// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.


// 
// Device: Altera EP4CGX150DF31I7AD Package FBGA896
// 

//
// This file contains Slow Corner delays for the design using part EP4CGX150DF31I7AD,
// with speed grade 7, core voltage 1.2VmV, and temperature -40 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "control")
  (DATE "07/06/2023 16:04:45")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE out\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (892:892:892) (809:809:809))
        (IOPATH i o (2399:2399:2399) (2387:2387:2387))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE out\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1136:1136:1136) (1005:1005:1005))
        (IOPATH i o (2389:2389:2389) (2377:2377:2377))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE out\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (647:647:647) (581:581:581))
        (IOPATH i o (2519:2519:2519) (2488:2488:2488))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE out\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (581:581:581) (647:647:647))
        (IOPATH i o (2488:2488:2488) (2519:2519:2519))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE out\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (613:613:613) (536:536:536))
        (IOPATH i o (2519:2519:2519) (2488:2488:2488))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE out\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (617:617:617) (541:541:541))
        (IOPATH i o (2529:2529:2529) (2498:2498:2498))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE out\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (892:892:892) (809:809:809))
        (IOPATH i o (2399:2399:2399) (2387:2387:2387))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE out\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (603:603:603) (544:544:544))
        (IOPATH i o (2409:2409:2409) (2397:2397:2397))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE out\[8\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (826:826:826) (723:723:723))
        (IOPATH i o (2459:2459:2459) (2447:2447:2447))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE out\[9\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (625:625:625) (563:563:563))
        (IOPATH i o (2369:2369:2369) (2357:2357:2357))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE out\[10\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (611:611:611) (553:553:553))
        (IOPATH i o (2399:2399:2399) (2387:2387:2387))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE out\[11\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (881:881:881) (769:769:769))
        (IOPATH i o (2399:2399:2399) (2387:2387:2387))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE out\[12\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (816:816:816) (717:717:717))
        (IOPATH i o (2439:2439:2439) (2427:2427:2427))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE out\[13\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (3200:3200:3200) (3290:3290:3290))
        (IOPATH i o (2389:2389:2389) (2377:2377:2377))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE out\[14\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (3235:3235:3235) (3319:3319:3319))
        (IOPATH i o (2409:2409:2409) (2397:2397:2397))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE out\[15\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (3229:3229:3229) (3318:3318:3318))
        (IOPATH i o (3516:3516:3516) (3521:3521:3521))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE out\[16\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (3090:3090:3090) (3161:3161:3161))
        (IOPATH i o (2409:2409:2409) (2397:2397:2397))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE out\[17\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (3107:3107:3107) (3168:3168:3168))
        (IOPATH i o (2409:2409:2409) (2397:2397:2397))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE out\[18\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2798:2798:2798) (2894:2894:2894))
        (IOPATH i o (2409:2409:2409) (2397:2397:2397))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE out\[19\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2481:2481:2481) (2654:2654:2654))
        (IOPATH i o (2539:2539:2539) (2508:2508:2508))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE out\[20\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2806:2806:2806) (2897:2897:2897))
        (IOPATH i o (2419:2419:2419) (2407:2407:2407))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE out\[21\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2477:2477:2477) (2649:2649:2649))
        (IOPATH i o (2469:2469:2469) (2438:2438:2438))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE out\[22\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2796:2796:2796) (2892:2892:2892))
        (IOPATH i o (2419:2419:2419) (2407:2407:2407))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE in\[30\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (628:628:628) (705:705:705))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE in\[31\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (668:668:668) (745:745:745))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE in\[29\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (648:648:648) (725:725:725))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE in\[28\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (698:698:698) (775:775:775))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE in\[26\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (688:688:688) (765:765:765))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE in\[27\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (628:628:628) (705:705:705))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE rd\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3313:3313:3313) (3381:3381:3381))
        (PORT datab (2868:2868:2868) (3045:3045:3045))
        (PORT datac (3098:3098:3098) (3218:3218:3218))
        (PORT datad (3268:3268:3268) (3365:3365:3365))
        (IOPATH dataa combout (352:352:352) (376:376:376))
        (IOPATH datab combout (356:356:356) (320:320:320))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE rd\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2773:2773:2773) (2935:2935:2935))
        (PORT datab (2969:2969:2969) (3085:3085:3085))
        (PORT datad (183:183:183) (195:195:195))
        (IOPATH dataa combout (297:297:297) (316:316:316))
        (IOPATH datab combout (300:300:300) (320:320:320))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Selector4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2771:2771:2771) (2933:2933:2933))
        (PORT datab (2970:2970:2970) (3086:3086:3086))
        (PORT datad (3272:3272:3272) (3341:3341:3341))
        (IOPATH dataa combout (343:343:343) (378:378:378))
        (IOPATH datab combout (344:344:344) (382:382:382))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Decoder1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (286:286:286) (316:316:316))
        (PORT datab (2869:2869:2869) (3046:3046:3046))
        (PORT datac (3100:3100:3100) (3220:3220:3220))
        (PORT datad (3270:3270:3270) (3367:3367:3367))
        (IOPATH dataa combout (295:295:295) (310:310:310))
        (IOPATH datab combout (300:300:300) (320:320:320))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Decoder1\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (286:286:286) (315:315:315))
        (PORT datab (2870:2870:2870) (3046:3046:3046))
        (PORT datac (3101:3101:3101) (3220:3220:3220))
        (PORT datad (3270:3270:3270) (3368:3368:3368))
        (IOPATH dataa combout (345:345:345) (363:363:363))
        (IOPATH datab combout (351:351:351) (362:362:362))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE in\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (660:660:660) (737:737:737))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE in\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (680:680:680) (757:757:757))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE in\[5\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (680:680:680) (757:757:757))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE in\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (680:680:680) (757:757:757))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE mux2_ALU\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2839:2839:2839) (2992:2992:2992))
        (PORT datab (2572:2572:2572) (2748:2748:2748))
        (PORT datac (2530:2530:2530) (2717:2717:2717))
        (PORT datad (2776:2776:2776) (2943:2943:2943))
        (IOPATH dataa combout (321:321:321) (310:310:310))
        (IOPATH datab combout (322:322:322) (320:320:320))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE in\[4\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (620:620:620) (697:697:697))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE in\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (630:630:630) (707:707:707))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE mux2_ALU\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5065:5065:5065) (4724:4724:4724))
        (PORT datab (223:223:223) (234:234:234))
        (PORT datac (2788:2788:2788) (2955:2955:2955))
        (PORT datad (2810:2810:2810) (2965:2965:2965))
        (IOPATH dataa combout (333:333:333) (350:350:350))
        (IOPATH datab combout (339:339:339) (332:332:332))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE ALU_select\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2849:2849:2849) (3004:3004:3004))
        (PORT datab (2574:2574:2574) (2751:2751:2751))
        (PORT datac (2804:2804:2804) (2959:2959:2959))
        (PORT datad (2779:2779:2779) (2947:2947:2947))
        (IOPATH dataa combout (357:357:357) (316:316:316))
        (IOPATH datab combout (362:362:362) (383:383:383))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE ALU_select\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (227:227:227) (240:240:240))
        (PORT datab (2572:2572:2572) (2749:2749:2749))
        (PORT datac (2790:2790:2790) (2956:2956:2956))
        (PORT datad (5027:5027:5027) (4687:4687:4687))
        (IOPATH dataa combout (295:295:295) (310:310:310))
        (IOPATH datab combout (300:300:300) (320:320:320))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE WideOr0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2848:2848:2848) (3003:3003:3003))
        (PORT datab (2823:2823:2823) (2984:2984:2984))
        (PORT datac (2806:2806:2806) (2961:2961:2961))
        (PORT datad (2782:2782:2782) (2950:2950:2950))
        (IOPATH dataa combout (371:371:371) (344:344:344))
        (IOPATH datab combout (370:370:370) (345:345:345))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE ALU_select\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5066:5066:5066) (4725:4725:4725))
        (PORT datab (223:223:223) (234:234:234))
        (PORT datac (2529:2529:2529) (2717:2717:2717))
        (PORT datad (2525:2525:2525) (2711:2711:2711))
        (IOPATH dataa combout (371:371:371) (363:363:363))
        (IOPATH datab combout (339:339:339) (332:332:332))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE WR_regfile\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (287:287:287) (317:317:317))
        (PORT datab (2868:2868:2868) (3045:3045:3045))
        (PORT datad (3268:3268:3268) (3365:3365:3365))
        (IOPATH dataa combout (345:345:345) (363:363:363))
        (IOPATH datab combout (351:351:351) (362:362:362))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE in\[16\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (668:668:668) (745:745:745))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE in\[11\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (698:698:698) (775:775:775))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Selector4\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2793:2793:2793) (2938:2938:2938))
        (PORT datab (2869:2869:2869) (3045:3045:3045))
        (PORT datac (3099:3099:3099) (3218:3218:3218))
        (PORT datad (3268:3268:3268) (3366:3366:3366))
        (IOPATH dataa combout (345:345:345) (363:363:363))
        (IOPATH datab combout (362:362:362) (383:383:383))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Selector4\~2)
    (DELAY
      (ABSOLUTE
        (PORT datab (2868:2868:2868) (3045:3045:3045))
        (PORT datac (3098:3098:3098) (3217:3217:3217))
        (PORT datad (3267:3267:3267) (3365:3365:3365))
        (IOPATH datab combout (356:356:356) (332:332:332))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Selector4\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2978:2978:2978) (3099:3099:3099))
        (PORT datab (224:224:224) (235:235:235))
        (PORT datac (236:236:236) (259:259:259))
        (PORT datad (246:246:246) (275:275:275))
        (IOPATH dataa combout (321:321:321) (310:310:310))
        (IOPATH datab combout (322:322:322) (320:320:320))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE in\[12\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (688:688:688) (765:765:765))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Selector3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2802:2802:2802) (2948:2948:2948))
        (PORT datab (2870:2870:2870) (3047:3047:3047))
        (PORT datac (3102:3102:3102) (3221:3221:3221))
        (PORT datad (3271:3271:3271) (3369:3369:3369))
        (IOPATH dataa combout (345:345:345) (363:363:363))
        (IOPATH datab combout (362:362:362) (383:383:383))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE in\[17\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (678:678:678) (755:755:755))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Selector3\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (410:410:410) (366:366:366))
        (PORT datab (390:390:390) (355:355:355))
        (PORT datac (3184:3184:3184) (3274:3274:3274))
        (PORT datad (381:381:381) (345:345:345))
        (IOPATH dataa combout (321:321:321) (310:310:310))
        (IOPATH datab combout (322:322:322) (320:320:320))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE in\[18\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (638:638:638) (715:715:715))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE in\[13\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (678:678:678) (755:755:755))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Selector2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3050:3050:3050) (3163:3163:3163))
        (PORT datab (2868:2868:2868) (3045:3045:3045))
        (PORT datac (3098:3098:3098) (3217:3217:3217))
        (PORT datad (3267:3267:3267) (3365:3365:3365))
        (IOPATH dataa combout (345:345:345) (363:363:363))
        (IOPATH datab combout (362:362:362) (383:383:383))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Selector2\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3244:3244:3244) (3343:3343:3343))
        (PORT datab (222:222:222) (232:232:232))
        (PORT datac (228:228:228) (250:250:250))
        (PORT datad (247:247:247) (276:276:276))
        (IOPATH dataa combout (321:321:321) (310:310:310))
        (IOPATH datab combout (322:322:322) (320:320:320))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE in\[19\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (628:628:628) (705:705:705))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE in\[14\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (698:698:698) (775:775:775))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Selector1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2841:2841:2841) (2984:2984:2984))
        (PORT datab (2869:2869:2869) (3045:3045:3045))
        (PORT datac (3100:3100:3100) (3219:3219:3219))
        (PORT datad (3269:3269:3269) (3367:3367:3367))
        (IOPATH dataa combout (345:345:345) (363:363:363))
        (IOPATH datab combout (362:362:362) (383:383:383))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Selector1\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3116:3116:3116) (3241:3241:3241))
        (PORT datab (223:223:223) (233:233:233))
        (PORT datac (233:233:233) (255:255:255))
        (PORT datad (246:246:246) (275:275:275))
        (IOPATH dataa combout (321:321:321) (310:310:310))
        (IOPATH datab combout (322:322:322) (320:320:320))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE in\[20\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (638:638:638) (715:715:715))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE in\[15\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (608:608:608) (685:685:685))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Selector0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3244:3244:3244) (3324:3324:3324))
        (PORT datab (2870:2870:2870) (3046:3046:3046))
        (PORT datac (3102:3102:3102) (3221:3221:3221))
        (PORT datad (3271:3271:3271) (3368:3368:3368))
        (IOPATH dataa combout (345:345:345) (363:363:363))
        (IOPATH datab combout (362:362:362) (383:383:383))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Selector0\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (271:271:271) (291:291:291))
        (PORT datab (3269:3269:3269) (3331:3331:3331))
        (PORT datac (187:187:187) (201:201:201))
        (PORT datad (246:246:246) (275:275:275))
        (IOPATH dataa combout (295:295:295) (310:310:310))
        (IOPATH datab combout (300:300:300) (320:320:320))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE in\[21\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (618:618:618) (695:695:695))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE in\[22\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (680:680:680) (757:757:757))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE in\[23\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (688:688:688) (765:765:765))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE in\[24\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (620:620:620) (697:697:697))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE in\[25\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (668:668:668) (745:745:745))
      )
    )
  )
)
