// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition"

// DATE "07/06/2023 16:04:44"

// 
// Device: Altera EP4CGX150DF31I7AD Package FBGA896
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module control (
	in,
	out);
input 	[31:0] in;
output 	[22:0] out;

// Design Ports Information
// in[6]	=>  Location: PIN_E18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in[7]	=>  Location: PIN_D23,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in[8]	=>  Location: PIN_G21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in[9]	=>  Location: PIN_G12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in[10]	=>  Location: PIN_A25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out[0]	=>  Location: PIN_AH13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out[1]	=>  Location: PIN_AG12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out[2]	=>  Location: PIN_AF28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out[3]	=>  Location: PIN_AF27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out[4]	=>  Location: PIN_AE28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out[5]	=>  Location: PIN_AH29,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out[6]	=>  Location: PIN_AG13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out[7]	=>  Location: PIN_AB16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out[8]	=>  Location: PIN_AK8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out[9]	=>  Location: PIN_AG14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out[10]	=>  Location: PIN_AA16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out[11]	=>  Location: PIN_AB13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out[12]	=>  Location: PIN_AJ9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out[13]	=>  Location: PIN_AA13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out[14]	=>  Location: PIN_AF15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out[15]	=>  Location: PIN_AG11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out[16]	=>  Location: PIN_AB11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out[17]	=>  Location: PIN_AB14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out[18]	=>  Location: PIN_AG27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out[19]	=>  Location: PIN_AJ30,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out[20]	=>  Location: PIN_A9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out[21]	=>  Location: PIN_T25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out[22]	=>  Location: PIN_AK23,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in[26]	=>  Location: PIN_AK9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in[27]	=>  Location: PIN_AE15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in[28]	=>  Location: PIN_AJ7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in[29]	=>  Location: PIN_AE14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in[30]	=>  Location: PIN_AH14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in[31]	=>  Location: PIN_AH8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in[2]	=>  Location: PIN_AA27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in[3]	=>  Location: PIN_AG30,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in[0]	=>  Location: PIN_AE27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in[5]	=>  Location: PIN_AF30,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in[1]	=>  Location: PIN_AE30,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in[4]	=>  Location: PIN_AA26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in[11]	=>  Location: PIN_AH7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in[16]	=>  Location: PIN_AG8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in[12]	=>  Location: PIN_AG7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in[17]	=>  Location: PIN_AK11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in[13]	=>  Location: PIN_AK10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in[18]	=>  Location: PIN_AH12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in[14]	=>  Location: PIN_AK7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in[19]	=>  Location: PIN_AA12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in[15]	=>  Location: PIN_AC16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in[20]	=>  Location: PIN_AA15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in[21]	=>  Location: PIN_AD23,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in[22]	=>  Location: PIN_AG29,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in[23]	=>  Location: PIN_A8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in[24]	=>  Location: PIN_V25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in[25]	=>  Location: PIN_AK25,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("control_7_1200mv_100c_v_slow.sdo");
// synopsys translate_on

wire \in[6]~input_o ;
wire \in[7]~input_o ;
wire \in[8]~input_o ;
wire \in[9]~input_o ;
wire \in[10]~input_o ;
wire \out[0]~output_o ;
wire \out[1]~output_o ;
wire \out[2]~output_o ;
wire \out[3]~output_o ;
wire \out[4]~output_o ;
wire \out[5]~output_o ;
wire \out[6]~output_o ;
wire \out[7]~output_o ;
wire \out[8]~output_o ;
wire \out[9]~output_o ;
wire \out[10]~output_o ;
wire \out[11]~output_o ;
wire \out[12]~output_o ;
wire \out[13]~output_o ;
wire \out[14]~output_o ;
wire \out[15]~output_o ;
wire \out[16]~output_o ;
wire \out[17]~output_o ;
wire \out[18]~output_o ;
wire \out[19]~output_o ;
wire \out[20]~output_o ;
wire \out[21]~output_o ;
wire \out[22]~output_o ;
wire \in[30]~input_o ;
wire \in[31]~input_o ;
wire \in[29]~input_o ;
wire \in[28]~input_o ;
wire \in[26]~input_o ;
wire \in[27]~input_o ;
wire \rd~0_combout ;
wire \rd~1_combout ;
wire \Selector4~0_combout ;
wire \Decoder1~0_combout ;
wire \Decoder1~1_combout ;
wire \in[0]~input_o ;
wire \in[3]~input_o ;
wire \in[5]~input_o ;
wire \in[1]~input_o ;
wire \mux2_ALU~0_combout ;
wire \in[4]~input_o ;
wire \in[2]~input_o ;
wire \mux2_ALU~1_combout ;
wire \ALU_select~0_combout ;
wire \ALU_select~1_combout ;
wire \WideOr0~0_combout ;
wire \ALU_select~2_combout ;
wire \WR_regfile~0_combout ;
wire \in[16]~input_o ;
wire \in[11]~input_o ;
wire \Selector4~1_combout ;
wire \Selector4~2_combout ;
wire \Selector4~3_combout ;
wire \in[12]~input_o ;
wire \Selector3~0_combout ;
wire \in[17]~input_o ;
wire \Selector3~1_combout ;
wire \in[18]~input_o ;
wire \in[13]~input_o ;
wire \Selector2~0_combout ;
wire \Selector2~1_combout ;
wire \in[19]~input_o ;
wire \in[14]~input_o ;
wire \Selector1~0_combout ;
wire \Selector1~1_combout ;
wire \in[20]~input_o ;
wire \in[15]~input_o ;
wire \Selector0~0_combout ;
wire \Selector0~1_combout ;
wire \in[21]~input_o ;
wire \in[22]~input_o ;
wire \in[23]~input_o ;
wire \in[24]~input_o ;
wire \in[25]~input_o ;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: IOOBUF_X34_Y0_N2
cycloneiv_io_obuf \out[0]~output (
	.i(\rd~1_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \out[0]~output .bus_hold = "false";
defparam \out[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X32_Y0_N9
cycloneiv_io_obuf \out[1]~output (
	.i(\Decoder1~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \out[1]~output .bus_hold = "false";
defparam \out[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X117_Y15_N9
cycloneiv_io_obuf \out[2]~output (
	.i(\mux2_ALU~1_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \out[2]~output .bus_hold = "false";
defparam \out[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X117_Y15_N2
cycloneiv_io_obuf \out[3]~output (
	.i(!\mux2_ALU~1_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \out[3]~output .bus_hold = "false";
defparam \out[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X117_Y18_N9
cycloneiv_io_obuf \out[4]~output (
	.i(\ALU_select~1_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \out[4]~output .bus_hold = "false";
defparam \out[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X117_Y13_N9
cycloneiv_io_obuf \out[5]~output (
	.i(\ALU_select~2_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \out[5]~output .bus_hold = "false";
defparam \out[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y0_N9
cycloneiv_io_obuf \out[6]~output (
	.i(\rd~1_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \out[6]~output .bus_hold = "false";
defparam \out[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X39_Y0_N2
cycloneiv_io_obuf \out[7]~output (
	.i(\WR_regfile~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out[7]~output_o ),
	.obar());
// synopsys translate_off
defparam \out[7]~output .bus_hold = "false";
defparam \out[7]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X44_Y0_N16
cycloneiv_io_obuf \out[8]~output (
	.i(\Selector4~3_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out[8]~output_o ),
	.obar());
// synopsys translate_off
defparam \out[8]~output .bus_hold = "false";
defparam \out[8]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X41_Y0_N23
cycloneiv_io_obuf \out[9]~output (
	.i(\Selector3~1_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out[9]~output_o ),
	.obar());
// synopsys translate_off
defparam \out[9]~output .bus_hold = "false";
defparam \out[9]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X39_Y0_N9
cycloneiv_io_obuf \out[10]~output (
	.i(\Selector2~1_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out[10]~output_o ),
	.obar());
// synopsys translate_off
defparam \out[10]~output .bus_hold = "false";
defparam \out[10]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X37_Y0_N2
cycloneiv_io_obuf \out[11]~output (
	.i(\Selector1~1_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out[11]~output_o ),
	.obar());
// synopsys translate_off
defparam \out[11]~output .bus_hold = "false";
defparam \out[11]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X44_Y0_N23
cycloneiv_io_obuf \out[12]~output (
	.i(\Selector0~1_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out[12]~output_o ),
	.obar());
// synopsys translate_off
defparam \out[12]~output .bus_hold = "false";
defparam \out[12]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X37_Y0_N9
cycloneiv_io_obuf \out[13]~output (
	.i(\in[16]~input_o ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out[13]~output_o ),
	.obar());
// synopsys translate_off
defparam \out[13]~output .bus_hold = "false";
defparam \out[13]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X48_Y0_N23
cycloneiv_io_obuf \out[14]~output (
	.i(\in[17]~input_o ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out[14]~output_o ),
	.obar());
// synopsys translate_off
defparam \out[14]~output .bus_hold = "false";
defparam \out[14]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X32_Y0_N16
cycloneiv_io_obuf \out[15]~output (
	.i(\in[18]~input_o ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out[15]~output_o ),
	.obar());
// synopsys translate_off
defparam \out[15]~output .bus_hold = "false";
defparam \out[15]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y0_N16
cycloneiv_io_obuf \out[16]~output (
	.i(\in[19]~input_o ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out[16]~output_o ),
	.obar());
// synopsys translate_off
defparam \out[16]~output .bus_hold = "false";
defparam \out[16]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X46_Y0_N16
cycloneiv_io_obuf \out[17]~output (
	.i(\in[20]~input_o ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out[17]~output_o ),
	.obar());
// synopsys translate_off
defparam \out[17]~output .bus_hold = "false";
defparam \out[17]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X111_Y0_N16
cycloneiv_io_obuf \out[18]~output (
	.i(\in[21]~input_o ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out[18]~output_o ),
	.obar());
// synopsys translate_off
defparam \out[18]~output .bus_hold = "false";
defparam \out[18]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X117_Y11_N9
cycloneiv_io_obuf \out[19]~output (
	.i(\in[22]~input_o ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out[19]~output_o ),
	.obar());
// synopsys translate_off
defparam \out[19]~output .bus_hold = "false";
defparam \out[19]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y91_N16
cycloneiv_io_obuf \out[20]~output (
	.i(\in[23]~input_o ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out[20]~output_o ),
	.obar());
// synopsys translate_off
defparam \out[20]~output .bus_hold = "false";
defparam \out[20]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X117_Y34_N2
cycloneiv_io_obuf \out[21]~output (
	.i(\in[24]~input_o ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out[21]~output_o ),
	.obar());
// synopsys translate_off
defparam \out[21]~output .bus_hold = "false";
defparam \out[21]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X92_Y0_N23
cycloneiv_io_obuf \out[22]~output (
	.i(\in[25]~input_o ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out[22]~output_o ),
	.obar());
// synopsys translate_off
defparam \out[22]~output .bus_hold = "false";
defparam \out[22]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X41_Y0_N15
cycloneiv_io_ibuf \in[30]~input (
	.i(in[30]),
	.ibar(gnd),
	.o(\in[30]~input_o ));
// synopsys translate_off
defparam \in[30]~input .bus_hold = "false";
defparam \in[30]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X37_Y0_N15
cycloneiv_io_ibuf \in[31]~input (
	.i(in[31]),
	.ibar(gnd),
	.o(\in[31]~input_o ));
// synopsys translate_off
defparam \in[31]~input .bus_hold = "false";
defparam \in[31]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X46_Y0_N8
cycloneiv_io_ibuf \in[29]~input (
	.i(in[29]),
	.ibar(gnd),
	.o(\in[29]~input_o ));
// synopsys translate_off
defparam \in[29]~input .bus_hold = "false";
defparam \in[29]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X41_Y0_N8
cycloneiv_io_ibuf \in[28]~input (
	.i(in[28]),
	.ibar(gnd),
	.o(\in[28]~input_o ));
// synopsys translate_off
defparam \in[28]~input .bus_hold = "false";
defparam \in[28]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X44_Y0_N8
cycloneiv_io_ibuf \in[26]~input (
	.i(in[26]),
	.ibar(gnd),
	.o(\in[26]~input_o ));
// synopsys translate_off
defparam \in[26]~input .bus_hold = "false";
defparam \in[26]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X46_Y0_N1
cycloneiv_io_ibuf \in[27]~input (
	.i(in[27]),
	.ibar(gnd),
	.o(\in[27]~input_o ));
// synopsys translate_off
defparam \in[27]~input .bus_hold = "false";
defparam \in[27]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X40_Y4_N24
cycloneiv_lcell_comb \rd~0 (
// Equation(s):
// \rd~0_combout  = (!\in[29]~input_o  & (\in[28]~input_o  & (\in[26]~input_o  $ (\in[27]~input_o ))))

	.dataa(\in[29]~input_o ),
	.datab(\in[28]~input_o ),
	.datac(\in[26]~input_o ),
	.datad(\in[27]~input_o ),
	.cin(gnd),
	.combout(\rd~0_combout ),
	.cout());
// synopsys translate_off
defparam \rd~0 .lut_mask = 16'h0440;
defparam \rd~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X40_Y4_N18
cycloneiv_lcell_comb \rd~1 (
// Equation(s):
// \rd~1_combout  = (!\in[30]~input_o  & (!\in[31]~input_o  & \rd~0_combout ))

	.dataa(\in[30]~input_o ),
	.datab(\in[31]~input_o ),
	.datac(gnd),
	.datad(\rd~0_combout ),
	.cin(gnd),
	.combout(\rd~1_combout ),
	.cout());
// synopsys translate_off
defparam \rd~1 .lut_mask = 16'h1100;
defparam \rd~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X40_Y4_N12
cycloneiv_lcell_comb \Selector4~0 (
// Equation(s):
// \Selector4~0_combout  = (!\in[30]~input_o  & (!\in[31]~input_o  & !\in[29]~input_o ))

	.dataa(\in[30]~input_o ),
	.datab(\in[31]~input_o ),
	.datac(gnd),
	.datad(\in[29]~input_o ),
	.cin(gnd),
	.combout(\Selector4~0_combout ),
	.cout());
// synopsys translate_off
defparam \Selector4~0 .lut_mask = 16'h0011;
defparam \Selector4~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X40_Y4_N14
cycloneiv_lcell_comb \Decoder1~0 (
// Equation(s):
// \Decoder1~0_combout  = (\Selector4~0_combout  & (\in[28]~input_o  & (!\in[26]~input_o  & \in[27]~input_o )))

	.dataa(\Selector4~0_combout ),
	.datab(\in[28]~input_o ),
	.datac(\in[26]~input_o ),
	.datad(\in[27]~input_o ),
	.cin(gnd),
	.combout(\Decoder1~0_combout ),
	.cout());
// synopsys translate_off
defparam \Decoder1~0 .lut_mask = 16'h0800;
defparam \Decoder1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X40_Y4_N8
cycloneiv_lcell_comb \Decoder1~1 (
// Equation(s):
// \Decoder1~1_combout  = (\Selector4~0_combout  & (\in[28]~input_o  & (!\in[26]~input_o  & !\in[27]~input_o )))

	.dataa(\Selector4~0_combout ),
	.datab(\in[28]~input_o ),
	.datac(\in[26]~input_o ),
	.datad(\in[27]~input_o ),
	.cin(gnd),
	.combout(\Decoder1~1_combout ),
	.cout());
// synopsys translate_off
defparam \Decoder1~1 .lut_mask = 16'h0008;
defparam \Decoder1~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X117_Y18_N1
cycloneiv_io_ibuf \in[0]~input (
	.i(in[0]),
	.ibar(gnd),
	.o(\in[0]~input_o ));
// synopsys translate_off
defparam \in[0]~input .bus_hold = "false";
defparam \in[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X117_Y17_N1
cycloneiv_io_ibuf \in[3]~input (
	.i(in[3]),
	.ibar(gnd),
	.o(\in[3]~input_o ));
// synopsys translate_off
defparam \in[3]~input .bus_hold = "false";
defparam \in[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X117_Y17_N8
cycloneiv_io_ibuf \in[5]~input (
	.i(in[5]),
	.ibar(gnd),
	.o(\in[5]~input_o ));
// synopsys translate_off
defparam \in[5]~input .bus_hold = "false";
defparam \in[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X117_Y19_N8
cycloneiv_io_ibuf \in[1]~input (
	.i(in[1]),
	.ibar(gnd),
	.o(\in[1]~input_o ));
// synopsys translate_off
defparam \in[1]~input .bus_hold = "false";
defparam \in[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X116_Y17_N24
cycloneiv_lcell_comb \mux2_ALU~0 (
// Equation(s):
// \mux2_ALU~0_combout  = (\in[0]~input_o ) # ((\in[3]~input_o ) # ((!\in[1]~input_o ) # (!\in[5]~input_o )))

	.dataa(\in[0]~input_o ),
	.datab(\in[3]~input_o ),
	.datac(\in[5]~input_o ),
	.datad(\in[1]~input_o ),
	.cin(gnd),
	.combout(\mux2_ALU~0_combout ),
	.cout());
// synopsys translate_off
defparam \mux2_ALU~0 .lut_mask = 16'hEFFF;
defparam \mux2_ALU~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X117_Y14_N1
cycloneiv_io_ibuf \in[4]~input (
	.i(in[4]),
	.ibar(gnd),
	.o(\in[4]~input_o ));
// synopsys translate_off
defparam \in[4]~input .bus_hold = "false";
defparam \in[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X117_Y14_N8
cycloneiv_io_ibuf \in[2]~input (
	.i(in[2]),
	.ibar(gnd),
	.o(\in[2]~input_o ));
// synopsys translate_off
defparam \in[2]~input .bus_hold = "false";
defparam \in[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X116_Y17_N10
cycloneiv_lcell_comb \mux2_ALU~1 (
// Equation(s):
// \mux2_ALU~1_combout  = ((\mux2_ALU~0_combout ) # ((\in[2]~input_o ) # (!\in[4]~input_o ))) # (!\Decoder1~1_combout )

	.dataa(\Decoder1~1_combout ),
	.datab(\mux2_ALU~0_combout ),
	.datac(\in[4]~input_o ),
	.datad(\in[2]~input_o ),
	.cin(gnd),
	.combout(\mux2_ALU~1_combout ),
	.cout());
// synopsys translate_off
defparam \mux2_ALU~1 .lut_mask = 16'hFFDF;
defparam \mux2_ALU~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X116_Y17_N12
cycloneiv_lcell_comb \ALU_select~0 (
// Equation(s):
// \ALU_select~0_combout  = (!\in[3]~input_o  & ((\in[2]~input_o  & (\in[0]~input_o  & !\in[1]~input_o )) # (!\in[2]~input_o  & (!\in[0]~input_o  & \in[1]~input_o ))))

	.dataa(\in[2]~input_o ),
	.datab(\in[3]~input_o ),
	.datac(\in[0]~input_o ),
	.datad(\in[1]~input_o ),
	.cin(gnd),
	.combout(\ALU_select~0_combout ),
	.cout());
// synopsys translate_off
defparam \ALU_select~0 .lut_mask = 16'h0120;
defparam \ALU_select~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X116_Y17_N30
cycloneiv_lcell_comb \ALU_select~1 (
// Equation(s):
// \ALU_select~1_combout  = (\ALU_select~0_combout  & (\in[5]~input_o  & (!\in[4]~input_o  & \Decoder1~1_combout )))

	.dataa(\ALU_select~0_combout ),
	.datab(\in[5]~input_o ),
	.datac(\in[4]~input_o ),
	.datad(\Decoder1~1_combout ),
	.cin(gnd),
	.combout(\ALU_select~1_combout ),
	.cout());
// synopsys translate_off
defparam \ALU_select~1 .lut_mask = 16'h0800;
defparam \ALU_select~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X116_Y17_N0
cycloneiv_lcell_comb \WideOr0~0 (
// Equation(s):
// \WideOr0~0_combout  = (\in[2]~input_o ) # ((\in[0]~input_o ) # ((\in[4]~input_o  & !\in[1]~input_o )))

	.dataa(\in[2]~input_o ),
	.datab(\in[4]~input_o ),
	.datac(\in[0]~input_o ),
	.datad(\in[1]~input_o ),
	.cin(gnd),
	.combout(\WideOr0~0_combout ),
	.cout());
// synopsys translate_off
defparam \WideOr0~0 .lut_mask = 16'hFAFE;
defparam \WideOr0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X116_Y17_N18
cycloneiv_lcell_comb \ALU_select~2 (
// Equation(s):
// \ALU_select~2_combout  = (\Decoder1~1_combout  & ((\WideOr0~0_combout ) # ((\in[3]~input_o ) # (!\in[5]~input_o ))))

	.dataa(\Decoder1~1_combout ),
	.datab(\WideOr0~0_combout ),
	.datac(\in[5]~input_o ),
	.datad(\in[3]~input_o ),
	.cin(gnd),
	.combout(\ALU_select~2_combout ),
	.cout());
// synopsys translate_off
defparam \ALU_select~2 .lut_mask = 16'hAA8A;
defparam \ALU_select~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X40_Y4_N26
cycloneiv_lcell_comb \WR_regfile~0 (
// Equation(s):
// \WR_regfile~0_combout  = (\Selector4~0_combout  & (\in[28]~input_o  & !\in[27]~input_o ))

	.dataa(\Selector4~0_combout ),
	.datab(\in[28]~input_o ),
	.datac(gnd),
	.datad(\in[27]~input_o ),
	.cin(gnd),
	.combout(\WR_regfile~0_combout ),
	.cout());
// synopsys translate_off
defparam \WR_regfile~0 .lut_mask = 16'h0088;
defparam \WR_regfile~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X37_Y0_N22
cycloneiv_io_ibuf \in[16]~input (
	.i(in[16]),
	.ibar(gnd),
	.o(\in[16]~input_o ));
// synopsys translate_off
defparam \in[16]~input .bus_hold = "false";
defparam \in[16]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X39_Y0_N15
cycloneiv_io_ibuf \in[11]~input (
	.i(in[11]),
	.ibar(gnd),
	.o(\in[11]~input_o ));
// synopsys translate_off
defparam \in[11]~input .bus_hold = "false";
defparam \in[11]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X40_Y4_N20
cycloneiv_lcell_comb \Selector4~1 (
// Equation(s):
// \Selector4~1_combout  = ((\in[26]~input_o  & ((\in[27]~input_o ))) # (!\in[26]~input_o  & (\in[11]~input_o  & !\in[27]~input_o ))) # (!\in[28]~input_o )

	.dataa(\in[11]~input_o ),
	.datab(\in[28]~input_o ),
	.datac(\in[26]~input_o ),
	.datad(\in[27]~input_o ),
	.cin(gnd),
	.combout(\Selector4~1_combout ),
	.cout());
// synopsys translate_off
defparam \Selector4~1 .lut_mask = 16'hF33B;
defparam \Selector4~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X40_Y4_N30
cycloneiv_lcell_comb \Selector4~2 (
// Equation(s):
// \Selector4~2_combout  = (\in[28]~input_o  & (\in[26]~input_o  $ (\in[27]~input_o )))

	.dataa(gnd),
	.datab(\in[28]~input_o ),
	.datac(\in[26]~input_o ),
	.datad(\in[27]~input_o ),
	.cin(gnd),
	.combout(\Selector4~2_combout ),
	.cout());
// synopsys translate_off
defparam \Selector4~2 .lut_mask = 16'h0CC0;
defparam \Selector4~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X40_Y4_N0
cycloneiv_lcell_comb \Selector4~3 (
// Equation(s):
// \Selector4~3_combout  = (\Selector4~1_combout ) # (((\in[16]~input_o  & \Selector4~2_combout )) # (!\Selector4~0_combout ))

	.dataa(\in[16]~input_o ),
	.datab(\Selector4~1_combout ),
	.datac(\Selector4~2_combout ),
	.datad(\Selector4~0_combout ),
	.cin(gnd),
	.combout(\Selector4~3_combout ),
	.cout());
// synopsys translate_off
defparam \Selector4~3 .lut_mask = 16'hECFF;
defparam \Selector4~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X39_Y0_N22
cycloneiv_io_ibuf \in[12]~input (
	.i(in[12]),
	.ibar(gnd),
	.o(\in[12]~input_o ));
// synopsys translate_off
defparam \in[12]~input .bus_hold = "false";
defparam \in[12]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X40_Y4_N2
cycloneiv_lcell_comb \Selector3~0 (
// Equation(s):
// \Selector3~0_combout  = ((\in[26]~input_o  & ((\in[27]~input_o ))) # (!\in[26]~input_o  & (\in[12]~input_o  & !\in[27]~input_o ))) # (!\in[28]~input_o )

	.dataa(\in[12]~input_o ),
	.datab(\in[28]~input_o ),
	.datac(\in[26]~input_o ),
	.datad(\in[27]~input_o ),
	.cin(gnd),
	.combout(\Selector3~0_combout ),
	.cout());
// synopsys translate_off
defparam \Selector3~0 .lut_mask = 16'hF33B;
defparam \Selector3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X48_Y0_N1
cycloneiv_io_ibuf \in[17]~input (
	.i(in[17]),
	.ibar(gnd),
	.o(\in[17]~input_o ));
// synopsys translate_off
defparam \in[17]~input .bus_hold = "false";
defparam \in[17]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X41_Y4_N24
cycloneiv_lcell_comb \Selector3~1 (
// Equation(s):
// \Selector3~1_combout  = (\Selector3~0_combout ) # (((\Selector4~2_combout  & \in[17]~input_o )) # (!\Selector4~0_combout ))

	.dataa(\Selector3~0_combout ),
	.datab(\Selector4~2_combout ),
	.datac(\in[17]~input_o ),
	.datad(\Selector4~0_combout ),
	.cin(gnd),
	.combout(\Selector3~1_combout ),
	.cout());
// synopsys translate_off
defparam \Selector3~1 .lut_mask = 16'hEAFF;
defparam \Selector3~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X32_Y0_N1
cycloneiv_io_ibuf \in[18]~input (
	.i(in[18]),
	.ibar(gnd),
	.o(\in[18]~input_o ));
// synopsys translate_off
defparam \in[18]~input .bus_hold = "false";
defparam \in[18]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X44_Y0_N1
cycloneiv_io_ibuf \in[13]~input (
	.i(in[13]),
	.ibar(gnd),
	.o(\in[13]~input_o ));
// synopsys translate_off
defparam \in[13]~input .bus_hold = "false";
defparam \in[13]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X40_Y4_N28
cycloneiv_lcell_comb \Selector2~0 (
// Equation(s):
// \Selector2~0_combout  = ((\in[26]~input_o  & ((\in[27]~input_o ))) # (!\in[26]~input_o  & (\in[13]~input_o  & !\in[27]~input_o ))) # (!\in[28]~input_o )

	.dataa(\in[13]~input_o ),
	.datab(\in[28]~input_o ),
	.datac(\in[26]~input_o ),
	.datad(\in[27]~input_o ),
	.cin(gnd),
	.combout(\Selector2~0_combout ),
	.cout());
// synopsys translate_off
defparam \Selector2~0 .lut_mask = 16'hF33B;
defparam \Selector2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X40_Y4_N22
cycloneiv_lcell_comb \Selector2~1 (
// Equation(s):
// \Selector2~1_combout  = (\Selector2~0_combout ) # (((\in[18]~input_o  & \Selector4~2_combout )) # (!\Selector4~0_combout ))

	.dataa(\in[18]~input_o ),
	.datab(\Selector2~0_combout ),
	.datac(\Selector4~2_combout ),
	.datad(\Selector4~0_combout ),
	.cin(gnd),
	.combout(\Selector2~1_combout ),
	.cout());
// synopsys translate_off
defparam \Selector2~1 .lut_mask = 16'hECFF;
defparam \Selector2~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X34_Y0_N22
cycloneiv_io_ibuf \in[19]~input (
	.i(in[19]),
	.ibar(gnd),
	.o(\in[19]~input_o ));
// synopsys translate_off
defparam \in[19]~input .bus_hold = "false";
defparam \in[19]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X41_Y0_N1
cycloneiv_io_ibuf \in[14]~input (
	.i(in[14]),
	.ibar(gnd),
	.o(\in[14]~input_o ));
// synopsys translate_off
defparam \in[14]~input .bus_hold = "false";
defparam \in[14]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X40_Y4_N16
cycloneiv_lcell_comb \Selector1~0 (
// Equation(s):
// \Selector1~0_combout  = ((\in[26]~input_o  & ((\in[27]~input_o ))) # (!\in[26]~input_o  & (\in[14]~input_o  & !\in[27]~input_o ))) # (!\in[28]~input_o )

	.dataa(\in[14]~input_o ),
	.datab(\in[28]~input_o ),
	.datac(\in[26]~input_o ),
	.datad(\in[27]~input_o ),
	.cin(gnd),
	.combout(\Selector1~0_combout ),
	.cout());
// synopsys translate_off
defparam \Selector1~0 .lut_mask = 16'hF33B;
defparam \Selector1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X40_Y4_N10
cycloneiv_lcell_comb \Selector1~1 (
// Equation(s):
// \Selector1~1_combout  = (\Selector1~0_combout ) # (((\in[19]~input_o  & \Selector4~2_combout )) # (!\Selector4~0_combout ))

	.dataa(\in[19]~input_o ),
	.datab(\Selector1~0_combout ),
	.datac(\Selector4~2_combout ),
	.datad(\Selector4~0_combout ),
	.cin(gnd),
	.combout(\Selector1~1_combout ),
	.cout());
// synopsys translate_off
defparam \Selector1~1 .lut_mask = 16'hECFF;
defparam \Selector1~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X46_Y0_N22
cycloneiv_io_ibuf \in[20]~input (
	.i(in[20]),
	.ibar(gnd),
	.o(\in[20]~input_o ));
// synopsys translate_off
defparam \in[20]~input .bus_hold = "false";
defparam \in[20]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X48_Y0_N8
cycloneiv_io_ibuf \in[15]~input (
	.i(in[15]),
	.ibar(gnd),
	.o(\in[15]~input_o ));
// synopsys translate_off
defparam \in[15]~input .bus_hold = "false";
defparam \in[15]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X40_Y4_N4
cycloneiv_lcell_comb \Selector0~0 (
// Equation(s):
// \Selector0~0_combout  = ((\in[26]~input_o  & ((\in[27]~input_o ))) # (!\in[26]~input_o  & (\in[15]~input_o  & !\in[27]~input_o ))) # (!\in[28]~input_o )

	.dataa(\in[15]~input_o ),
	.datab(\in[28]~input_o ),
	.datac(\in[26]~input_o ),
	.datad(\in[27]~input_o ),
	.cin(gnd),
	.combout(\Selector0~0_combout ),
	.cout());
// synopsys translate_off
defparam \Selector0~0 .lut_mask = 16'hF33B;
defparam \Selector0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X40_Y4_N6
cycloneiv_lcell_comb \Selector0~1 (
// Equation(s):
// \Selector0~1_combout  = (\Selector0~0_combout ) # (((\Selector4~2_combout  & \in[20]~input_o )) # (!\Selector4~0_combout ))

	.dataa(\Selector4~2_combout ),
	.datab(\in[20]~input_o ),
	.datac(\Selector0~0_combout ),
	.datad(\Selector4~0_combout ),
	.cin(gnd),
	.combout(\Selector0~1_combout ),
	.cout());
// synopsys translate_off
defparam \Selector0~1 .lut_mask = 16'hF8FF;
defparam \Selector0~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X111_Y0_N1
cycloneiv_io_ibuf \in[21]~input (
	.i(in[21]),
	.ibar(gnd),
	.o(\in[21]~input_o ));
// synopsys translate_off
defparam \in[21]~input .bus_hold = "false";
defparam \in[21]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X117_Y11_N1
cycloneiv_io_ibuf \in[22]~input (
	.i(in[22]),
	.ibar(gnd),
	.o(\in[22]~input_o ));
// synopsys translate_off
defparam \in[22]~input .bus_hold = "false";
defparam \in[22]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X34_Y91_N1
cycloneiv_io_ibuf \in[23]~input (
	.i(in[23]),
	.ibar(gnd),
	.o(\in[23]~input_o ));
// synopsys translate_off
defparam \in[23]~input .bus_hold = "false";
defparam \in[23]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X117_Y34_N8
cycloneiv_io_ibuf \in[24]~input (
	.i(in[24]),
	.ibar(gnd),
	.o(\in[24]~input_o ));
// synopsys translate_off
defparam \in[24]~input .bus_hold = "false";
defparam \in[24]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X92_Y0_N1
cycloneiv_io_ibuf \in[25]~input (
	.i(in[25]),
	.ibar(gnd),
	.o(\in[25]~input_o ));
// synopsys translate_off
defparam \in[25]~input .bus_hold = "false";
defparam \in[25]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X77_Y91_N15
cycloneiv_io_ibuf \in[6]~input (
	.i(in[6]),
	.ibar(gnd),
	.o(\in[6]~input_o ));
// synopsys translate_off
defparam \in[6]~input .bus_hold = "false";
defparam \in[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X88_Y91_N8
cycloneiv_io_ibuf \in[7]~input (
	.i(in[7]),
	.ibar(gnd),
	.o(\in[7]~input_o ));
// synopsys translate_off
defparam \in[7]~input .bus_hold = "false";
defparam \in[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X106_Y91_N1
cycloneiv_io_ibuf \in[8]~input (
	.i(in[8]),
	.ibar(gnd),
	.o(\in[8]~input_o ));
// synopsys translate_off
defparam \in[8]~input .bus_hold = "false";
defparam \in[8]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X37_Y91_N8
cycloneiv_io_ibuf \in[9]~input (
	.i(in[9]),
	.ibar(gnd),
	.o(\in[9]~input_o ));
// synopsys translate_off
defparam \in[9]~input .bus_hold = "false";
defparam \in[9]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X97_Y91_N1
cycloneiv_io_ibuf \in[10]~input (
	.i(in[10]),
	.ibar(gnd),
	.o(\in[10]~input_o ));
// synopsys translate_off
defparam \in[10]~input .bus_hold = "false";
defparam \in[10]~input .simulate_z_as = "z";
// synopsys translate_on

assign out[0] = \out[0]~output_o ;

assign out[1] = \out[1]~output_o ;

assign out[2] = \out[2]~output_o ;

assign out[3] = \out[3]~output_o ;

assign out[4] = \out[4]~output_o ;

assign out[5] = \out[5]~output_o ;

assign out[6] = \out[6]~output_o ;

assign out[7] = \out[7]~output_o ;

assign out[8] = \out[8]~output_o ;

assign out[9] = \out[9]~output_o ;

assign out[10] = \out[10]~output_o ;

assign out[11] = \out[11]~output_o ;

assign out[12] = \out[12]~output_o ;

assign out[13] = \out[13]~output_o ;

assign out[14] = \out[14]~output_o ;

assign out[15] = \out[15]~output_o ;

assign out[16] = \out[16]~output_o ;

assign out[17] = \out[17]~output_o ;

assign out[18] = \out[18]~output_o ;

assign out[19] = \out[19]~output_o ;

assign out[20] = \out[20]~output_o ;

assign out[21] = \out[21]~output_o ;

assign out[22] = \out[22]~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_NCEO~	=>  Location: PIN_AE7,	 I/O Standard: 2.5 V,	 Current Strength: 16mA
// ~ALTERA_DATA0~	=>  Location: PIN_A3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_ASDO_DATA1~	=>  Location: PIN_G9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_NCSO~	=>  Location: PIN_B4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DCLK~	=>  Location: PIN_B3,	 I/O Standard: 2.5 V,	 Current Strength: Default

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_DATA0~~padout ;
wire \~ALTERA_ASDO_DATA1~~padout ;
wire \~ALTERA_NCSO~~padout ;
wire \~ALTERA_DATA0~~ibuf_o ;
wire \~ALTERA_ASDO_DATA1~~ibuf_o ;
wire \~ALTERA_NCSO~~ibuf_o ;


endmodule
