|Multiplicador
Clk => Clk.IN3
St => St.IN1
Done << CONTROL:control.Done
Idle << CONTROL:control.Idle
Multiplicando[0] => Multiplicando[0].IN1
Multiplicando[1] => Multiplicando[1].IN1
Multiplicando[2] => Multiplicando[2].IN1
Multiplicando[3] => Multiplicando[3].IN1
Multiplicador[0] => Multiplicador[0].IN1
Multiplicador[1] => Multiplicador[1].IN1
Multiplicador[2] => Multiplicador[2].IN1
Multiplicador[3] => Multiplicador[3].IN1
Produto[0] << w_produto[0].DB_MAX_OUTPUT_PORT_TYPE
Produto[1] << ACC:acc.Saidas
Produto[2] << ACC:acc.Saidas
Produto[3] << ACC:acc.Saidas
Produto[4] << w_produto[4].DB_MAX_OUTPUT_PORT_TYPE
Produto[5] << w_produto[5].DB_MAX_OUTPUT_PORT_TYPE
Produto[6] << w_produto[6].DB_MAX_OUTPUT_PORT_TYPE
Produto[7] << w_produto[7].DB_MAX_OUTPUT_PORT_TYPE
reset => reset.IN1


|Multiplicador|ACC:acc
Clk => Saidas[0]~reg0.CLK
Clk => Saidas[1]~reg0.CLK
Clk => Saidas[2]~reg0.CLK
Clk => Saidas[3]~reg0.CLK
Clk => Saidas[4]~reg0.CLK
Clk => Saidas[5]~reg0.CLK
Clk => Saidas[6]~reg0.CLK
Clk => Saidas[7]~reg0.CLK
Clk => Saidas[8]~reg0.CLK
Ad => Saidas.OUTPUTSELECT
Ad => Saidas.OUTPUTSELECT
Ad => Saidas.OUTPUTSELECT
Ad => Saidas.OUTPUTSELECT
Ad => Saidas.OUTPUTSELECT
Load => Saidas.OUTPUTSELECT
Load => Saidas.OUTPUTSELECT
Load => Saidas.OUTPUTSELECT
Load => Saidas.OUTPUTSELECT
Load => Saidas.OUTPUTSELECT
Load => Saidas.OUTPUTSELECT
Load => Saidas.OUTPUTSELECT
Load => Saidas.OUTPUTSELECT
Load => Saidas.OUTPUTSELECT
Sh => Saidas.OUTPUTSELECT
Sh => Saidas.OUTPUTSELECT
Sh => Saidas.OUTPUTSELECT
Sh => Saidas.OUTPUTSELECT
Sh => Saidas.OUTPUTSELECT
Sh => Saidas.OUTPUTSELECT
Sh => Saidas.OUTPUTSELECT
Sh => Saidas.OUTPUTSELECT
Sh => Saidas.OUTPUTSELECT
Entradas[0] => Saidas.DATAB
Entradas[1] => Saidas.DATAB
Entradas[2] => Saidas.DATAB
Entradas[3] => Saidas.DATAB
Entradas[4] => Saidas.DATAB
Entradas[5] => Saidas.DATAB
Entradas[6] => Saidas.DATAB
Entradas[7] => Saidas.DATAB
Entradas[8] => Saidas.DATAB
Saidas[0] <= Saidas[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Saidas[1] <= Saidas[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Saidas[2] <= Saidas[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Saidas[3] <= Saidas[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Saidas[4] <= Saidas[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Saidas[5] <= Saidas[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Saidas[6] <= Saidas[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Saidas[7] <= Saidas[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Saidas[8] <= Saidas[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Multiplicador|Adder:adder
OperandoA[0] => Add0.IN4
OperandoA[1] => Add0.IN3
OperandoA[2] => Add0.IN2
OperandoA[3] => Add0.IN1
OperandoB[0] => Add0.IN8
OperandoB[1] => Add0.IN7
OperandoB[2] => Add0.IN6
OperandoB[3] => Add0.IN5
Soma[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Soma[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Soma[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Soma[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Soma[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


|Multiplicador|CONTROL:control
Clk => state~1.DATAIN
K => state.DATAB
K => Selector1.IN1
Load <= Load.DB_MAX_OUTPUT_PORT_TYPE
Sh <= Sh.DB_MAX_OUTPUT_PORT_TYPE
Ad <= Ad.DB_MAX_OUTPUT_PORT_TYPE
St => Load.DATAB
St => Selector1.IN3
St => Selector0.IN2
M => Ad.DATAB
Idle <= Idle.DB_MAX_OUTPUT_PORT_TYPE
Done <= Done.DB_MAX_OUTPUT_PORT_TYPE
reset => state~3.DATAIN


|Multiplicador|Counter:counter
Load => i.OUTPUTSELECT
Load => i.OUTPUTSELECT
Load => i.OUTPUTSELECT
Load => i.OUTPUTSELECT
Load => i.OUTPUTSELECT
Load => i.OUTPUTSELECT
Load => i.OUTPUTSELECT
Load => i.OUTPUTSELECT
Load => i.OUTPUTSELECT
Load => i.OUTPUTSELECT
Load => i.OUTPUTSELECT
Load => i.OUTPUTSELECT
Load => i.OUTPUTSELECT
Load => i.OUTPUTSELECT
Load => i.OUTPUTSELECT
Load => i.OUTPUTSELECT
Load => i.OUTPUTSELECT
Load => i.OUTPUTSELECT
Load => i.OUTPUTSELECT
Load => i.OUTPUTSELECT
Load => i.OUTPUTSELECT
Load => i.OUTPUTSELECT
Load => i.OUTPUTSELECT
Load => i.OUTPUTSELECT
Load => i.OUTPUTSELECT
Load => i.OUTPUTSELECT
Load => i.OUTPUTSELECT
Load => i.OUTPUTSELECT
Load => i.OUTPUTSELECT
Load => i.OUTPUTSELECT
Load => i.OUTPUTSELECT
Load => i.OUTPUTSELECT
Load => K.OUTPUTSELECT
Clk => K~reg0.CLK
Clk => i[0].CLK
Clk => i[1].CLK
Clk => i[2].CLK
Clk => i[3].CLK
Clk => i[4].CLK
Clk => i[5].CLK
Clk => i[6].CLK
Clk => i[7].CLK
Clk => i[8].CLK
Clk => i[9].CLK
Clk => i[10].CLK
Clk => i[11].CLK
Clk => i[12].CLK
Clk => i[13].CLK
Clk => i[14].CLK
Clk => i[15].CLK
Clk => i[16].CLK
Clk => i[17].CLK
Clk => i[18].CLK
Clk => i[19].CLK
Clk => i[20].CLK
Clk => i[21].CLK
Clk => i[22].CLK
Clk => i[23].CLK
Clk => i[24].CLK
Clk => i[25].CLK
Clk => i[26].CLK
Clk => i[27].CLK
Clk => i[28].CLK
Clk => i[29].CLK
Clk => i[30].CLK
Clk => i[31].CLK
K <= K~reg0.DB_MAX_OUTPUT_PORT_TYPE


