// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition"

// DATE "06/30/2023 16:56:44"

// 
// Device: Altera EP4CGX150DF31I7AD Package FBGA896
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module pc (
	Clk,
	Reset,
	address);
input 	Clk;
input 	Reset;
output 	[31:0] address;

// Design Ports Information
// address[0]	=>  Location: PIN_V21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// address[1]	=>  Location: PIN_Y28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// address[2]	=>  Location: PIN_AD27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// address[3]	=>  Location: PIN_AA30,	 I/O Standard: 2.5 V,	 Current Strength: Default
// address[4]	=>  Location: PIN_AA28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// address[5]	=>  Location: PIN_AB27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// address[6]	=>  Location: PIN_AB28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// address[7]	=>  Location: PIN_AC30,	 I/O Standard: 2.5 V,	 Current Strength: Default
// address[8]	=>  Location: PIN_AA29,	 I/O Standard: 2.5 V,	 Current Strength: Default
// address[9]	=>  Location: PIN_Y30,	 I/O Standard: 2.5 V,	 Current Strength: Default
// address[10]	=>  Location: PIN_AB29,	 I/O Standard: 2.5 V,	 Current Strength: Default
// address[11]	=>  Location: PIN_V26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// address[12]	=>  Location: PIN_T21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// address[13]	=>  Location: PIN_U21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// address[14]	=>  Location: PIN_AB30,	 I/O Standard: 2.5 V,	 Current Strength: Default
// address[15]	=>  Location: PIN_V25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// address[16]	=>  Location: PIN_Y22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// address[17]	=>  Location: PIN_AF30,	 I/O Standard: 2.5 V,	 Current Strength: Default
// address[18]	=>  Location: PIN_AA27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// address[19]	=>  Location: PIN_AF27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// address[20]	=>  Location: PIN_AG30,	 I/O Standard: 2.5 V,	 Current Strength: Default
// address[21]	=>  Location: PIN_AE29,	 I/O Standard: 2.5 V,	 Current Strength: Default
// address[22]	=>  Location: PIN_AA22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// address[23]	=>  Location: PIN_AC28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// address[24]	=>  Location: PIN_AD29,	 I/O Standard: 2.5 V,	 Current Strength: Default
// address[25]	=>  Location: PIN_AF28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// address[26]	=>  Location: PIN_AE28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// address[27]	=>  Location: PIN_AD30,	 I/O Standard: 2.5 V,	 Current Strength: Default
// address[28]	=>  Location: PIN_AC27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// address[29]	=>  Location: PIN_AE27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// address[30]	=>  Location: PIN_AE30,	 I/O Standard: 2.5 V,	 Current Strength: Default
// address[31]	=>  Location: PIN_AD28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Clk	=>  Location: PIN_W15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Reset	=>  Location: PIN_V15,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("pc_7_1200mv_100c_v_slow.sdo");
// synopsys translate_on

wire \address[0]~output_o ;
wire \address[1]~output_o ;
wire \address[2]~output_o ;
wire \address[3]~output_o ;
wire \address[4]~output_o ;
wire \address[5]~output_o ;
wire \address[6]~output_o ;
wire \address[7]~output_o ;
wire \address[8]~output_o ;
wire \address[9]~output_o ;
wire \address[10]~output_o ;
wire \address[11]~output_o ;
wire \address[12]~output_o ;
wire \address[13]~output_o ;
wire \address[14]~output_o ;
wire \address[15]~output_o ;
wire \address[16]~output_o ;
wire \address[17]~output_o ;
wire \address[18]~output_o ;
wire \address[19]~output_o ;
wire \address[20]~output_o ;
wire \address[21]~output_o ;
wire \address[22]~output_o ;
wire \address[23]~output_o ;
wire \address[24]~output_o ;
wire \address[25]~output_o ;
wire \address[26]~output_o ;
wire \address[27]~output_o ;
wire \address[28]~output_o ;
wire \address[29]~output_o ;
wire \address[30]~output_o ;
wire \address[31]~output_o ;
wire \Clk~input_o ;
wire \Clk~inputclkctrl_outclk ;
wire \regpc[0]~93_combout ;
wire \Reset~input_o ;
wire \Reset~inputclkctrl_outclk ;
wire \regpc[1]~31_combout ;
wire \regpc[1]~32 ;
wire \regpc[2]~33_combout ;
wire \regpc[2]~34 ;
wire \regpc[3]~35_combout ;
wire \regpc[3]~36 ;
wire \regpc[4]~37_combout ;
wire \regpc[4]~38 ;
wire \regpc[5]~39_combout ;
wire \regpc[5]~40 ;
wire \regpc[6]~41_combout ;
wire \regpc[6]~42 ;
wire \regpc[7]~43_combout ;
wire \regpc[7]~44 ;
wire \regpc[8]~45_combout ;
wire \regpc[8]~46 ;
wire \regpc[9]~47_combout ;
wire \regpc[9]~48 ;
wire \regpc[10]~49_combout ;
wire \regpc[10]~50 ;
wire \regpc[11]~51_combout ;
wire \regpc[11]~52 ;
wire \regpc[12]~53_combout ;
wire \regpc[12]~54 ;
wire \regpc[13]~55_combout ;
wire \regpc[13]~56 ;
wire \regpc[14]~57_combout ;
wire \regpc[14]~58 ;
wire \regpc[15]~59_combout ;
wire \regpc[15]~60 ;
wire \regpc[16]~61_combout ;
wire \regpc[16]~62 ;
wire \regpc[17]~63_combout ;
wire \regpc[17]~64 ;
wire \regpc[18]~65_combout ;
wire \regpc[18]~66 ;
wire \regpc[19]~67_combout ;
wire \regpc[19]~68 ;
wire \regpc[20]~69_combout ;
wire \regpc[20]~70 ;
wire \regpc[21]~71_combout ;
wire \regpc[21]~72 ;
wire \regpc[22]~73_combout ;
wire \regpc[22]~74 ;
wire \regpc[23]~75_combout ;
wire \regpc[23]~76 ;
wire \regpc[24]~77_combout ;
wire \regpc[24]~78 ;
wire \regpc[25]~79_combout ;
wire \regpc[25]~80 ;
wire \regpc[26]~81_combout ;
wire \regpc[26]~82 ;
wire \regpc[27]~83_combout ;
wire \regpc[27]~84 ;
wire \regpc[28]~85_combout ;
wire \regpc[28]~86 ;
wire \regpc[29]~87_combout ;
wire \regpc[29]~88 ;
wire \regpc[30]~89_combout ;
wire \regpc[30]~90 ;
wire \regpc[31]~91_combout ;
wire [31:0] regpc;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: IOOBUF_X117_Y28_N9
cycloneiv_io_obuf \address[0]~output (
	.i(regpc[0]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\address[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \address[0]~output .bus_hold = "false";
defparam \address[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X117_Y28_N2
cycloneiv_io_obuf \address[1]~output (
	.i(regpc[1]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\address[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \address[1]~output .bus_hold = "false";
defparam \address[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X117_Y21_N2
cycloneiv_io_obuf \address[2]~output (
	.i(regpc[2]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\address[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \address[2]~output .bus_hold = "false";
defparam \address[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X117_Y32_N9
cycloneiv_io_obuf \address[3]~output (
	.i(regpc[3]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\address[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \address[3]~output .bus_hold = "false";
defparam \address[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X117_Y29_N9
cycloneiv_io_obuf \address[4]~output (
	.i(regpc[4]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\address[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \address[4]~output .bus_hold = "false";
defparam \address[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X117_Y24_N2
cycloneiv_io_obuf \address[5]~output (
	.i(regpc[5]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\address[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \address[5]~output .bus_hold = "false";
defparam \address[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X117_Y24_N9
cycloneiv_io_obuf \address[6]~output (
	.i(regpc[6]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\address[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \address[6]~output .bus_hold = "false";
defparam \address[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X117_Y27_N2
cycloneiv_io_obuf \address[7]~output (
	.i(regpc[7]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\address[7]~output_o ),
	.obar());
// synopsys translate_off
defparam \address[7]~output .bus_hold = "false";
defparam \address[7]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X117_Y29_N2
cycloneiv_io_obuf \address[8]~output (
	.i(!regpc[8]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\address[8]~output_o ),
	.obar());
// synopsys translate_off
defparam \address[8]~output .bus_hold = "false";
defparam \address[8]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X117_Y31_N2
cycloneiv_io_obuf \address[9]~output (
	.i(regpc[9]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\address[9]~output_o ),
	.obar());
// synopsys translate_off
defparam \address[9]~output .bus_hold = "false";
defparam \address[9]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X117_Y31_N9
cycloneiv_io_obuf \address[10]~output (
	.i(!regpc[10]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\address[10]~output_o ),
	.obar());
// synopsys translate_off
defparam \address[10]~output .bus_hold = "false";
defparam \address[10]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X117_Y33_N2
cycloneiv_io_obuf \address[11]~output (
	.i(regpc[11]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\address[11]~output_o ),
	.obar());
// synopsys translate_off
defparam \address[11]~output .bus_hold = "false";
defparam \address[11]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X117_Y32_N2
cycloneiv_io_obuf \address[12]~output (
	.i(regpc[12]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\address[12]~output_o ),
	.obar());
// synopsys translate_off
defparam \address[12]~output .bus_hold = "false";
defparam \address[12]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X117_Y33_N9
cycloneiv_io_obuf \address[13]~output (
	.i(regpc[13]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\address[13]~output_o ),
	.obar());
// synopsys translate_off
defparam \address[13]~output .bus_hold = "false";
defparam \address[13]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X117_Y27_N9
cycloneiv_io_obuf \address[14]~output (
	.i(regpc[14]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\address[14]~output_o ),
	.obar());
// synopsys translate_off
defparam \address[14]~output .bus_hold = "false";
defparam \address[14]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X117_Y34_N9
cycloneiv_io_obuf \address[15]~output (
	.i(regpc[15]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\address[15]~output_o ),
	.obar());
// synopsys translate_off
defparam \address[15]~output .bus_hold = "false";
defparam \address[15]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X117_Y22_N9
cycloneiv_io_obuf \address[16]~output (
	.i(regpc[16]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\address[16]~output_o ),
	.obar());
// synopsys translate_off
defparam \address[16]~output .bus_hold = "false";
defparam \address[16]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X117_Y17_N9
cycloneiv_io_obuf \address[17]~output (
	.i(regpc[17]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\address[17]~output_o ),
	.obar());
// synopsys translate_off
defparam \address[17]~output .bus_hold = "false";
defparam \address[17]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X117_Y14_N9
cycloneiv_io_obuf \address[18]~output (
	.i(regpc[18]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\address[18]~output_o ),
	.obar());
// synopsys translate_off
defparam \address[18]~output .bus_hold = "false";
defparam \address[18]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X117_Y15_N2
cycloneiv_io_obuf \address[19]~output (
	.i(regpc[19]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\address[19]~output_o ),
	.obar());
// synopsys translate_off
defparam \address[19]~output .bus_hold = "false";
defparam \address[19]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X117_Y17_N2
cycloneiv_io_obuf \address[20]~output (
	.i(regpc[20]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\address[20]~output_o ),
	.obar());
// synopsys translate_off
defparam \address[20]~output .bus_hold = "false";
defparam \address[20]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X117_Y19_N2
cycloneiv_io_obuf \address[21]~output (
	.i(regpc[21]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\address[21]~output_o ),
	.obar());
// synopsys translate_off
defparam \address[21]~output .bus_hold = "false";
defparam \address[21]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X117_Y22_N2
cycloneiv_io_obuf \address[22]~output (
	.i(regpc[22]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\address[22]~output_o ),
	.obar());
// synopsys translate_off
defparam \address[22]~output .bus_hold = "false";
defparam \address[22]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X117_Y23_N9
cycloneiv_io_obuf \address[23]~output (
	.i(regpc[23]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\address[23]~output_o ),
	.obar());
// synopsys translate_off
defparam \address[23]~output .bus_hold = "false";
defparam \address[23]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X117_Y26_N2
cycloneiv_io_obuf \address[24]~output (
	.i(regpc[24]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\address[24]~output_o ),
	.obar());
// synopsys translate_off
defparam \address[24]~output .bus_hold = "false";
defparam \address[24]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X117_Y15_N9
cycloneiv_io_obuf \address[25]~output (
	.i(regpc[25]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\address[25]~output_o ),
	.obar());
// synopsys translate_off
defparam \address[25]~output .bus_hold = "false";
defparam \address[25]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X117_Y18_N9
cycloneiv_io_obuf \address[26]~output (
	.i(regpc[26]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\address[26]~output_o ),
	.obar());
// synopsys translate_off
defparam \address[26]~output .bus_hold = "false";
defparam \address[26]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X117_Y26_N9
cycloneiv_io_obuf \address[27]~output (
	.i(regpc[27]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\address[27]~output_o ),
	.obar());
// synopsys translate_off
defparam \address[27]~output .bus_hold = "false";
defparam \address[27]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X117_Y23_N2
cycloneiv_io_obuf \address[28]~output (
	.i(regpc[28]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\address[28]~output_o ),
	.obar());
// synopsys translate_off
defparam \address[28]~output .bus_hold = "false";
defparam \address[28]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X117_Y18_N2
cycloneiv_io_obuf \address[29]~output (
	.i(regpc[29]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\address[29]~output_o ),
	.obar());
// synopsys translate_off
defparam \address[29]~output .bus_hold = "false";
defparam \address[29]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X117_Y19_N9
cycloneiv_io_obuf \address[30]~output (
	.i(regpc[30]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\address[30]~output_o ),
	.obar());
// synopsys translate_off
defparam \address[30]~output .bus_hold = "false";
defparam \address[30]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X117_Y21_N9
cycloneiv_io_obuf \address[31]~output (
	.i(regpc[31]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\address[31]~output_o ),
	.obar());
// synopsys translate_off
defparam \address[31]~output .bus_hold = "false";
defparam \address[31]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X57_Y0_N15
cycloneiv_io_ibuf \Clk~input (
	.i(Clk),
	.ibar(gnd),
	.o(\Clk~input_o ));
// synopsys translate_off
defparam \Clk~input .bus_hold = "false";
defparam \Clk~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G29
cycloneiv_clkctrl \Clk~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\Clk~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\Clk~inputclkctrl_outclk ));
// synopsys translate_off
defparam \Clk~inputclkctrl .clock_type = "global clock";
defparam \Clk~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCCOMB_X116_Y24_N0
cycloneiv_lcell_comb \regpc[0]~93 (
// Equation(s):
// \regpc[0]~93_combout  = !regpc[0]

	.dataa(gnd),
	.datab(gnd),
	.datac(regpc[0]),
	.datad(gnd),
	.cin(gnd),
	.combout(\regpc[0]~93_combout ),
	.cout());
// synopsys translate_off
defparam \regpc[0]~93 .lut_mask = 16'h0F0F;
defparam \regpc[0]~93 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X57_Y0_N22
cycloneiv_io_ibuf \Reset~input (
	.i(Reset),
	.ibar(gnd),
	.o(\Reset~input_o ));
// synopsys translate_off
defparam \Reset~input .bus_hold = "false";
defparam \Reset~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G28
cycloneiv_clkctrl \Reset~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\Reset~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\Reset~inputclkctrl_outclk ));
// synopsys translate_off
defparam \Reset~inputclkctrl .clock_type = "global clock";
defparam \Reset~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: FF_X116_Y24_N1
dffeas \regpc[0] (
	.clk(\Clk~inputclkctrl_outclk ),
	.d(\regpc[0]~93_combout ),
	.asdata(vcc),
	.clrn(!\Reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(regpc[0]),
	.prn(vcc));
// synopsys translate_off
defparam \regpc[0] .is_wysiwyg = "true";
defparam \regpc[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X116_Y24_N2
cycloneiv_lcell_comb \regpc[1]~31 (
// Equation(s):
// \regpc[1]~31_combout  = (regpc[1] & (regpc[0] $ (VCC))) # (!regpc[1] & (regpc[0] & VCC))
// \regpc[1]~32  = CARRY((regpc[1] & regpc[0]))

	.dataa(regpc[1]),
	.datab(regpc[0]),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(\regpc[1]~31_combout ),
	.cout(\regpc[1]~32 ));
// synopsys translate_off
defparam \regpc[1]~31 .lut_mask = 16'h6688;
defparam \regpc[1]~31 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X116_Y24_N3
dffeas \regpc[1] (
	.clk(\Clk~inputclkctrl_outclk ),
	.d(\regpc[1]~31_combout ),
	.asdata(vcc),
	.clrn(!\Reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(regpc[1]),
	.prn(vcc));
// synopsys translate_off
defparam \regpc[1] .is_wysiwyg = "true";
defparam \regpc[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X116_Y24_N4
cycloneiv_lcell_comb \regpc[2]~33 (
// Equation(s):
// \regpc[2]~33_combout  = (regpc[2] & (!\regpc[1]~32 )) # (!regpc[2] & ((\regpc[1]~32 ) # (GND)))
// \regpc[2]~34  = CARRY((!\regpc[1]~32 ) # (!regpc[2]))

	.dataa(gnd),
	.datab(regpc[2]),
	.datac(gnd),
	.datad(vcc),
	.cin(\regpc[1]~32 ),
	.combout(\regpc[2]~33_combout ),
	.cout(\regpc[2]~34 ));
// synopsys translate_off
defparam \regpc[2]~33 .lut_mask = 16'h3C3F;
defparam \regpc[2]~33 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X116_Y24_N5
dffeas \regpc[2] (
	.clk(\Clk~inputclkctrl_outclk ),
	.d(\regpc[2]~33_combout ),
	.asdata(vcc),
	.clrn(!\Reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(regpc[2]),
	.prn(vcc));
// synopsys translate_off
defparam \regpc[2] .is_wysiwyg = "true";
defparam \regpc[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X116_Y24_N6
cycloneiv_lcell_comb \regpc[3]~35 (
// Equation(s):
// \regpc[3]~35_combout  = (regpc[3] & (\regpc[2]~34  $ (GND))) # (!regpc[3] & (!\regpc[2]~34  & VCC))
// \regpc[3]~36  = CARRY((regpc[3] & !\regpc[2]~34 ))

	.dataa(regpc[3]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\regpc[2]~34 ),
	.combout(\regpc[3]~35_combout ),
	.cout(\regpc[3]~36 ));
// synopsys translate_off
defparam \regpc[3]~35 .lut_mask = 16'hA50A;
defparam \regpc[3]~35 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X116_Y24_N7
dffeas \regpc[3] (
	.clk(\Clk~inputclkctrl_outclk ),
	.d(\regpc[3]~35_combout ),
	.asdata(vcc),
	.clrn(!\Reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(regpc[3]),
	.prn(vcc));
// synopsys translate_off
defparam \regpc[3] .is_wysiwyg = "true";
defparam \regpc[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X116_Y24_N8
cycloneiv_lcell_comb \regpc[4]~37 (
// Equation(s):
// \regpc[4]~37_combout  = (regpc[4] & (!\regpc[3]~36 )) # (!regpc[4] & ((\regpc[3]~36 ) # (GND)))
// \regpc[4]~38  = CARRY((!\regpc[3]~36 ) # (!regpc[4]))

	.dataa(gnd),
	.datab(regpc[4]),
	.datac(gnd),
	.datad(vcc),
	.cin(\regpc[3]~36 ),
	.combout(\regpc[4]~37_combout ),
	.cout(\regpc[4]~38 ));
// synopsys translate_off
defparam \regpc[4]~37 .lut_mask = 16'h3C3F;
defparam \regpc[4]~37 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X116_Y24_N9
dffeas \regpc[4] (
	.clk(\Clk~inputclkctrl_outclk ),
	.d(\regpc[4]~37_combout ),
	.asdata(vcc),
	.clrn(!\Reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(regpc[4]),
	.prn(vcc));
// synopsys translate_off
defparam \regpc[4] .is_wysiwyg = "true";
defparam \regpc[4] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X116_Y24_N10
cycloneiv_lcell_comb \regpc[5]~39 (
// Equation(s):
// \regpc[5]~39_combout  = (regpc[5] & (\regpc[4]~38  $ (GND))) # (!regpc[5] & (!\regpc[4]~38  & VCC))
// \regpc[5]~40  = CARRY((regpc[5] & !\regpc[4]~38 ))

	.dataa(regpc[5]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\regpc[4]~38 ),
	.combout(\regpc[5]~39_combout ),
	.cout(\regpc[5]~40 ));
// synopsys translate_off
defparam \regpc[5]~39 .lut_mask = 16'hA50A;
defparam \regpc[5]~39 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X116_Y24_N11
dffeas \regpc[5] (
	.clk(\Clk~inputclkctrl_outclk ),
	.d(\regpc[5]~39_combout ),
	.asdata(vcc),
	.clrn(!\Reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(regpc[5]),
	.prn(vcc));
// synopsys translate_off
defparam \regpc[5] .is_wysiwyg = "true";
defparam \regpc[5] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X116_Y24_N12
cycloneiv_lcell_comb \regpc[6]~41 (
// Equation(s):
// \regpc[6]~41_combout  = (regpc[6] & (!\regpc[5]~40 )) # (!regpc[6] & ((\regpc[5]~40 ) # (GND)))
// \regpc[6]~42  = CARRY((!\regpc[5]~40 ) # (!regpc[6]))

	.dataa(regpc[6]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\regpc[5]~40 ),
	.combout(\regpc[6]~41_combout ),
	.cout(\regpc[6]~42 ));
// synopsys translate_off
defparam \regpc[6]~41 .lut_mask = 16'h5A5F;
defparam \regpc[6]~41 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X116_Y24_N13
dffeas \regpc[6] (
	.clk(\Clk~inputclkctrl_outclk ),
	.d(\regpc[6]~41_combout ),
	.asdata(vcc),
	.clrn(!\Reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(regpc[6]),
	.prn(vcc));
// synopsys translate_off
defparam \regpc[6] .is_wysiwyg = "true";
defparam \regpc[6] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X116_Y24_N14
cycloneiv_lcell_comb \regpc[7]~43 (
// Equation(s):
// \regpc[7]~43_combout  = (regpc[7] & (\regpc[6]~42  $ (GND))) # (!regpc[7] & (!\regpc[6]~42  & VCC))
// \regpc[7]~44  = CARRY((regpc[7] & !\regpc[6]~42 ))

	.dataa(gnd),
	.datab(regpc[7]),
	.datac(gnd),
	.datad(vcc),
	.cin(\regpc[6]~42 ),
	.combout(\regpc[7]~43_combout ),
	.cout(\regpc[7]~44 ));
// synopsys translate_off
defparam \regpc[7]~43 .lut_mask = 16'hC30C;
defparam \regpc[7]~43 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X116_Y24_N15
dffeas \regpc[7] (
	.clk(\Clk~inputclkctrl_outclk ),
	.d(\regpc[7]~43_combout ),
	.asdata(vcc),
	.clrn(!\Reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(regpc[7]),
	.prn(vcc));
// synopsys translate_off
defparam \regpc[7] .is_wysiwyg = "true";
defparam \regpc[7] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X116_Y24_N16
cycloneiv_lcell_comb \regpc[8]~45 (
// Equation(s):
// \regpc[8]~45_combout  = (regpc[8] & ((GND) # (!\regpc[7]~44 ))) # (!regpc[8] & (\regpc[7]~44  $ (GND)))
// \regpc[8]~46  = CARRY((regpc[8]) # (!\regpc[7]~44 ))

	.dataa(gnd),
	.datab(regpc[8]),
	.datac(gnd),
	.datad(vcc),
	.cin(\regpc[7]~44 ),
	.combout(\regpc[8]~45_combout ),
	.cout(\regpc[8]~46 ));
// synopsys translate_off
defparam \regpc[8]~45 .lut_mask = 16'h3CCF;
defparam \regpc[8]~45 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X116_Y24_N17
dffeas \regpc[8] (
	.clk(\Clk~inputclkctrl_outclk ),
	.d(\regpc[8]~45_combout ),
	.asdata(vcc),
	.clrn(!\Reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(regpc[8]),
	.prn(vcc));
// synopsys translate_off
defparam \regpc[8] .is_wysiwyg = "true";
defparam \regpc[8] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X116_Y24_N18
cycloneiv_lcell_comb \regpc[9]~47 (
// Equation(s):
// \regpc[9]~47_combout  = (regpc[9] & (\regpc[8]~46  $ (GND))) # (!regpc[9] & (!\regpc[8]~46  & VCC))
// \regpc[9]~48  = CARRY((regpc[9] & !\regpc[8]~46 ))

	.dataa(gnd),
	.datab(regpc[9]),
	.datac(gnd),
	.datad(vcc),
	.cin(\regpc[8]~46 ),
	.combout(\regpc[9]~47_combout ),
	.cout(\regpc[9]~48 ));
// synopsys translate_off
defparam \regpc[9]~47 .lut_mask = 16'hC30C;
defparam \regpc[9]~47 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X116_Y24_N19
dffeas \regpc[9] (
	.clk(\Clk~inputclkctrl_outclk ),
	.d(\regpc[9]~47_combout ),
	.asdata(vcc),
	.clrn(!\Reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(regpc[9]),
	.prn(vcc));
// synopsys translate_off
defparam \regpc[9] .is_wysiwyg = "true";
defparam \regpc[9] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X116_Y24_N20
cycloneiv_lcell_comb \regpc[10]~49 (
// Equation(s):
// \regpc[10]~49_combout  = (regpc[10] & ((GND) # (!\regpc[9]~48 ))) # (!regpc[10] & (\regpc[9]~48  $ (GND)))
// \regpc[10]~50  = CARRY((regpc[10]) # (!\regpc[9]~48 ))

	.dataa(gnd),
	.datab(regpc[10]),
	.datac(gnd),
	.datad(vcc),
	.cin(\regpc[9]~48 ),
	.combout(\regpc[10]~49_combout ),
	.cout(\regpc[10]~50 ));
// synopsys translate_off
defparam \regpc[10]~49 .lut_mask = 16'h3CCF;
defparam \regpc[10]~49 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X116_Y24_N21
dffeas \regpc[10] (
	.clk(\Clk~inputclkctrl_outclk ),
	.d(\regpc[10]~49_combout ),
	.asdata(vcc),
	.clrn(!\Reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(regpc[10]),
	.prn(vcc));
// synopsys translate_off
defparam \regpc[10] .is_wysiwyg = "true";
defparam \regpc[10] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X116_Y24_N22
cycloneiv_lcell_comb \regpc[11]~51 (
// Equation(s):
// \regpc[11]~51_combout  = (regpc[11] & (\regpc[10]~50  $ (GND))) # (!regpc[11] & (!\regpc[10]~50  & VCC))
// \regpc[11]~52  = CARRY((regpc[11] & !\regpc[10]~50 ))

	.dataa(regpc[11]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\regpc[10]~50 ),
	.combout(\regpc[11]~51_combout ),
	.cout(\regpc[11]~52 ));
// synopsys translate_off
defparam \regpc[11]~51 .lut_mask = 16'hA50A;
defparam \regpc[11]~51 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X116_Y24_N23
dffeas \regpc[11] (
	.clk(\Clk~inputclkctrl_outclk ),
	.d(\regpc[11]~51_combout ),
	.asdata(vcc),
	.clrn(!\Reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(regpc[11]),
	.prn(vcc));
// synopsys translate_off
defparam \regpc[11] .is_wysiwyg = "true";
defparam \regpc[11] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X116_Y24_N24
cycloneiv_lcell_comb \regpc[12]~53 (
// Equation(s):
// \regpc[12]~53_combout  = (regpc[12] & (!\regpc[11]~52 )) # (!regpc[12] & ((\regpc[11]~52 ) # (GND)))
// \regpc[12]~54  = CARRY((!\regpc[11]~52 ) # (!regpc[12]))

	.dataa(gnd),
	.datab(regpc[12]),
	.datac(gnd),
	.datad(vcc),
	.cin(\regpc[11]~52 ),
	.combout(\regpc[12]~53_combout ),
	.cout(\regpc[12]~54 ));
// synopsys translate_off
defparam \regpc[12]~53 .lut_mask = 16'h3C3F;
defparam \regpc[12]~53 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X116_Y24_N25
dffeas \regpc[12] (
	.clk(\Clk~inputclkctrl_outclk ),
	.d(\regpc[12]~53_combout ),
	.asdata(vcc),
	.clrn(!\Reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(regpc[12]),
	.prn(vcc));
// synopsys translate_off
defparam \regpc[12] .is_wysiwyg = "true";
defparam \regpc[12] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X116_Y24_N26
cycloneiv_lcell_comb \regpc[13]~55 (
// Equation(s):
// \regpc[13]~55_combout  = (regpc[13] & (\regpc[12]~54  $ (GND))) # (!regpc[13] & (!\regpc[12]~54  & VCC))
// \regpc[13]~56  = CARRY((regpc[13] & !\regpc[12]~54 ))

	.dataa(regpc[13]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\regpc[12]~54 ),
	.combout(\regpc[13]~55_combout ),
	.cout(\regpc[13]~56 ));
// synopsys translate_off
defparam \regpc[13]~55 .lut_mask = 16'hA50A;
defparam \regpc[13]~55 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X116_Y24_N27
dffeas \regpc[13] (
	.clk(\Clk~inputclkctrl_outclk ),
	.d(\regpc[13]~55_combout ),
	.asdata(vcc),
	.clrn(!\Reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(regpc[13]),
	.prn(vcc));
// synopsys translate_off
defparam \regpc[13] .is_wysiwyg = "true";
defparam \regpc[13] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X116_Y24_N28
cycloneiv_lcell_comb \regpc[14]~57 (
// Equation(s):
// \regpc[14]~57_combout  = (regpc[14] & (!\regpc[13]~56 )) # (!regpc[14] & ((\regpc[13]~56 ) # (GND)))
// \regpc[14]~58  = CARRY((!\regpc[13]~56 ) # (!regpc[14]))

	.dataa(gnd),
	.datab(regpc[14]),
	.datac(gnd),
	.datad(vcc),
	.cin(\regpc[13]~56 ),
	.combout(\regpc[14]~57_combout ),
	.cout(\regpc[14]~58 ));
// synopsys translate_off
defparam \regpc[14]~57 .lut_mask = 16'h3C3F;
defparam \regpc[14]~57 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X116_Y24_N29
dffeas \regpc[14] (
	.clk(\Clk~inputclkctrl_outclk ),
	.d(\regpc[14]~57_combout ),
	.asdata(vcc),
	.clrn(!\Reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(regpc[14]),
	.prn(vcc));
// synopsys translate_off
defparam \regpc[14] .is_wysiwyg = "true";
defparam \regpc[14] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X116_Y24_N30
cycloneiv_lcell_comb \regpc[15]~59 (
// Equation(s):
// \regpc[15]~59_combout  = (regpc[15] & (\regpc[14]~58  $ (GND))) # (!regpc[15] & (!\regpc[14]~58  & VCC))
// \regpc[15]~60  = CARRY((regpc[15] & !\regpc[14]~58 ))

	.dataa(regpc[15]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\regpc[14]~58 ),
	.combout(\regpc[15]~59_combout ),
	.cout(\regpc[15]~60 ));
// synopsys translate_off
defparam \regpc[15]~59 .lut_mask = 16'hA50A;
defparam \regpc[15]~59 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X116_Y24_N31
dffeas \regpc[15] (
	.clk(\Clk~inputclkctrl_outclk ),
	.d(\regpc[15]~59_combout ),
	.asdata(vcc),
	.clrn(!\Reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(regpc[15]),
	.prn(vcc));
// synopsys translate_off
defparam \regpc[15] .is_wysiwyg = "true";
defparam \regpc[15] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X116_Y23_N0
cycloneiv_lcell_comb \regpc[16]~61 (
// Equation(s):
// \regpc[16]~61_combout  = (regpc[16] & (!\regpc[15]~60 )) # (!regpc[16] & ((\regpc[15]~60 ) # (GND)))
// \regpc[16]~62  = CARRY((!\regpc[15]~60 ) # (!regpc[16]))

	.dataa(gnd),
	.datab(regpc[16]),
	.datac(gnd),
	.datad(vcc),
	.cin(\regpc[15]~60 ),
	.combout(\regpc[16]~61_combout ),
	.cout(\regpc[16]~62 ));
// synopsys translate_off
defparam \regpc[16]~61 .lut_mask = 16'h3C3F;
defparam \regpc[16]~61 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X116_Y23_N1
dffeas \regpc[16] (
	.clk(\Clk~inputclkctrl_outclk ),
	.d(\regpc[16]~61_combout ),
	.asdata(vcc),
	.clrn(!\Reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(regpc[16]),
	.prn(vcc));
// synopsys translate_off
defparam \regpc[16] .is_wysiwyg = "true";
defparam \regpc[16] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X116_Y23_N2
cycloneiv_lcell_comb \regpc[17]~63 (
// Equation(s):
// \regpc[17]~63_combout  = (regpc[17] & (\regpc[16]~62  $ (GND))) # (!regpc[17] & (!\regpc[16]~62  & VCC))
// \regpc[17]~64  = CARRY((regpc[17] & !\regpc[16]~62 ))

	.dataa(gnd),
	.datab(regpc[17]),
	.datac(gnd),
	.datad(vcc),
	.cin(\regpc[16]~62 ),
	.combout(\regpc[17]~63_combout ),
	.cout(\regpc[17]~64 ));
// synopsys translate_off
defparam \regpc[17]~63 .lut_mask = 16'hC30C;
defparam \regpc[17]~63 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X116_Y23_N3
dffeas \regpc[17] (
	.clk(\Clk~inputclkctrl_outclk ),
	.d(\regpc[17]~63_combout ),
	.asdata(vcc),
	.clrn(!\Reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(regpc[17]),
	.prn(vcc));
// synopsys translate_off
defparam \regpc[17] .is_wysiwyg = "true";
defparam \regpc[17] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X116_Y23_N4
cycloneiv_lcell_comb \regpc[18]~65 (
// Equation(s):
// \regpc[18]~65_combout  = (regpc[18] & (!\regpc[17]~64 )) # (!regpc[18] & ((\regpc[17]~64 ) # (GND)))
// \regpc[18]~66  = CARRY((!\regpc[17]~64 ) # (!regpc[18]))

	.dataa(gnd),
	.datab(regpc[18]),
	.datac(gnd),
	.datad(vcc),
	.cin(\regpc[17]~64 ),
	.combout(\regpc[18]~65_combout ),
	.cout(\regpc[18]~66 ));
// synopsys translate_off
defparam \regpc[18]~65 .lut_mask = 16'h3C3F;
defparam \regpc[18]~65 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X116_Y23_N5
dffeas \regpc[18] (
	.clk(\Clk~inputclkctrl_outclk ),
	.d(\regpc[18]~65_combout ),
	.asdata(vcc),
	.clrn(!\Reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(regpc[18]),
	.prn(vcc));
// synopsys translate_off
defparam \regpc[18] .is_wysiwyg = "true";
defparam \regpc[18] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X116_Y23_N6
cycloneiv_lcell_comb \regpc[19]~67 (
// Equation(s):
// \regpc[19]~67_combout  = (regpc[19] & (\regpc[18]~66  $ (GND))) # (!regpc[19] & (!\regpc[18]~66  & VCC))
// \regpc[19]~68  = CARRY((regpc[19] & !\regpc[18]~66 ))

	.dataa(regpc[19]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\regpc[18]~66 ),
	.combout(\regpc[19]~67_combout ),
	.cout(\regpc[19]~68 ));
// synopsys translate_off
defparam \regpc[19]~67 .lut_mask = 16'hA50A;
defparam \regpc[19]~67 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X116_Y23_N7
dffeas \regpc[19] (
	.clk(\Clk~inputclkctrl_outclk ),
	.d(\regpc[19]~67_combout ),
	.asdata(vcc),
	.clrn(!\Reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(regpc[19]),
	.prn(vcc));
// synopsys translate_off
defparam \regpc[19] .is_wysiwyg = "true";
defparam \regpc[19] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X116_Y23_N8
cycloneiv_lcell_comb \regpc[20]~69 (
// Equation(s):
// \regpc[20]~69_combout  = (regpc[20] & (!\regpc[19]~68 )) # (!regpc[20] & ((\regpc[19]~68 ) # (GND)))
// \regpc[20]~70  = CARRY((!\regpc[19]~68 ) # (!regpc[20]))

	.dataa(gnd),
	.datab(regpc[20]),
	.datac(gnd),
	.datad(vcc),
	.cin(\regpc[19]~68 ),
	.combout(\regpc[20]~69_combout ),
	.cout(\regpc[20]~70 ));
// synopsys translate_off
defparam \regpc[20]~69 .lut_mask = 16'h3C3F;
defparam \regpc[20]~69 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X116_Y23_N9
dffeas \regpc[20] (
	.clk(\Clk~inputclkctrl_outclk ),
	.d(\regpc[20]~69_combout ),
	.asdata(vcc),
	.clrn(!\Reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(regpc[20]),
	.prn(vcc));
// synopsys translate_off
defparam \regpc[20] .is_wysiwyg = "true";
defparam \regpc[20] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X116_Y23_N10
cycloneiv_lcell_comb \regpc[21]~71 (
// Equation(s):
// \regpc[21]~71_combout  = (regpc[21] & (\regpc[20]~70  $ (GND))) # (!regpc[21] & (!\regpc[20]~70  & VCC))
// \regpc[21]~72  = CARRY((regpc[21] & !\regpc[20]~70 ))

	.dataa(regpc[21]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\regpc[20]~70 ),
	.combout(\regpc[21]~71_combout ),
	.cout(\regpc[21]~72 ));
// synopsys translate_off
defparam \regpc[21]~71 .lut_mask = 16'hA50A;
defparam \regpc[21]~71 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X116_Y23_N11
dffeas \regpc[21] (
	.clk(\Clk~inputclkctrl_outclk ),
	.d(\regpc[21]~71_combout ),
	.asdata(vcc),
	.clrn(!\Reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(regpc[21]),
	.prn(vcc));
// synopsys translate_off
defparam \regpc[21] .is_wysiwyg = "true";
defparam \regpc[21] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X116_Y23_N12
cycloneiv_lcell_comb \regpc[22]~73 (
// Equation(s):
// \regpc[22]~73_combout  = (regpc[22] & (!\regpc[21]~72 )) # (!regpc[22] & ((\regpc[21]~72 ) # (GND)))
// \regpc[22]~74  = CARRY((!\regpc[21]~72 ) # (!regpc[22]))

	.dataa(regpc[22]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\regpc[21]~72 ),
	.combout(\regpc[22]~73_combout ),
	.cout(\regpc[22]~74 ));
// synopsys translate_off
defparam \regpc[22]~73 .lut_mask = 16'h5A5F;
defparam \regpc[22]~73 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X116_Y23_N13
dffeas \regpc[22] (
	.clk(\Clk~inputclkctrl_outclk ),
	.d(\regpc[22]~73_combout ),
	.asdata(vcc),
	.clrn(!\Reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(regpc[22]),
	.prn(vcc));
// synopsys translate_off
defparam \regpc[22] .is_wysiwyg = "true";
defparam \regpc[22] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X116_Y23_N14
cycloneiv_lcell_comb \regpc[23]~75 (
// Equation(s):
// \regpc[23]~75_combout  = (regpc[23] & (\regpc[22]~74  $ (GND))) # (!regpc[23] & (!\regpc[22]~74  & VCC))
// \regpc[23]~76  = CARRY((regpc[23] & !\regpc[22]~74 ))

	.dataa(gnd),
	.datab(regpc[23]),
	.datac(gnd),
	.datad(vcc),
	.cin(\regpc[22]~74 ),
	.combout(\regpc[23]~75_combout ),
	.cout(\regpc[23]~76 ));
// synopsys translate_off
defparam \regpc[23]~75 .lut_mask = 16'hC30C;
defparam \regpc[23]~75 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X116_Y23_N15
dffeas \regpc[23] (
	.clk(\Clk~inputclkctrl_outclk ),
	.d(\regpc[23]~75_combout ),
	.asdata(vcc),
	.clrn(!\Reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(regpc[23]),
	.prn(vcc));
// synopsys translate_off
defparam \regpc[23] .is_wysiwyg = "true";
defparam \regpc[23] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X116_Y23_N16
cycloneiv_lcell_comb \regpc[24]~77 (
// Equation(s):
// \regpc[24]~77_combout  = (regpc[24] & (!\regpc[23]~76 )) # (!regpc[24] & ((\regpc[23]~76 ) # (GND)))
// \regpc[24]~78  = CARRY((!\regpc[23]~76 ) # (!regpc[24]))

	.dataa(gnd),
	.datab(regpc[24]),
	.datac(gnd),
	.datad(vcc),
	.cin(\regpc[23]~76 ),
	.combout(\regpc[24]~77_combout ),
	.cout(\regpc[24]~78 ));
// synopsys translate_off
defparam \regpc[24]~77 .lut_mask = 16'h3C3F;
defparam \regpc[24]~77 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X116_Y23_N17
dffeas \regpc[24] (
	.clk(\Clk~inputclkctrl_outclk ),
	.d(\regpc[24]~77_combout ),
	.asdata(vcc),
	.clrn(!\Reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(regpc[24]),
	.prn(vcc));
// synopsys translate_off
defparam \regpc[24] .is_wysiwyg = "true";
defparam \regpc[24] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X116_Y23_N18
cycloneiv_lcell_comb \regpc[25]~79 (
// Equation(s):
// \regpc[25]~79_combout  = (regpc[25] & (\regpc[24]~78  $ (GND))) # (!regpc[25] & (!\regpc[24]~78  & VCC))
// \regpc[25]~80  = CARRY((regpc[25] & !\regpc[24]~78 ))

	.dataa(gnd),
	.datab(regpc[25]),
	.datac(gnd),
	.datad(vcc),
	.cin(\regpc[24]~78 ),
	.combout(\regpc[25]~79_combout ),
	.cout(\regpc[25]~80 ));
// synopsys translate_off
defparam \regpc[25]~79 .lut_mask = 16'hC30C;
defparam \regpc[25]~79 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X116_Y23_N19
dffeas \regpc[25] (
	.clk(\Clk~inputclkctrl_outclk ),
	.d(\regpc[25]~79_combout ),
	.asdata(vcc),
	.clrn(!\Reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(regpc[25]),
	.prn(vcc));
// synopsys translate_off
defparam \regpc[25] .is_wysiwyg = "true";
defparam \regpc[25] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X116_Y23_N20
cycloneiv_lcell_comb \regpc[26]~81 (
// Equation(s):
// \regpc[26]~81_combout  = (regpc[26] & (!\regpc[25]~80 )) # (!regpc[26] & ((\regpc[25]~80 ) # (GND)))
// \regpc[26]~82  = CARRY((!\regpc[25]~80 ) # (!regpc[26]))

	.dataa(gnd),
	.datab(regpc[26]),
	.datac(gnd),
	.datad(vcc),
	.cin(\regpc[25]~80 ),
	.combout(\regpc[26]~81_combout ),
	.cout(\regpc[26]~82 ));
// synopsys translate_off
defparam \regpc[26]~81 .lut_mask = 16'h3C3F;
defparam \regpc[26]~81 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X116_Y23_N21
dffeas \regpc[26] (
	.clk(\Clk~inputclkctrl_outclk ),
	.d(\regpc[26]~81_combout ),
	.asdata(vcc),
	.clrn(!\Reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(regpc[26]),
	.prn(vcc));
// synopsys translate_off
defparam \regpc[26] .is_wysiwyg = "true";
defparam \regpc[26] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X116_Y23_N22
cycloneiv_lcell_comb \regpc[27]~83 (
// Equation(s):
// \regpc[27]~83_combout  = (regpc[27] & (\regpc[26]~82  $ (GND))) # (!regpc[27] & (!\regpc[26]~82  & VCC))
// \regpc[27]~84  = CARRY((regpc[27] & !\regpc[26]~82 ))

	.dataa(regpc[27]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\regpc[26]~82 ),
	.combout(\regpc[27]~83_combout ),
	.cout(\regpc[27]~84 ));
// synopsys translate_off
defparam \regpc[27]~83 .lut_mask = 16'hA50A;
defparam \regpc[27]~83 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X116_Y23_N23
dffeas \regpc[27] (
	.clk(\Clk~inputclkctrl_outclk ),
	.d(\regpc[27]~83_combout ),
	.asdata(vcc),
	.clrn(!\Reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(regpc[27]),
	.prn(vcc));
// synopsys translate_off
defparam \regpc[27] .is_wysiwyg = "true";
defparam \regpc[27] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X116_Y23_N24
cycloneiv_lcell_comb \regpc[28]~85 (
// Equation(s):
// \regpc[28]~85_combout  = (regpc[28] & (!\regpc[27]~84 )) # (!regpc[28] & ((\regpc[27]~84 ) # (GND)))
// \regpc[28]~86  = CARRY((!\regpc[27]~84 ) # (!regpc[28]))

	.dataa(gnd),
	.datab(regpc[28]),
	.datac(gnd),
	.datad(vcc),
	.cin(\regpc[27]~84 ),
	.combout(\regpc[28]~85_combout ),
	.cout(\regpc[28]~86 ));
// synopsys translate_off
defparam \regpc[28]~85 .lut_mask = 16'h3C3F;
defparam \regpc[28]~85 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X116_Y23_N25
dffeas \regpc[28] (
	.clk(\Clk~inputclkctrl_outclk ),
	.d(\regpc[28]~85_combout ),
	.asdata(vcc),
	.clrn(!\Reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(regpc[28]),
	.prn(vcc));
// synopsys translate_off
defparam \regpc[28] .is_wysiwyg = "true";
defparam \regpc[28] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X116_Y23_N26
cycloneiv_lcell_comb \regpc[29]~87 (
// Equation(s):
// \regpc[29]~87_combout  = (regpc[29] & (\regpc[28]~86  $ (GND))) # (!regpc[29] & (!\regpc[28]~86  & VCC))
// \regpc[29]~88  = CARRY((regpc[29] & !\regpc[28]~86 ))

	.dataa(regpc[29]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\regpc[28]~86 ),
	.combout(\regpc[29]~87_combout ),
	.cout(\regpc[29]~88 ));
// synopsys translate_off
defparam \regpc[29]~87 .lut_mask = 16'hA50A;
defparam \regpc[29]~87 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X116_Y23_N27
dffeas \regpc[29] (
	.clk(\Clk~inputclkctrl_outclk ),
	.d(\regpc[29]~87_combout ),
	.asdata(vcc),
	.clrn(!\Reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(regpc[29]),
	.prn(vcc));
// synopsys translate_off
defparam \regpc[29] .is_wysiwyg = "true";
defparam \regpc[29] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X116_Y23_N28
cycloneiv_lcell_comb \regpc[30]~89 (
// Equation(s):
// \regpc[30]~89_combout  = (regpc[30] & (!\regpc[29]~88 )) # (!regpc[30] & ((\regpc[29]~88 ) # (GND)))
// \regpc[30]~90  = CARRY((!\regpc[29]~88 ) # (!regpc[30]))

	.dataa(gnd),
	.datab(regpc[30]),
	.datac(gnd),
	.datad(vcc),
	.cin(\regpc[29]~88 ),
	.combout(\regpc[30]~89_combout ),
	.cout(\regpc[30]~90 ));
// synopsys translate_off
defparam \regpc[30]~89 .lut_mask = 16'h3C3F;
defparam \regpc[30]~89 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X116_Y23_N29
dffeas \regpc[30] (
	.clk(\Clk~inputclkctrl_outclk ),
	.d(\regpc[30]~89_combout ),
	.asdata(vcc),
	.clrn(!\Reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(regpc[30]),
	.prn(vcc));
// synopsys translate_off
defparam \regpc[30] .is_wysiwyg = "true";
defparam \regpc[30] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X116_Y23_N30
cycloneiv_lcell_comb \regpc[31]~91 (
// Equation(s):
// \regpc[31]~91_combout  = regpc[31] $ (!\regpc[30]~90 )

	.dataa(regpc[31]),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(\regpc[30]~90 ),
	.combout(\regpc[31]~91_combout ),
	.cout());
// synopsys translate_off
defparam \regpc[31]~91 .lut_mask = 16'hA5A5;
defparam \regpc[31]~91 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X116_Y23_N31
dffeas \regpc[31] (
	.clk(\Clk~inputclkctrl_outclk ),
	.d(\regpc[31]~91_combout ),
	.asdata(vcc),
	.clrn(!\Reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(regpc[31]),
	.prn(vcc));
// synopsys translate_off
defparam \regpc[31] .is_wysiwyg = "true";
defparam \regpc[31] .power_up = "low";
// synopsys translate_on

assign address[0] = \address[0]~output_o ;

assign address[1] = \address[1]~output_o ;

assign address[2] = \address[2]~output_o ;

assign address[3] = \address[3]~output_o ;

assign address[4] = \address[4]~output_o ;

assign address[5] = \address[5]~output_o ;

assign address[6] = \address[6]~output_o ;

assign address[7] = \address[7]~output_o ;

assign address[8] = \address[8]~output_o ;

assign address[9] = \address[9]~output_o ;

assign address[10] = \address[10]~output_o ;

assign address[11] = \address[11]~output_o ;

assign address[12] = \address[12]~output_o ;

assign address[13] = \address[13]~output_o ;

assign address[14] = \address[14]~output_o ;

assign address[15] = \address[15]~output_o ;

assign address[16] = \address[16]~output_o ;

assign address[17] = \address[17]~output_o ;

assign address[18] = \address[18]~output_o ;

assign address[19] = \address[19]~output_o ;

assign address[20] = \address[20]~output_o ;

assign address[21] = \address[21]~output_o ;

assign address[22] = \address[22]~output_o ;

assign address[23] = \address[23]~output_o ;

assign address[24] = \address[24]~output_o ;

assign address[25] = \address[25]~output_o ;

assign address[26] = \address[26]~output_o ;

assign address[27] = \address[27]~output_o ;

assign address[28] = \address[28]~output_o ;

assign address[29] = \address[29]~output_o ;

assign address[30] = \address[30]~output_o ;

assign address[31] = \address[31]~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_NCEO~	=>  Location: PIN_AE7,	 I/O Standard: 2.5 V,	 Current Strength: 16mA
// ~ALTERA_DATA0~	=>  Location: PIN_A3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_ASDO_DATA1~	=>  Location: PIN_G9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_NCSO~	=>  Location: PIN_B4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DCLK~	=>  Location: PIN_B3,	 I/O Standard: 2.5 V,	 Current Strength: Default

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_DATA0~~padout ;
wire \~ALTERA_ASDO_DATA1~~padout ;
wire \~ALTERA_NCSO~~padout ;
wire \~ALTERA_DATA0~~ibuf_o ;
wire \~ALTERA_ASDO_DATA1~~ibuf_o ;
wire \~ALTERA_NCSO~~ibuf_o ;


endmodule
