vendor_name = ModelSim
source_file = 1, C:/Quartus/MIPS_CPU/MIPS_CPU/PC/pc.v
source_file = 1, C:/Quartus/MIPS_CPU/MIPS_CPU/PC/pc_TB.v
source_file = 1, C:/Quartus/MIPS_CPU/MIPS_CPU/PC/db/pc.cbx.xml
design_name = pc
instance = comp, \address[0]~output , address[0]~output, pc, 1
instance = comp, \address[1]~output , address[1]~output, pc, 1
instance = comp, \address[2]~output , address[2]~output, pc, 1
instance = comp, \address[3]~output , address[3]~output, pc, 1
instance = comp, \address[4]~output , address[4]~output, pc, 1
instance = comp, \address[5]~output , address[5]~output, pc, 1
instance = comp, \address[6]~output , address[6]~output, pc, 1
instance = comp, \address[7]~output , address[7]~output, pc, 1
instance = comp, \address[8]~output , address[8]~output, pc, 1
instance = comp, \address[9]~output , address[9]~output, pc, 1
instance = comp, \Clk~input , Clk~input, pc, 1
instance = comp, \Clk~inputclkctrl , Clk~inputclkctrl, pc, 1
instance = comp, \regpc[0]~27 , regpc[0]~27, pc, 1
instance = comp, \Reset~input , Reset~input, pc, 1
instance = comp, \Reset~inputclkctrl , Reset~inputclkctrl, pc, 1
instance = comp, \regpc[0] , regpc[0], pc, 1
instance = comp, \regpc[1]~9 , regpc[1]~9, pc, 1
instance = comp, \regpc[1] , regpc[1], pc, 1
instance = comp, \regpc[2]~11 , regpc[2]~11, pc, 1
instance = comp, \regpc[2] , regpc[2], pc, 1
instance = comp, \regpc[3]~13 , regpc[3]~13, pc, 1
instance = comp, \regpc[3] , regpc[3], pc, 1
instance = comp, \regpc[4]~15 , regpc[4]~15, pc, 1
instance = comp, \regpc[4] , regpc[4], pc, 1
instance = comp, \regpc[5]~17 , regpc[5]~17, pc, 1
instance = comp, \regpc[5] , regpc[5], pc, 1
instance = comp, \regpc[6]~19 , regpc[6]~19, pc, 1
instance = comp, \regpc[6] , regpc[6], pc, 1
instance = comp, \regpc[7]~21 , regpc[7]~21, pc, 1
instance = comp, \regpc[7] , regpc[7], pc, 1
instance = comp, \regpc[8]~23 , regpc[8]~23, pc, 1
instance = comp, \regpc[8] , regpc[8], pc, 1
instance = comp, \regpc[9]~25 , regpc[9]~25, pc, 1
instance = comp, \regpc[9] , regpc[9], pc, 1
design_name = hard_block
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_NCSO~~ibuf , ~ALTERA_NCSO~~ibuf, hard_block, 1
