vendor_name = ModelSim
source_file = 1, C:/Quartus/MIPS_CPU/MIPS_CPU/PC/pc.v
source_file = 1, C:/Quartus/MIPS_CPU/MIPS_CPU/PC/pc_TB.v
source_file = 1, C:/Quartus/MIPS_CPU/MIPS_CPU/PC/db/pc.cbx.xml
design_name = pc
instance = comp, \address[0]~output , address[0]~output, pc, 1
instance = comp, \address[1]~output , address[1]~output, pc, 1
instance = comp, \address[2]~output , address[2]~output, pc, 1
instance = comp, \address[3]~output , address[3]~output, pc, 1
instance = comp, \address[4]~output , address[4]~output, pc, 1
instance = comp, \address[5]~output , address[5]~output, pc, 1
instance = comp, \address[6]~output , address[6]~output, pc, 1
instance = comp, \address[7]~output , address[7]~output, pc, 1
instance = comp, \address[8]~output , address[8]~output, pc, 1
instance = comp, \address[9]~output , address[9]~output, pc, 1
instance = comp, \address[10]~output , address[10]~output, pc, 1
instance = comp, \address[11]~output , address[11]~output, pc, 1
instance = comp, \address[12]~output , address[12]~output, pc, 1
instance = comp, \address[13]~output , address[13]~output, pc, 1
instance = comp, \address[14]~output , address[14]~output, pc, 1
instance = comp, \address[15]~output , address[15]~output, pc, 1
instance = comp, \address[16]~output , address[16]~output, pc, 1
instance = comp, \address[17]~output , address[17]~output, pc, 1
instance = comp, \address[18]~output , address[18]~output, pc, 1
instance = comp, \address[19]~output , address[19]~output, pc, 1
instance = comp, \address[20]~output , address[20]~output, pc, 1
instance = comp, \address[21]~output , address[21]~output, pc, 1
instance = comp, \address[22]~output , address[22]~output, pc, 1
instance = comp, \address[23]~output , address[23]~output, pc, 1
instance = comp, \address[24]~output , address[24]~output, pc, 1
instance = comp, \address[25]~output , address[25]~output, pc, 1
instance = comp, \address[26]~output , address[26]~output, pc, 1
instance = comp, \address[27]~output , address[27]~output, pc, 1
instance = comp, \address[28]~output , address[28]~output, pc, 1
instance = comp, \address[29]~output , address[29]~output, pc, 1
instance = comp, \address[30]~output , address[30]~output, pc, 1
instance = comp, \address[31]~output , address[31]~output, pc, 1
instance = comp, \Clk~input , Clk~input, pc, 1
instance = comp, \Clk~inputclkctrl , Clk~inputclkctrl, pc, 1
instance = comp, \regpc[0]~93 , regpc[0]~93, pc, 1
instance = comp, \Reset~input , Reset~input, pc, 1
instance = comp, \Reset~inputclkctrl , Reset~inputclkctrl, pc, 1
instance = comp, \regpc[0] , regpc[0], pc, 1
instance = comp, \regpc[1]~31 , regpc[1]~31, pc, 1
instance = comp, \regpc[1] , regpc[1], pc, 1
instance = comp, \regpc[2]~33 , regpc[2]~33, pc, 1
instance = comp, \regpc[2] , regpc[2], pc, 1
instance = comp, \regpc[3]~35 , regpc[3]~35, pc, 1
instance = comp, \regpc[3] , regpc[3], pc, 1
instance = comp, \regpc[4]~37 , regpc[4]~37, pc, 1
instance = comp, \regpc[4] , regpc[4], pc, 1
instance = comp, \regpc[5]~39 , regpc[5]~39, pc, 1
instance = comp, \regpc[5] , regpc[5], pc, 1
instance = comp, \regpc[6]~41 , regpc[6]~41, pc, 1
instance = comp, \regpc[6] , regpc[6], pc, 1
instance = comp, \regpc[7]~43 , regpc[7]~43, pc, 1
instance = comp, \regpc[7] , regpc[7], pc, 1
instance = comp, \regpc[8]~45 , regpc[8]~45, pc, 1
instance = comp, \regpc[8] , regpc[8], pc, 1
instance = comp, \regpc[9]~47 , regpc[9]~47, pc, 1
instance = comp, \regpc[9] , regpc[9], pc, 1
instance = comp, \regpc[10]~49 , regpc[10]~49, pc, 1
instance = comp, \regpc[10] , regpc[10], pc, 1
instance = comp, \regpc[11]~51 , regpc[11]~51, pc, 1
instance = comp, \regpc[11] , regpc[11], pc, 1
instance = comp, \regpc[12]~53 , regpc[12]~53, pc, 1
instance = comp, \regpc[12] , regpc[12], pc, 1
instance = comp, \regpc[13]~55 , regpc[13]~55, pc, 1
instance = comp, \regpc[13] , regpc[13], pc, 1
instance = comp, \regpc[14]~57 , regpc[14]~57, pc, 1
instance = comp, \regpc[14] , regpc[14], pc, 1
instance = comp, \regpc[15]~59 , regpc[15]~59, pc, 1
instance = comp, \regpc[15] , regpc[15], pc, 1
instance = comp, \regpc[16]~61 , regpc[16]~61, pc, 1
instance = comp, \regpc[16] , regpc[16], pc, 1
instance = comp, \regpc[17]~63 , regpc[17]~63, pc, 1
instance = comp, \regpc[17] , regpc[17], pc, 1
instance = comp, \regpc[18]~65 , regpc[18]~65, pc, 1
instance = comp, \regpc[18] , regpc[18], pc, 1
instance = comp, \regpc[19]~67 , regpc[19]~67, pc, 1
instance = comp, \regpc[19] , regpc[19], pc, 1
instance = comp, \regpc[20]~69 , regpc[20]~69, pc, 1
instance = comp, \regpc[20] , regpc[20], pc, 1
instance = comp, \regpc[21]~71 , regpc[21]~71, pc, 1
instance = comp, \regpc[21] , regpc[21], pc, 1
instance = comp, \regpc[22]~73 , regpc[22]~73, pc, 1
instance = comp, \regpc[22] , regpc[22], pc, 1
instance = comp, \regpc[23]~75 , regpc[23]~75, pc, 1
instance = comp, \regpc[23] , regpc[23], pc, 1
instance = comp, \regpc[24]~77 , regpc[24]~77, pc, 1
instance = comp, \regpc[24] , regpc[24], pc, 1
instance = comp, \regpc[25]~79 , regpc[25]~79, pc, 1
instance = comp, \regpc[25] , regpc[25], pc, 1
instance = comp, \regpc[26]~81 , regpc[26]~81, pc, 1
instance = comp, \regpc[26] , regpc[26], pc, 1
instance = comp, \regpc[27]~83 , regpc[27]~83, pc, 1
instance = comp, \regpc[27] , regpc[27], pc, 1
instance = comp, \regpc[28]~85 , regpc[28]~85, pc, 1
instance = comp, \regpc[28] , regpc[28], pc, 1
instance = comp, \regpc[29]~87 , regpc[29]~87, pc, 1
instance = comp, \regpc[29] , regpc[29], pc, 1
instance = comp, \regpc[30]~89 , regpc[30]~89, pc, 1
instance = comp, \regpc[30] , regpc[30], pc, 1
instance = comp, \regpc[31]~91 , regpc[31]~91, pc, 1
instance = comp, \regpc[31] , regpc[31], pc, 1
design_name = hard_block
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_NCSO~~ibuf , ~ALTERA_NCSO~~ibuf, hard_block, 1
