m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Quartus/MIPS_CPU/ALU/simulation/modelsim
valu
Z1 !s110 1686944910
!i10b 1
!s100 ZUS13b6KO56?JY1MEd64O1
IQJMgbnFTjPi:ROef24JaM1
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1686944601
8C:/Quartus/MIPS_CPU/ALU/alu.v
FC:/Quartus/MIPS_CPU/ALU/alu.v
L0 1
Z3 OV;L;10.5b;63
r1
!s85 0
31
Z4 !s108 1686944910.000000
!s107 C:/Quartus/MIPS_CPU/ALU/alu.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Quartus/MIPS_CPU/ALU|C:/Quartus/MIPS_CPU/ALU/alu.v|
!i113 1
Z5 o-vlog01compat -work work
Z6 !s92 -vlog01compat -work work +incdir+C:/Quartus/MIPS_CPU/ALU
Z7 tCvgOpt 0
valu_TB
R1
!i10b 1
!s100 [>0I;5;:ISeUf;hl=Z>CG3
IYKcHHTboY6R^1[@n`hB[L2
R2
R0
w1686944708
8C:/Quartus/MIPS_CPU/ALU/alu_TB.v
FC:/Quartus/MIPS_CPU/ALU/alu_TB.v
L0 2
R3
r1
!s85 0
31
R4
!s107 C:/Quartus/MIPS_CPU/ALU/alu_TB.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Quartus/MIPS_CPU/ALU|C:/Quartus/MIPS_CPU/ALU/alu_TB.v|
!i113 1
R5
R6
R7
nalu_@t@b
