vendor_name = ModelSim
source_file = 1, C:/Users/elias/Documents/GitHub/ProjetoSistemasDigitais/MIPS_CPU/ADDRDecoding/ADDRDecoding.v
source_file = 1, C:/Users/elias/Documents/GitHub/ProjetoSistemasDigitais/MIPS_CPU/ADDRDecoding/ADDRDecoding_TB.v
source_file = 1, C:/Users/elias/Documents/GitHub/ProjetoSistemasDigitais/MIPS_CPU/ADDRDecoding/db/ADDRDecoding.cbx.xml
design_name = ADDRDecoding
instance = comp, \cs~output , cs~output, ADDRDecoding, 1
instance = comp, \addr[27]~input , addr[27]~input, ADDRDecoding, 1
instance = comp, \addr[28]~input , addr[28]~input, ADDRDecoding, 1
instance = comp, \addr[29]~input , addr[29]~input, ADDRDecoding, 1
instance = comp, \addr[26]~input , addr[26]~input, ADDRDecoding, 1
instance = comp, \cs~5 , cs~5, ADDRDecoding, 1
instance = comp, \addr[15]~input , addr[15]~input, ADDRDecoding, 1
instance = comp, \addr[17]~input , addr[17]~input, ADDRDecoding, 1
instance = comp, \addr[14]~input , addr[14]~input, ADDRDecoding, 1
instance = comp, \addr[16]~input , addr[16]~input, ADDRDecoding, 1
instance = comp, \cs~1 , cs~1, ADDRDecoding, 1
instance = comp, \addr[21]~input , addr[21]~input, ADDRDecoding, 1
instance = comp, \addr[18]~input , addr[18]~input, ADDRDecoding, 1
instance = comp, \addr[19]~input , addr[19]~input, ADDRDecoding, 1
instance = comp, \addr[20]~input , addr[20]~input, ADDRDecoding, 1
instance = comp, \cs~2 , cs~2, ADDRDecoding, 1
instance = comp, \addr[10]~input , addr[10]~input, ADDRDecoding, 1
instance = comp, \addr[13]~input , addr[13]~input, ADDRDecoding, 1
instance = comp, \addr[11]~input , addr[11]~input, ADDRDecoding, 1
instance = comp, \addr[12]~input , addr[12]~input, ADDRDecoding, 1
instance = comp, \cs~0 , cs~0, ADDRDecoding, 1
instance = comp, \addr[24]~input , addr[24]~input, ADDRDecoding, 1
instance = comp, \addr[25]~input , addr[25]~input, ADDRDecoding, 1
instance = comp, \addr[23]~input , addr[23]~input, ADDRDecoding, 1
instance = comp, \addr[22]~input , addr[22]~input, ADDRDecoding, 1
instance = comp, \cs~3 , cs~3, ADDRDecoding, 1
instance = comp, \cs~4 , cs~4, ADDRDecoding, 1
instance = comp, \addr[31]~input , addr[31]~input, ADDRDecoding, 1
instance = comp, \addr[30]~input , addr[30]~input, ADDRDecoding, 1
instance = comp, \cs~6 , cs~6, ADDRDecoding, 1
instance = comp, \addr[9]~input , addr[9]~input, ADDRDecoding, 1
instance = comp, \addr[8]~input , addr[8]~input, ADDRDecoding, 1
instance = comp, \addr[7]~input , addr[7]~input, ADDRDecoding, 1
instance = comp, \addr[6]~input , addr[6]~input, ADDRDecoding, 1
instance = comp, \addr[5]~input , addr[5]~input, ADDRDecoding, 1
instance = comp, \addr[4]~input , addr[4]~input, ADDRDecoding, 1
instance = comp, \addr[3]~input , addr[3]~input, ADDRDecoding, 1
instance = comp, \addr[2]~input , addr[2]~input, ADDRDecoding, 1
instance = comp, \addr[1]~input , addr[1]~input, ADDRDecoding, 1
instance = comp, \addr[0]~input , addr[0]~input, ADDRDecoding, 1
design_name = hard_block
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_NCSO~~ibuf , ~ALTERA_NCSO~~ibuf, hard_block, 1
