m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Quartus/MIPS_CPU/MIPS_CPU/simulation/modelsim
vcpu
Z1 !s110 1688999405
!i10b 1
!s100 Q^8Paz=OV?:D0fGh::HOj0
Ina2Bjgz757TL1HgfUYXhA2
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1688999378
8cpu_min_1200mv_-40c_fast.vo
Fcpu_min_1200mv_-40c_fast.vo
L0 31
Z3 OV;L;10.5b;63
r1
!s85 0
31
!s108 1688999404.000000
!s107 cpu_min_1200mv_-40c_fast.vo|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+.|cpu_min_1200mv_-40c_fast.vo|
!i113 1
Z4 o-vlog01compat -work work
!s92 -vlog01compat -work work +incdir+.
Z5 tCvgOpt 0
vTB
R1
!i10b 1
!s100 1:Wlh<H0Ld^5:bLA5fhel0
I>3Z0em6cZ?U?Q>dYd^M;b2
R2
R0
w1688996551
8C:/Quartus/MIPS_CPU/MIPS_CPU/TB.v
FC:/Quartus/MIPS_CPU/MIPS_CPU/TB.v
L0 2
R3
r1
!s85 0
31
!s108 1688999405.000000
!s107 C:/Quartus/MIPS_CPU/MIPS_CPU/TB.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Quartus/MIPS_CPU/MIPS_CPU|C:/Quartus/MIPS_CPU/MIPS_CPU/TB.v|
!i113 1
R4
!s92 -vlog01compat -work work +incdir+C:/Quartus/MIPS_CPU/MIPS_CPU
R5
n@t@b
