m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Quartus/MIPS_CPU/MIPS_CPU/simulation/modelsim
vcpu
Z1 !s110 1689018842
!i10b 1
!s100 KH2_g4ZFn@hP5_g`mcG951
IJ5h:FdoSoBkbMDi?QRQKn1
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1689018727
8cpu_min_1200mv_-40c_fast.vo
Fcpu_min_1200mv_-40c_fast.vo
L0 31
Z3 OV;L;10.5b;63
r1
!s85 0
31
Z4 !s108 1689018842.000000
!s107 cpu_min_1200mv_-40c_fast.vo|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+.|cpu_min_1200mv_-40c_fast.vo|
!i113 1
Z5 o-vlog01compat -work work
!s92 -vlog01compat -work work +incdir+.
Z6 tCvgOpt 0
vTB
R1
!i10b 1
!s100 dSYFDPfCV7Oo@^NKbf6JU1
Ik?VP9iUcdNPm8o?oK:fX22
R2
R0
w1689016889
8C:/Quartus/MIPS_CPU/MIPS_CPU/TB.v
FC:/Quartus/MIPS_CPU/MIPS_CPU/TB.v
L0 2
R3
r1
!s85 0
31
R4
!s107 C:/Quartus/MIPS_CPU/MIPS_CPU/TB.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Quartus/MIPS_CPU/MIPS_CPU|C:/Quartus/MIPS_CPU/MIPS_CPU/TB.v|
!i113 1
R5
!s92 -vlog01compat -work work +incdir+C:/Quartus/MIPS_CPU/MIPS_CPU
R6
n@t@b
