// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition"

// DATE "06/23/2023 17:00:53"

// 
// Device: Altera EP4CGX150DF31I7AD Package FBGA896
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module Register (
	in,
	Clk,
	Reset,
	out);
input 	[31:0] in;
input 	Clk;
input 	Reset;
output 	[31:0] out;

// Design Ports Information
// out[0]	=>  Location: PIN_T28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out[1]	=>  Location: PIN_T26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out[2]	=>  Location: PIN_R28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out[3]	=>  Location: PIN_AJ10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out[4]	=>  Location: PIN_M30,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out[5]	=>  Location: PIN_T21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out[6]	=>  Location: PIN_V26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out[7]	=>  Location: PIN_F29,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out[8]	=>  Location: PIN_AA12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out[9]	=>  Location: PIN_AK10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out[10]	=>  Location: PIN_W26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out[11]	=>  Location: PIN_B28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out[12]	=>  Location: PIN_M27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out[13]	=>  Location: PIN_W28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out[14]	=>  Location: PIN_AE11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out[15]	=>  Location: PIN_G17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out[16]	=>  Location: PIN_C18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out[17]	=>  Location: PIN_R25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out[18]	=>  Location: PIN_G23,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out[19]	=>  Location: PIN_AF15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out[20]	=>  Location: PIN_AJ24,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out[21]	=>  Location: PIN_AK15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out[22]	=>  Location: PIN_G22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out[23]	=>  Location: PIN_A23,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out[24]	=>  Location: PIN_G18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out[25]	=>  Location: PIN_AD23,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out[26]	=>  Location: PIN_AF12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out[27]	=>  Location: PIN_K28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out[28]	=>  Location: PIN_C26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out[29]	=>  Location: PIN_F4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out[30]	=>  Location: PIN_C25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out[31]	=>  Location: PIN_AH24,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in[0]	=>  Location: PIN_T30,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Clk	=>  Location: PIN_W15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Reset	=>  Location: PIN_V15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in[1]	=>  Location: PIN_T29,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in[2]	=>  Location: PIN_R27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in[3]	=>  Location: PIN_AH11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in[4]	=>  Location: PIN_N25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in[5]	=>  Location: PIN_AA30,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in[6]	=>  Location: PIN_U21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in[7]	=>  Location: PIN_F28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in[8]	=>  Location: PIN_AH13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in[9]	=>  Location: PIN_AA15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in[10]	=>  Location: PIN_U25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in[11]	=>  Location: PIN_A28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in[12]	=>  Location: PIN_L30,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in[13]	=>  Location: PIN_W25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in[14]	=>  Location: PIN_AD9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in[15]	=>  Location: PIN_B21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in[16]	=>  Location: PIN_B18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in[17]	=>  Location: PIN_R30,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in[18]	=>  Location: PIN_A29,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in[19]	=>  Location: PIN_AC16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in[20]	=>  Location: PIN_AK24,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in[21]	=>  Location: PIN_AJ15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in[22]	=>  Location: PIN_G21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in[23]	=>  Location: PIN_C23,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in[24]	=>  Location: PIN_F18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in[25]	=>  Location: PIN_AH27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in[26]	=>  Location: PIN_AH10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in[27]	=>  Location: PIN_K29,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in[28]	=>  Location: PIN_D24,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in[29]	=>  Location: PIN_E3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in[30]	=>  Location: PIN_A25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in[31]	=>  Location: PIN_AB21,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("Register_7_1200mv_-40c_v_slow.sdo");
// synopsys translate_on

wire \out[0]~output_o ;
wire \out[1]~output_o ;
wire \out[2]~output_o ;
wire \out[3]~output_o ;
wire \out[4]~output_o ;
wire \out[5]~output_o ;
wire \out[6]~output_o ;
wire \out[7]~output_o ;
wire \out[8]~output_o ;
wire \out[9]~output_o ;
wire \out[10]~output_o ;
wire \out[11]~output_o ;
wire \out[12]~output_o ;
wire \out[13]~output_o ;
wire \out[14]~output_o ;
wire \out[15]~output_o ;
wire \out[16]~output_o ;
wire \out[17]~output_o ;
wire \out[18]~output_o ;
wire \out[19]~output_o ;
wire \out[20]~output_o ;
wire \out[21]~output_o ;
wire \out[22]~output_o ;
wire \out[23]~output_o ;
wire \out[24]~output_o ;
wire \out[25]~output_o ;
wire \out[26]~output_o ;
wire \out[27]~output_o ;
wire \out[28]~output_o ;
wire \out[29]~output_o ;
wire \out[30]~output_o ;
wire \out[31]~output_o ;
wire \Clk~input_o ;
wire \Clk~inputclkctrl_outclk ;
wire \in[0]~input_o ;
wire \out[0]~reg0feeder_combout ;
wire \Reset~input_o ;
wire \Reset~inputclkctrl_outclk ;
wire \out[0]~reg0_q ;
wire \in[1]~input_o ;
wire \out[1]~reg0feeder_combout ;
wire \out[1]~reg0_q ;
wire \in[2]~input_o ;
wire \out[2]~reg0feeder_combout ;
wire \out[2]~reg0_q ;
wire \in[3]~input_o ;
wire \out[3]~reg0feeder_combout ;
wire \out[3]~reg0_q ;
wire \in[4]~input_o ;
wire \out[4]~reg0feeder_combout ;
wire \out[4]~reg0_q ;
wire \in[5]~input_o ;
wire \out[5]~reg0feeder_combout ;
wire \out[5]~reg0_q ;
wire \in[6]~input_o ;
wire \out[6]~reg0feeder_combout ;
wire \out[6]~reg0_q ;
wire \in[7]~input_o ;
wire \out[7]~reg0feeder_combout ;
wire \out[7]~reg0_q ;
wire \in[8]~input_o ;
wire \out[8]~reg0feeder_combout ;
wire \out[8]~reg0_q ;
wire \in[9]~input_o ;
wire \out[9]~reg0_q ;
wire \in[10]~input_o ;
wire \out[10]~reg0feeder_combout ;
wire \out[10]~reg0_q ;
wire \in[11]~input_o ;
wire \out[11]~reg0feeder_combout ;
wire \out[11]~reg0_q ;
wire \in[12]~input_o ;
wire \out[12]~reg0feeder_combout ;
wire \out[12]~reg0_q ;
wire \in[13]~input_o ;
wire \out[13]~reg0feeder_combout ;
wire \out[13]~reg0_q ;
wire \in[14]~input_o ;
wire \out[14]~reg0feeder_combout ;
wire \out[14]~reg0_q ;
wire \in[15]~input_o ;
wire \out[15]~reg0feeder_combout ;
wire \out[15]~reg0_q ;
wire \in[16]~input_o ;
wire \out[16]~reg0feeder_combout ;
wire \out[16]~reg0_q ;
wire \in[17]~input_o ;
wire \out[17]~reg0feeder_combout ;
wire \out[17]~reg0_q ;
wire \in[18]~input_o ;
wire \out[18]~reg0_q ;
wire \in[19]~input_o ;
wire \out[19]~reg0feeder_combout ;
wire \out[19]~reg0_q ;
wire \in[20]~input_o ;
wire \out[20]~reg0feeder_combout ;
wire \out[20]~reg0_q ;
wire \in[21]~input_o ;
wire \out[21]~reg0feeder_combout ;
wire \out[21]~reg0_q ;
wire \in[22]~input_o ;
wire \out[22]~reg0feeder_combout ;
wire \out[22]~reg0_q ;
wire \in[23]~input_o ;
wire \out[23]~reg0feeder_combout ;
wire \out[23]~reg0_q ;
wire \in[24]~input_o ;
wire \out[24]~reg0feeder_combout ;
wire \out[24]~reg0_q ;
wire \in[25]~input_o ;
wire \out[25]~reg0feeder_combout ;
wire \out[25]~reg0_q ;
wire \in[26]~input_o ;
wire \out[26]~reg0_q ;
wire \in[27]~input_o ;
wire \out[27]~reg0feeder_combout ;
wire \out[27]~reg0_q ;
wire \in[28]~input_o ;
wire \out[28]~reg0feeder_combout ;
wire \out[28]~reg0_q ;
wire \in[29]~input_o ;
wire \out[29]~reg0feeder_combout ;
wire \out[29]~reg0_q ;
wire \in[30]~input_o ;
wire \out[30]~reg0feeder_combout ;
wire \out[30]~reg0_q ;
wire \in[31]~input_o ;
wire \out[31]~reg0feeder_combout ;
wire \out[31]~reg0_q ;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: IOOBUF_X117_Y48_N2
cycloneiv_io_obuf \out[0]~output (
	.i(\out[0]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \out[0]~output .bus_hold = "false";
defparam \out[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X117_Y44_N2
cycloneiv_io_obuf \out[1]~output (
	.i(\out[1]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \out[1]~output .bus_hold = "false";
defparam \out[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X117_Y50_N9
cycloneiv_io_obuf \out[2]~output (
	.i(\out[2]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \out[2]~output .bus_hold = "false";
defparam \out[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X30_Y0_N2
cycloneiv_io_obuf \out[3]~output (
	.i(\out[3]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \out[3]~output .bus_hold = "false";
defparam \out[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X117_Y57_N2
cycloneiv_io_obuf \out[4]~output (
	.i(\out[4]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \out[4]~output .bus_hold = "false";
defparam \out[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X117_Y32_N2
cycloneiv_io_obuf \out[5]~output (
	.i(\out[5]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \out[5]~output .bus_hold = "false";
defparam \out[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X117_Y33_N2
cycloneiv_io_obuf \out[6]~output (
	.i(\out[6]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \out[6]~output .bus_hold = "false";
defparam \out[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X117_Y81_N9
cycloneiv_io_obuf \out[7]~output (
	.i(\out[7]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out[7]~output_o ),
	.obar());
// synopsys translate_off
defparam \out[7]~output .bus_hold = "false";
defparam \out[7]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y0_N23
cycloneiv_io_obuf \out[8]~output (
	.i(\out[8]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out[8]~output_o ),
	.obar());
// synopsys translate_off
defparam \out[8]~output .bus_hold = "false";
defparam \out[8]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X44_Y0_N2
cycloneiv_io_obuf \out[9]~output (
	.i(\out[9]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out[9]~output_o ),
	.obar());
// synopsys translate_off
defparam \out[9]~output .bus_hold = "false";
defparam \out[9]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X117_Y35_N2
cycloneiv_io_obuf \out[10]~output (
	.i(\out[10]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out[10]~output_o ),
	.obar());
// synopsys translate_off
defparam \out[10]~output .bus_hold = "false";
defparam \out[10]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X104_Y91_N9
cycloneiv_io_obuf \out[11]~output (
	.i(\out[11]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out[11]~output_o ),
	.obar());
// synopsys translate_off
defparam \out[11]~output .bus_hold = "false";
defparam \out[11]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X117_Y60_N16
cycloneiv_io_obuf \out[12]~output (
	.i(\out[12]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out[12]~output_o ),
	.obar());
// synopsys translate_off
defparam \out[12]~output .bus_hold = "false";
defparam \out[12]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X117_Y36_N2
cycloneiv_io_obuf \out[13]~output (
	.i(\out[13]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out[13]~output_o ),
	.obar());
// synopsys translate_off
defparam \out[13]~output .bus_hold = "false";
defparam \out[13]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X15_Y0_N16
cycloneiv_io_obuf \out[14]~output (
	.i(\out[14]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out[14]~output_o ),
	.obar());
// synopsys translate_off
defparam \out[14]~output .bus_hold = "false";
defparam \out[14]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X79_Y91_N23
cycloneiv_io_obuf \out[15]~output (
	.i(\out[15]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out[15]~output_o ),
	.obar());
// synopsys translate_off
defparam \out[15]~output .bus_hold = "false";
defparam \out[15]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X68_Y91_N2
cycloneiv_io_obuf \out[16]~output (
	.i(\out[16]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out[16]~output_o ),
	.obar());
// synopsys translate_off
defparam \out[16]~output .bus_hold = "false";
defparam \out[16]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X117_Y49_N2
cycloneiv_io_obuf \out[17]~output (
	.i(\out[17]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out[17]~output_o ),
	.obar());
// synopsys translate_off
defparam \out[17]~output .bus_hold = "false";
defparam \out[17]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X108_Y91_N9
cycloneiv_io_obuf \out[18]~output (
	.i(\out[18]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out[18]~output_o ),
	.obar());
// synopsys translate_off
defparam \out[18]~output .bus_hold = "false";
defparam \out[18]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X48_Y0_N23
cycloneiv_io_obuf \out[19]~output (
	.i(\out[19]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out[19]~output_o ),
	.obar());
// synopsys translate_off
defparam \out[19]~output .bus_hold = "false";
defparam \out[19]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X92_Y0_N9
cycloneiv_io_obuf \out[20]~output (
	.i(\out[20]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out[20]~output_o ),
	.obar());
// synopsys translate_off
defparam \out[20]~output .bus_hold = "false";
defparam \out[20]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X63_Y0_N16
cycloneiv_io_obuf \out[21]~output (
	.i(\out[21]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out[21]~output_o ),
	.obar());
// synopsys translate_off
defparam \out[21]~output .bus_hold = "false";
defparam \out[21]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X106_Y91_N16
cycloneiv_io_obuf \out[22]~output (
	.i(\out[22]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out[22]~output_o ),
	.obar());
// synopsys translate_off
defparam \out[22]~output .bus_hold = "false";
defparam \out[22]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X86_Y91_N9
cycloneiv_io_obuf \out[23]~output (
	.i(\out[23]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out[23]~output_o ),
	.obar());
// synopsys translate_off
defparam \out[23]~output .bus_hold = "false";
defparam \out[23]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X66_Y91_N9
cycloneiv_io_obuf \out[24]~output (
	.i(\out[24]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out[24]~output_o ),
	.obar());
// synopsys translate_off
defparam \out[24]~output .bus_hold = "false";
defparam \out[24]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X111_Y0_N2
cycloneiv_io_obuf \out[25]~output (
	.i(\out[25]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out[25]~output_o ),
	.obar());
// synopsys translate_off
defparam \out[25]~output .bus_hold = "false";
defparam \out[25]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X26_Y0_N16
cycloneiv_io_obuf \out[26]~output (
	.i(\out[26]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out[26]~output_o ),
	.obar());
// synopsys translate_off
defparam \out[26]~output .bus_hold = "false";
defparam \out[26]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X117_Y64_N2
cycloneiv_io_obuf \out[27]~output (
	.i(\out[27]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out[27]~output_o ),
	.obar());
// synopsys translate_off
defparam \out[27]~output .bus_hold = "false";
defparam \out[27]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X99_Y91_N16
cycloneiv_io_obuf \out[28]~output (
	.i(\out[28]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out[28]~output_o ),
	.obar());
// synopsys translate_off
defparam \out[28]~output .bus_hold = "false";
defparam \out[28]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X10_Y91_N9
cycloneiv_io_obuf \out[29]~output (
	.i(\out[29]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out[29]~output_o ),
	.obar());
// synopsys translate_off
defparam \out[29]~output .bus_hold = "false";
defparam \out[29]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X95_Y91_N2
cycloneiv_io_obuf \out[30]~output (
	.i(\out[30]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out[30]~output_o ),
	.obar());
// synopsys translate_off
defparam \out[30]~output .bus_hold = "false";
defparam \out[30]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X104_Y0_N16
cycloneiv_io_obuf \out[31]~output (
	.i(\out[31]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out[31]~output_o ),
	.obar());
// synopsys translate_off
defparam \out[31]~output .bus_hold = "false";
defparam \out[31]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X57_Y0_N15
cycloneiv_io_ibuf \Clk~input (
	.i(Clk),
	.ibar(gnd),
	.o(\Clk~input_o ));
// synopsys translate_off
defparam \Clk~input .bus_hold = "false";
defparam \Clk~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G29
cycloneiv_clkctrl \Clk~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\Clk~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\Clk~inputclkctrl_outclk ));
// synopsys translate_off
defparam \Clk~inputclkctrl .clock_type = "global clock";
defparam \Clk~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: IOIBUF_X117_Y46_N8
cycloneiv_io_ibuf \in[0]~input (
	.i(in[0]),
	.ibar(gnd),
	.o(\in[0]~input_o ));
// synopsys translate_off
defparam \in[0]~input .bus_hold = "false";
defparam \in[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X116_Y46_N16
cycloneiv_lcell_comb \out[0]~reg0feeder (
// Equation(s):
// \out[0]~reg0feeder_combout  = \in[0]~input_o 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\in[0]~input_o ),
	.cin(gnd),
	.combout(\out[0]~reg0feeder_combout ),
	.cout());
// synopsys translate_off
defparam \out[0]~reg0feeder .lut_mask = 16'hFF00;
defparam \out[0]~reg0feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X57_Y0_N22
cycloneiv_io_ibuf \Reset~input (
	.i(Reset),
	.ibar(gnd),
	.o(\Reset~input_o ));
// synopsys translate_off
defparam \Reset~input .bus_hold = "false";
defparam \Reset~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G28
cycloneiv_clkctrl \Reset~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\Reset~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\Reset~inputclkctrl_outclk ));
// synopsys translate_off
defparam \Reset~inputclkctrl .clock_type = "global clock";
defparam \Reset~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: FF_X116_Y46_N17
dffeas \out[0]~reg0 (
	.clk(\Clk~inputclkctrl_outclk ),
	.d(\out[0]~reg0feeder_combout ),
	.asdata(vcc),
	.clrn(!\Reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\out[0]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \out[0]~reg0 .is_wysiwyg = "true";
defparam \out[0]~reg0 .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X117_Y46_N1
cycloneiv_io_ibuf \in[1]~input (
	.i(in[1]),
	.ibar(gnd),
	.o(\in[1]~input_o ));
// synopsys translate_off
defparam \in[1]~input .bus_hold = "false";
defparam \in[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X116_Y46_N18
cycloneiv_lcell_comb \out[1]~reg0feeder (
// Equation(s):
// \out[1]~reg0feeder_combout  = \in[1]~input_o 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\in[1]~input_o ),
	.cin(gnd),
	.combout(\out[1]~reg0feeder_combout ),
	.cout());
// synopsys translate_off
defparam \out[1]~reg0feeder .lut_mask = 16'hFF00;
defparam \out[1]~reg0feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X116_Y46_N19
dffeas \out[1]~reg0 (
	.clk(\Clk~inputclkctrl_outclk ),
	.d(\out[1]~reg0feeder_combout ),
	.asdata(vcc),
	.clrn(!\Reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\out[1]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \out[1]~reg0 .is_wysiwyg = "true";
defparam \out[1]~reg0 .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X117_Y50_N1
cycloneiv_io_ibuf \in[2]~input (
	.i(in[2]),
	.ibar(gnd),
	.o(\in[2]~input_o ));
// synopsys translate_off
defparam \in[2]~input .bus_hold = "false";
defparam \in[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X116_Y50_N24
cycloneiv_lcell_comb \out[2]~reg0feeder (
// Equation(s):
// \out[2]~reg0feeder_combout  = \in[2]~input_o 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\in[2]~input_o ),
	.cin(gnd),
	.combout(\out[2]~reg0feeder_combout ),
	.cout());
// synopsys translate_off
defparam \out[2]~reg0feeder .lut_mask = 16'hFF00;
defparam \out[2]~reg0feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X116_Y50_N25
dffeas \out[2]~reg0 (
	.clk(\Clk~inputclkctrl_outclk ),
	.d(\out[2]~reg0feeder_combout ),
	.asdata(vcc),
	.clrn(!\Reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\out[2]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \out[2]~reg0 .is_wysiwyg = "true";
defparam \out[2]~reg0 .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X30_Y0_N8
cycloneiv_io_ibuf \in[3]~input (
	.i(in[3]),
	.ibar(gnd),
	.o(\in[3]~input_o ));
// synopsys translate_off
defparam \in[3]~input .bus_hold = "false";
defparam \in[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X30_Y1_N8
cycloneiv_lcell_comb \out[3]~reg0feeder (
// Equation(s):
// \out[3]~reg0feeder_combout  = \in[3]~input_o 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\in[3]~input_o ),
	.cin(gnd),
	.combout(\out[3]~reg0feeder_combout ),
	.cout());
// synopsys translate_off
defparam \out[3]~reg0feeder .lut_mask = 16'hFF00;
defparam \out[3]~reg0feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X30_Y1_N9
dffeas \out[3]~reg0 (
	.clk(\Clk~inputclkctrl_outclk ),
	.d(\out[3]~reg0feeder_combout ),
	.asdata(vcc),
	.clrn(!\Reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\out[3]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \out[3]~reg0 .is_wysiwyg = "true";
defparam \out[3]~reg0 .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X117_Y57_N8
cycloneiv_io_ibuf \in[4]~input (
	.i(in[4]),
	.ibar(gnd),
	.o(\in[4]~input_o ));
// synopsys translate_off
defparam \in[4]~input .bus_hold = "false";
defparam \in[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X116_Y57_N24
cycloneiv_lcell_comb \out[4]~reg0feeder (
// Equation(s):
// \out[4]~reg0feeder_combout  = \in[4]~input_o 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\in[4]~input_o ),
	.cin(gnd),
	.combout(\out[4]~reg0feeder_combout ),
	.cout());
// synopsys translate_off
defparam \out[4]~reg0feeder .lut_mask = 16'hFF00;
defparam \out[4]~reg0feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X116_Y57_N25
dffeas \out[4]~reg0 (
	.clk(\Clk~inputclkctrl_outclk ),
	.d(\out[4]~reg0feeder_combout ),
	.asdata(vcc),
	.clrn(!\Reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\out[4]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \out[4]~reg0 .is_wysiwyg = "true";
defparam \out[4]~reg0 .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X117_Y32_N8
cycloneiv_io_ibuf \in[5]~input (
	.i(in[5]),
	.ibar(gnd),
	.o(\in[5]~input_o ));
// synopsys translate_off
defparam \in[5]~input .bus_hold = "false";
defparam \in[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X116_Y32_N24
cycloneiv_lcell_comb \out[5]~reg0feeder (
// Equation(s):
// \out[5]~reg0feeder_combout  = \in[5]~input_o 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\in[5]~input_o ),
	.cin(gnd),
	.combout(\out[5]~reg0feeder_combout ),
	.cout());
// synopsys translate_off
defparam \out[5]~reg0feeder .lut_mask = 16'hFF00;
defparam \out[5]~reg0feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X116_Y32_N25
dffeas \out[5]~reg0 (
	.clk(\Clk~inputclkctrl_outclk ),
	.d(\out[5]~reg0feeder_combout ),
	.asdata(vcc),
	.clrn(!\Reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\out[5]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \out[5]~reg0 .is_wysiwyg = "true";
defparam \out[5]~reg0 .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X117_Y33_N8
cycloneiv_io_ibuf \in[6]~input (
	.i(in[6]),
	.ibar(gnd),
	.o(\in[6]~input_o ));
// synopsys translate_off
defparam \in[6]~input .bus_hold = "false";
defparam \in[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X116_Y33_N24
cycloneiv_lcell_comb \out[6]~reg0feeder (
// Equation(s):
// \out[6]~reg0feeder_combout  = \in[6]~input_o 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\in[6]~input_o ),
	.cin(gnd),
	.combout(\out[6]~reg0feeder_combout ),
	.cout());
// synopsys translate_off
defparam \out[6]~reg0feeder .lut_mask = 16'hFF00;
defparam \out[6]~reg0feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X116_Y33_N25
dffeas \out[6]~reg0 (
	.clk(\Clk~inputclkctrl_outclk ),
	.d(\out[6]~reg0feeder_combout ),
	.asdata(vcc),
	.clrn(!\Reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\out[6]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \out[6]~reg0 .is_wysiwyg = "true";
defparam \out[6]~reg0 .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X117_Y81_N1
cycloneiv_io_ibuf \in[7]~input (
	.i(in[7]),
	.ibar(gnd),
	.o(\in[7]~input_o ));
// synopsys translate_off
defparam \in[7]~input .bus_hold = "false";
defparam \in[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X116_Y81_N24
cycloneiv_lcell_comb \out[7]~reg0feeder (
// Equation(s):
// \out[7]~reg0feeder_combout  = \in[7]~input_o 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\in[7]~input_o ),
	.cin(gnd),
	.combout(\out[7]~reg0feeder_combout ),
	.cout());
// synopsys translate_off
defparam \out[7]~reg0feeder .lut_mask = 16'hFF00;
defparam \out[7]~reg0feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X116_Y81_N25
dffeas \out[7]~reg0 (
	.clk(\Clk~inputclkctrl_outclk ),
	.d(\out[7]~reg0feeder_combout ),
	.asdata(vcc),
	.clrn(!\Reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\out[7]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \out[7]~reg0 .is_wysiwyg = "true";
defparam \out[7]~reg0 .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X34_Y0_N1
cycloneiv_io_ibuf \in[8]~input (
	.i(in[8]),
	.ibar(gnd),
	.o(\in[8]~input_o ));
// synopsys translate_off
defparam \in[8]~input .bus_hold = "false";
defparam \in[8]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X34_Y1_N24
cycloneiv_lcell_comb \out[8]~reg0feeder (
// Equation(s):
// \out[8]~reg0feeder_combout  = \in[8]~input_o 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\in[8]~input_o ),
	.cin(gnd),
	.combout(\out[8]~reg0feeder_combout ),
	.cout());
// synopsys translate_off
defparam \out[8]~reg0feeder .lut_mask = 16'hFF00;
defparam \out[8]~reg0feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X34_Y1_N25
dffeas \out[8]~reg0 (
	.clk(\Clk~inputclkctrl_outclk ),
	.d(\out[8]~reg0feeder_combout ),
	.asdata(vcc),
	.clrn(!\Reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\out[8]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \out[8]~reg0 .is_wysiwyg = "true";
defparam \out[8]~reg0 .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X46_Y0_N22
cycloneiv_io_ibuf \in[9]~input (
	.i(in[9]),
	.ibar(gnd),
	.o(\in[9]~input_o ));
// synopsys translate_off
defparam \in[9]~input .bus_hold = "false";
defparam \in[9]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X45_Y1_N9
dffeas \out[9]~reg0 (
	.clk(\Clk~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\in[9]~input_o ),
	.clrn(!\Reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\out[9]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \out[9]~reg0 .is_wysiwyg = "true";
defparam \out[9]~reg0 .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X117_Y35_N8
cycloneiv_io_ibuf \in[10]~input (
	.i(in[10]),
	.ibar(gnd),
	.o(\in[10]~input_o ));
// synopsys translate_off
defparam \in[10]~input .bus_hold = "false";
defparam \in[10]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X116_Y35_N24
cycloneiv_lcell_comb \out[10]~reg0feeder (
// Equation(s):
// \out[10]~reg0feeder_combout  = \in[10]~input_o 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\in[10]~input_o ),
	.cin(gnd),
	.combout(\out[10]~reg0feeder_combout ),
	.cout());
// synopsys translate_off
defparam \out[10]~reg0feeder .lut_mask = 16'hFF00;
defparam \out[10]~reg0feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X116_Y35_N25
dffeas \out[10]~reg0 (
	.clk(\Clk~inputclkctrl_outclk ),
	.d(\out[10]~reg0feeder_combout ),
	.asdata(vcc),
	.clrn(!\Reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\out[10]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \out[10]~reg0 .is_wysiwyg = "true";
defparam \out[10]~reg0 .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X104_Y91_N1
cycloneiv_io_ibuf \in[11]~input (
	.i(in[11]),
	.ibar(gnd),
	.o(\in[11]~input_o ));
// synopsys translate_off
defparam \in[11]~input .bus_hold = "false";
defparam \in[11]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X104_Y90_N0
cycloneiv_lcell_comb \out[11]~reg0feeder (
// Equation(s):
// \out[11]~reg0feeder_combout  = \in[11]~input_o 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\in[11]~input_o ),
	.cin(gnd),
	.combout(\out[11]~reg0feeder_combout ),
	.cout());
// synopsys translate_off
defparam \out[11]~reg0feeder .lut_mask = 16'hFF00;
defparam \out[11]~reg0feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X104_Y90_N1
dffeas \out[11]~reg0 (
	.clk(\Clk~inputclkctrl_outclk ),
	.d(\out[11]~reg0feeder_combout ),
	.asdata(vcc),
	.clrn(!\Reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\out[11]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \out[11]~reg0 .is_wysiwyg = "true";
defparam \out[11]~reg0 .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X117_Y60_N1
cycloneiv_io_ibuf \in[12]~input (
	.i(in[12]),
	.ibar(gnd),
	.o(\in[12]~input_o ));
// synopsys translate_off
defparam \in[12]~input .bus_hold = "false";
defparam \in[12]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X116_Y60_N16
cycloneiv_lcell_comb \out[12]~reg0feeder (
// Equation(s):
// \out[12]~reg0feeder_combout  = \in[12]~input_o 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\in[12]~input_o ),
	.cin(gnd),
	.combout(\out[12]~reg0feeder_combout ),
	.cout());
// synopsys translate_off
defparam \out[12]~reg0feeder .lut_mask = 16'hFF00;
defparam \out[12]~reg0feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X116_Y60_N17
dffeas \out[12]~reg0 (
	.clk(\Clk~inputclkctrl_outclk ),
	.d(\out[12]~reg0feeder_combout ),
	.asdata(vcc),
	.clrn(!\Reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\out[12]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \out[12]~reg0 .is_wysiwyg = "true";
defparam \out[12]~reg0 .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X117_Y36_N8
cycloneiv_io_ibuf \in[13]~input (
	.i(in[13]),
	.ibar(gnd),
	.o(\in[13]~input_o ));
// synopsys translate_off
defparam \in[13]~input .bus_hold = "false";
defparam \in[13]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X116_Y36_N24
cycloneiv_lcell_comb \out[13]~reg0feeder (
// Equation(s):
// \out[13]~reg0feeder_combout  = \in[13]~input_o 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\in[13]~input_o ),
	.cin(gnd),
	.combout(\out[13]~reg0feeder_combout ),
	.cout());
// synopsys translate_off
defparam \out[13]~reg0feeder .lut_mask = 16'hFF00;
defparam \out[13]~reg0feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X116_Y36_N25
dffeas \out[13]~reg0 (
	.clk(\Clk~inputclkctrl_outclk ),
	.d(\out[13]~reg0feeder_combout ),
	.asdata(vcc),
	.clrn(!\Reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\out[13]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \out[13]~reg0 .is_wysiwyg = "true";
defparam \out[13]~reg0 .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X15_Y0_N8
cycloneiv_io_ibuf \in[14]~input (
	.i(in[14]),
	.ibar(gnd),
	.o(\in[14]~input_o ));
// synopsys translate_off
defparam \in[14]~input .bus_hold = "false";
defparam \in[14]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X15_Y1_N8
cycloneiv_lcell_comb \out[14]~reg0feeder (
// Equation(s):
// \out[14]~reg0feeder_combout  = \in[14]~input_o 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\in[14]~input_o ),
	.cin(gnd),
	.combout(\out[14]~reg0feeder_combout ),
	.cout());
// synopsys translate_off
defparam \out[14]~reg0feeder .lut_mask = 16'hFF00;
defparam \out[14]~reg0feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X15_Y1_N9
dffeas \out[14]~reg0 (
	.clk(\Clk~inputclkctrl_outclk ),
	.d(\out[14]~reg0feeder_combout ),
	.asdata(vcc),
	.clrn(!\Reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\out[14]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \out[14]~reg0 .is_wysiwyg = "true";
defparam \out[14]~reg0 .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X79_Y91_N8
cycloneiv_io_ibuf \in[15]~input (
	.i(in[15]),
	.ibar(gnd),
	.o(\in[15]~input_o ));
// synopsys translate_off
defparam \in[15]~input .bus_hold = "false";
defparam \in[15]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X79_Y90_N0
cycloneiv_lcell_comb \out[15]~reg0feeder (
// Equation(s):
// \out[15]~reg0feeder_combout  = \in[15]~input_o 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\in[15]~input_o ),
	.cin(gnd),
	.combout(\out[15]~reg0feeder_combout ),
	.cout());
// synopsys translate_off
defparam \out[15]~reg0feeder .lut_mask = 16'hFF00;
defparam \out[15]~reg0feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X79_Y90_N1
dffeas \out[15]~reg0 (
	.clk(\Clk~inputclkctrl_outclk ),
	.d(\out[15]~reg0feeder_combout ),
	.asdata(vcc),
	.clrn(!\Reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\out[15]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \out[15]~reg0 .is_wysiwyg = "true";
defparam \out[15]~reg0 .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X70_Y91_N8
cycloneiv_io_ibuf \in[16]~input (
	.i(in[16]),
	.ibar(gnd),
	.o(\in[16]~input_o ));
// synopsys translate_off
defparam \in[16]~input .bus_hold = "false";
defparam \in[16]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X69_Y90_N0
cycloneiv_lcell_comb \out[16]~reg0feeder (
// Equation(s):
// \out[16]~reg0feeder_combout  = \in[16]~input_o 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\in[16]~input_o ),
	.cin(gnd),
	.combout(\out[16]~reg0feeder_combout ),
	.cout());
// synopsys translate_off
defparam \out[16]~reg0feeder .lut_mask = 16'hFF00;
defparam \out[16]~reg0feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X69_Y90_N1
dffeas \out[16]~reg0 (
	.clk(\Clk~inputclkctrl_outclk ),
	.d(\out[16]~reg0feeder_combout ),
	.asdata(vcc),
	.clrn(!\Reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\out[16]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \out[16]~reg0 .is_wysiwyg = "true";
defparam \out[16]~reg0 .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X117_Y51_N1
cycloneiv_io_ibuf \in[17]~input (
	.i(in[17]),
	.ibar(gnd),
	.o(\in[17]~input_o ));
// synopsys translate_off
defparam \in[17]~input .bus_hold = "false";
defparam \in[17]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X116_Y50_N18
cycloneiv_lcell_comb \out[17]~reg0feeder (
// Equation(s):
// \out[17]~reg0feeder_combout  = \in[17]~input_o 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\in[17]~input_o ),
	.cin(gnd),
	.combout(\out[17]~reg0feeder_combout ),
	.cout());
// synopsys translate_off
defparam \out[17]~reg0feeder .lut_mask = 16'hFF00;
defparam \out[17]~reg0feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X116_Y50_N19
dffeas \out[17]~reg0 (
	.clk(\Clk~inputclkctrl_outclk ),
	.d(\out[17]~reg0feeder_combout ),
	.asdata(vcc),
	.clrn(!\Reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\out[17]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \out[17]~reg0 .is_wysiwyg = "true";
defparam \out[17]~reg0 .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X108_Y91_N15
cycloneiv_io_ibuf \in[18]~input (
	.i(in[18]),
	.ibar(gnd),
	.o(\in[18]~input_o ));
// synopsys translate_off
defparam \in[18]~input .bus_hold = "false";
defparam \in[18]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X108_Y90_N25
dffeas \out[18]~reg0 (
	.clk(\Clk~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\in[18]~input_o ),
	.clrn(!\Reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\out[18]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \out[18]~reg0 .is_wysiwyg = "true";
defparam \out[18]~reg0 .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X48_Y0_N8
cycloneiv_io_ibuf \in[19]~input (
	.i(in[19]),
	.ibar(gnd),
	.o(\in[19]~input_o ));
// synopsys translate_off
defparam \in[19]~input .bus_hold = "false";
defparam \in[19]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X48_Y1_N8
cycloneiv_lcell_comb \out[19]~reg0feeder (
// Equation(s):
// \out[19]~reg0feeder_combout  = \in[19]~input_o 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\in[19]~input_o ),
	.cin(gnd),
	.combout(\out[19]~reg0feeder_combout ),
	.cout());
// synopsys translate_off
defparam \out[19]~reg0feeder .lut_mask = 16'hFF00;
defparam \out[19]~reg0feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X48_Y1_N9
dffeas \out[19]~reg0 (
	.clk(\Clk~inputclkctrl_outclk ),
	.d(\out[19]~reg0feeder_combout ),
	.asdata(vcc),
	.clrn(!\Reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\out[19]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \out[19]~reg0 .is_wysiwyg = "true";
defparam \out[19]~reg0 .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X92_Y0_N15
cycloneiv_io_ibuf \in[20]~input (
	.i(in[20]),
	.ibar(gnd),
	.o(\in[20]~input_o ));
// synopsys translate_off
defparam \in[20]~input .bus_hold = "false";
defparam \in[20]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X93_Y1_N8
cycloneiv_lcell_comb \out[20]~reg0feeder (
// Equation(s):
// \out[20]~reg0feeder_combout  = \in[20]~input_o 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\in[20]~input_o ),
	.cin(gnd),
	.combout(\out[20]~reg0feeder_combout ),
	.cout());
// synopsys translate_off
defparam \out[20]~reg0feeder .lut_mask = 16'hFF00;
defparam \out[20]~reg0feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X93_Y1_N9
dffeas \out[20]~reg0 (
	.clk(\Clk~inputclkctrl_outclk ),
	.d(\out[20]~reg0feeder_combout ),
	.asdata(vcc),
	.clrn(!\Reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\out[20]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \out[20]~reg0 .is_wysiwyg = "true";
defparam \out[20]~reg0 .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X63_Y0_N22
cycloneiv_io_ibuf \in[21]~input (
	.i(in[21]),
	.ibar(gnd),
	.o(\in[21]~input_o ));
// synopsys translate_off
defparam \in[21]~input .bus_hold = "false";
defparam \in[21]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X63_Y1_N8
cycloneiv_lcell_comb \out[21]~reg0feeder (
// Equation(s):
// \out[21]~reg0feeder_combout  = \in[21]~input_o 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\in[21]~input_o ),
	.cin(gnd),
	.combout(\out[21]~reg0feeder_combout ),
	.cout());
// synopsys translate_off
defparam \out[21]~reg0feeder .lut_mask = 16'hFF00;
defparam \out[21]~reg0feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X63_Y1_N9
dffeas \out[21]~reg0 (
	.clk(\Clk~inputclkctrl_outclk ),
	.d(\out[21]~reg0feeder_combout ),
	.asdata(vcc),
	.clrn(!\Reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\out[21]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \out[21]~reg0 .is_wysiwyg = "true";
defparam \out[21]~reg0 .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X106_Y91_N1
cycloneiv_io_ibuf \in[22]~input (
	.i(in[22]),
	.ibar(gnd),
	.o(\in[22]~input_o ));
// synopsys translate_off
defparam \in[22]~input .bus_hold = "false";
defparam \in[22]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X106_Y90_N16
cycloneiv_lcell_comb \out[22]~reg0feeder (
// Equation(s):
// \out[22]~reg0feeder_combout  = \in[22]~input_o 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\in[22]~input_o ),
	.cin(gnd),
	.combout(\out[22]~reg0feeder_combout ),
	.cout());
// synopsys translate_off
defparam \out[22]~reg0feeder .lut_mask = 16'hFF00;
defparam \out[22]~reg0feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X106_Y90_N17
dffeas \out[22]~reg0 (
	.clk(\Clk~inputclkctrl_outclk ),
	.d(\out[22]~reg0feeder_combout ),
	.asdata(vcc),
	.clrn(!\Reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\out[22]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \out[22]~reg0 .is_wysiwyg = "true";
defparam \out[22]~reg0 .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X88_Y91_N1
cycloneiv_io_ibuf \in[23]~input (
	.i(in[23]),
	.ibar(gnd),
	.o(\in[23]~input_o ));
// synopsys translate_off
defparam \in[23]~input .bus_hold = "false";
defparam \in[23]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X88_Y90_N0
cycloneiv_lcell_comb \out[23]~reg0feeder (
// Equation(s):
// \out[23]~reg0feeder_combout  = \in[23]~input_o 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\in[23]~input_o ),
	.cin(gnd),
	.combout(\out[23]~reg0feeder_combout ),
	.cout());
// synopsys translate_off
defparam \out[23]~reg0feeder .lut_mask = 16'hFF00;
defparam \out[23]~reg0feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X88_Y90_N1
dffeas \out[23]~reg0 (
	.clk(\Clk~inputclkctrl_outclk ),
	.d(\out[23]~reg0feeder_combout ),
	.asdata(vcc),
	.clrn(!\Reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\out[23]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \out[23]~reg0 .is_wysiwyg = "true";
defparam \out[23]~reg0 .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X66_Y91_N1
cycloneiv_io_ibuf \in[24]~input (
	.i(in[24]),
	.ibar(gnd),
	.o(\in[24]~input_o ));
// synopsys translate_off
defparam \in[24]~input .bus_hold = "false";
defparam \in[24]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X66_Y90_N16
cycloneiv_lcell_comb \out[24]~reg0feeder (
// Equation(s):
// \out[24]~reg0feeder_combout  = \in[24]~input_o 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\in[24]~input_o ),
	.cin(gnd),
	.combout(\out[24]~reg0feeder_combout ),
	.cout());
// synopsys translate_off
defparam \out[24]~reg0feeder .lut_mask = 16'hFF00;
defparam \out[24]~reg0feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X66_Y90_N17
dffeas \out[24]~reg0 (
	.clk(\Clk~inputclkctrl_outclk ),
	.d(\out[24]~reg0feeder_combout ),
	.asdata(vcc),
	.clrn(!\Reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\out[24]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \out[24]~reg0 .is_wysiwyg = "true";
defparam \out[24]~reg0 .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X111_Y0_N8
cycloneiv_io_ibuf \in[25]~input (
	.i(in[25]),
	.ibar(gnd),
	.o(\in[25]~input_o ));
// synopsys translate_off
defparam \in[25]~input .bus_hold = "false";
defparam \in[25]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X111_Y1_N8
cycloneiv_lcell_comb \out[25]~reg0feeder (
// Equation(s):
// \out[25]~reg0feeder_combout  = \in[25]~input_o 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\in[25]~input_o ),
	.cin(gnd),
	.combout(\out[25]~reg0feeder_combout ),
	.cout());
// synopsys translate_off
defparam \out[25]~reg0feeder .lut_mask = 16'hFF00;
defparam \out[25]~reg0feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X111_Y1_N9
dffeas \out[25]~reg0 (
	.clk(\Clk~inputclkctrl_outclk ),
	.d(\out[25]~reg0feeder_combout ),
	.asdata(vcc),
	.clrn(!\Reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\out[25]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \out[25]~reg0 .is_wysiwyg = "true";
defparam \out[25]~reg0 .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X28_Y0_N1
cycloneiv_io_ibuf \in[26]~input (
	.i(in[26]),
	.ibar(gnd),
	.o(\in[26]~input_o ));
// synopsys translate_off
defparam \in[26]~input .bus_hold = "false";
defparam \in[26]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X27_Y1_N25
dffeas \out[26]~reg0 (
	.clk(\Clk~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\in[26]~input_o ),
	.clrn(!\Reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\out[26]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \out[26]~reg0 .is_wysiwyg = "true";
defparam \out[26]~reg0 .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X117_Y64_N8
cycloneiv_io_ibuf \in[27]~input (
	.i(in[27]),
	.ibar(gnd),
	.o(\in[27]~input_o ));
// synopsys translate_off
defparam \in[27]~input .bus_hold = "false";
defparam \in[27]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X116_Y64_N24
cycloneiv_lcell_comb \out[27]~reg0feeder (
// Equation(s):
// \out[27]~reg0feeder_combout  = \in[27]~input_o 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\in[27]~input_o ),
	.cin(gnd),
	.combout(\out[27]~reg0feeder_combout ),
	.cout());
// synopsys translate_off
defparam \out[27]~reg0feeder .lut_mask = 16'hFF00;
defparam \out[27]~reg0feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X116_Y64_N25
dffeas \out[27]~reg0 (
	.clk(\Clk~inputclkctrl_outclk ),
	.d(\out[27]~reg0feeder_combout ),
	.asdata(vcc),
	.clrn(!\Reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\out[27]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \out[27]~reg0 .is_wysiwyg = "true";
defparam \out[27]~reg0 .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X99_Y91_N1
cycloneiv_io_ibuf \in[28]~input (
	.i(in[28]),
	.ibar(gnd),
	.o(\in[28]~input_o ));
// synopsys translate_off
defparam \in[28]~input .bus_hold = "false";
defparam \in[28]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X99_Y90_N0
cycloneiv_lcell_comb \out[28]~reg0feeder (
// Equation(s):
// \out[28]~reg0feeder_combout  = \in[28]~input_o 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\in[28]~input_o ),
	.cin(gnd),
	.combout(\out[28]~reg0feeder_combout ),
	.cout());
// synopsys translate_off
defparam \out[28]~reg0feeder .lut_mask = 16'hFF00;
defparam \out[28]~reg0feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X99_Y90_N1
dffeas \out[28]~reg0 (
	.clk(\Clk~inputclkctrl_outclk ),
	.d(\out[28]~reg0feeder_combout ),
	.asdata(vcc),
	.clrn(!\Reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\out[28]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \out[28]~reg0 .is_wysiwyg = "true";
defparam \out[28]~reg0 .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X12_Y91_N8
cycloneiv_io_ibuf \in[29]~input (
	.i(in[29]),
	.ibar(gnd),
	.o(\in[29]~input_o ));
// synopsys translate_off
defparam \in[29]~input .bus_hold = "false";
defparam \in[29]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X12_Y90_N16
cycloneiv_lcell_comb \out[29]~reg0feeder (
// Equation(s):
// \out[29]~reg0feeder_combout  = \in[29]~input_o 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\in[29]~input_o ),
	.cin(gnd),
	.combout(\out[29]~reg0feeder_combout ),
	.cout());
// synopsys translate_off
defparam \out[29]~reg0feeder .lut_mask = 16'hFF00;
defparam \out[29]~reg0feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X12_Y90_N17
dffeas \out[29]~reg0 (
	.clk(\Clk~inputclkctrl_outclk ),
	.d(\out[29]~reg0feeder_combout ),
	.asdata(vcc),
	.clrn(!\Reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\out[29]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \out[29]~reg0 .is_wysiwyg = "true";
defparam \out[29]~reg0 .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X97_Y91_N1
cycloneiv_io_ibuf \in[30]~input (
	.i(in[30]),
	.ibar(gnd),
	.o(\in[30]~input_o ));
// synopsys translate_off
defparam \in[30]~input .bus_hold = "false";
defparam \in[30]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X97_Y90_N8
cycloneiv_lcell_comb \out[30]~reg0feeder (
// Equation(s):
// \out[30]~reg0feeder_combout  = \in[30]~input_o 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\in[30]~input_o ),
	.cin(gnd),
	.combout(\out[30]~reg0feeder_combout ),
	.cout());
// synopsys translate_off
defparam \out[30]~reg0feeder .lut_mask = 16'hFF00;
defparam \out[30]~reg0feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X97_Y90_N9
dffeas \out[30]~reg0 (
	.clk(\Clk~inputclkctrl_outclk ),
	.d(\out[30]~reg0feeder_combout ),
	.asdata(vcc),
	.clrn(!\Reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\out[30]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \out[30]~reg0 .is_wysiwyg = "true";
defparam \out[30]~reg0 .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X104_Y0_N8
cycloneiv_io_ibuf \in[31]~input (
	.i(in[31]),
	.ibar(gnd),
	.o(\in[31]~input_o ));
// synopsys translate_off
defparam \in[31]~input .bus_hold = "false";
defparam \in[31]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X104_Y1_N8
cycloneiv_lcell_comb \out[31]~reg0feeder (
// Equation(s):
// \out[31]~reg0feeder_combout  = \in[31]~input_o 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\in[31]~input_o ),
	.cin(gnd),
	.combout(\out[31]~reg0feeder_combout ),
	.cout());
// synopsys translate_off
defparam \out[31]~reg0feeder .lut_mask = 16'hFF00;
defparam \out[31]~reg0feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X104_Y1_N9
dffeas \out[31]~reg0 (
	.clk(\Clk~inputclkctrl_outclk ),
	.d(\out[31]~reg0feeder_combout ),
	.asdata(vcc),
	.clrn(!\Reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\out[31]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \out[31]~reg0 .is_wysiwyg = "true";
defparam \out[31]~reg0 .power_up = "low";
// synopsys translate_on

assign out[0] = \out[0]~output_o ;

assign out[1] = \out[1]~output_o ;

assign out[2] = \out[2]~output_o ;

assign out[3] = \out[3]~output_o ;

assign out[4] = \out[4]~output_o ;

assign out[5] = \out[5]~output_o ;

assign out[6] = \out[6]~output_o ;

assign out[7] = \out[7]~output_o ;

assign out[8] = \out[8]~output_o ;

assign out[9] = \out[9]~output_o ;

assign out[10] = \out[10]~output_o ;

assign out[11] = \out[11]~output_o ;

assign out[12] = \out[12]~output_o ;

assign out[13] = \out[13]~output_o ;

assign out[14] = \out[14]~output_o ;

assign out[15] = \out[15]~output_o ;

assign out[16] = \out[16]~output_o ;

assign out[17] = \out[17]~output_o ;

assign out[18] = \out[18]~output_o ;

assign out[19] = \out[19]~output_o ;

assign out[20] = \out[20]~output_o ;

assign out[21] = \out[21]~output_o ;

assign out[22] = \out[22]~output_o ;

assign out[23] = \out[23]~output_o ;

assign out[24] = \out[24]~output_o ;

assign out[25] = \out[25]~output_o ;

assign out[26] = \out[26]~output_o ;

assign out[27] = \out[27]~output_o ;

assign out[28] = \out[28]~output_o ;

assign out[29] = \out[29]~output_o ;

assign out[30] = \out[30]~output_o ;

assign out[31] = \out[31]~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_NCEO~	=>  Location: PIN_AE7,	 I/O Standard: 2.5 V,	 Current Strength: 16mA
// ~ALTERA_DATA0~	=>  Location: PIN_A3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_ASDO_DATA1~	=>  Location: PIN_G9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_NCSO~	=>  Location: PIN_B4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DCLK~	=>  Location: PIN_B3,	 I/O Standard: 2.5 V,	 Current Strength: Default

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_DATA0~~padout ;
wire \~ALTERA_ASDO_DATA1~~padout ;
wire \~ALTERA_NCSO~~padout ;
wire \~ALTERA_DATA0~~ibuf_o ;
wire \~ALTERA_ASDO_DATA1~~ibuf_o ;
wire \~ALTERA_NCSO~~ibuf_o ;


endmodule
