m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Quartus/MIPS_CPU/MIPS_CPU/DataMemory/simulation/modelsim
vdatamemory
Z1 !s110 1688159618
!i10b 1
!s100 1mC;OOYF[Y5KVaVDD5f<?2
I?jKT:A<DY_KdYfVldFD;N3
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1688158066
Z4 8datamemory_min_1200mv_-40c_fast.vo
Z5 Fdatamemory_min_1200mv_-40c_fast.vo
L0 31
Z6 OV;L;10.5b;63
r1
!s85 0
31
Z7 !s108 1688159618.000000
Z8 !s107 datamemory_min_1200mv_-40c_fast.vo|
Z9 !s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+.|datamemory_min_1200mv_-40c_fast.vo|
!i113 1
Z10 o-vlog01compat -work work
Z11 !s92 -vlog01compat -work work +incdir+.
Z12 tCvgOpt 0
vdatamemory_TB
R1
!i10b 1
!s100 Ta?8n@AOfC7cGGKmAhAVA0
ITGZ]>a@ezS3FdGn84ATz93
R2
R0
w1688159602
8C:/Quartus/MIPS_CPU/MIPS_CPU/DataMemory/datamemory_TB.v
FC:/Quartus/MIPS_CPU/MIPS_CPU/DataMemory/datamemory_TB.v
L0 2
R6
r1
!s85 0
31
R7
!s107 C:/Quartus/MIPS_CPU/MIPS_CPU/DataMemory/datamemory_TB.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Quartus/MIPS_CPU/MIPS_CPU/DataMemory|C:/Quartus/MIPS_CPU/MIPS_CPU/DataMemory/datamemory_TB.v|
!i113 1
R10
!s92 -vlog01compat -work work +incdir+C:/Quartus/MIPS_CPU/MIPS_CPU/DataMemory
R12
ndatamemory_@t@b
vhard_block
R1
!i10b 1
!s100 SjmJMC98HYFQ5lz@ohh2f1
IFj6o]HZzbi0>TSkKmz;mi2
R2
R0
R3
R4
R5
L0 1448
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
R12
