// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition"

// DATE "07/06/2023 11:52:10"

// 
// Device: Altera EP4CGX150DF27I7AF Package FBGA672
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module instructionmemory (
	address,
	clk,
	dataOut);
input 	[9:0] address;
input 	clk;
output 	[31:0] dataOut;

// Design Ports Information
// dataOut[0]	=>  Location: PIN_E20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dataOut[1]	=>  Location: PIN_C25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dataOut[2]	=>  Location: PIN_F21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dataOut[3]	=>  Location: PIN_B26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dataOut[4]	=>  Location: PIN_B25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dataOut[5]	=>  Location: PIN_C24,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dataOut[6]	=>  Location: PIN_G22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dataOut[7]	=>  Location: PIN_D24,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dataOut[8]	=>  Location: PIN_C26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dataOut[9]	=>  Location: PIN_C20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dataOut[10]	=>  Location: PIN_A22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dataOut[11]	=>  Location: PIN_G15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dataOut[12]	=>  Location: PIN_F15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dataOut[13]	=>  Location: PIN_J15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dataOut[14]	=>  Location: PIN_B21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dataOut[15]	=>  Location: PIN_D19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dataOut[16]	=>  Location: PIN_B22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dataOut[17]	=>  Location: PIN_C21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dataOut[18]	=>  Location: PIN_E22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dataOut[19]	=>  Location: PIN_D22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dataOut[20]	=>  Location: PIN_C23,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dataOut[21]	=>  Location: PIN_H18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dataOut[22]	=>  Location: PIN_A24,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dataOut[23]	=>  Location: PIN_J17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dataOut[24]	=>  Location: PIN_J18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dataOut[25]	=>  Location: PIN_A25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dataOut[26]	=>  Location: PIN_J19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dataOut[27]	=>  Location: PIN_C22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dataOut[28]	=>  Location: PIN_E23,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dataOut[29]	=>  Location: PIN_G17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dataOut[30]	=>  Location: PIN_D23,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dataOut[31]	=>  Location: PIN_E21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clk	=>  Location: PIN_T15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// address[0]	=>  Location: PIN_J16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// address[1]	=>  Location: PIN_E18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// address[2]	=>  Location: PIN_B23,	 I/O Standard: 2.5 V,	 Current Strength: Default
// address[3]	=>  Location: PIN_H16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// address[4]	=>  Location: PIN_H15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// address[5]	=>  Location: PIN_H17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// address[6]	=>  Location: PIN_A23,	 I/O Standard: 2.5 V,	 Current Strength: Default
// address[7]	=>  Location: PIN_E19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// address[8]	=>  Location: PIN_D20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// address[9]	=>  Location: PIN_D21,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("instructionmemory_min_1200mv_-40c_v_fast.sdo");
// synopsys translate_on

wire \dataOut[0]~output_o ;
wire \dataOut[1]~output_o ;
wire \dataOut[2]~output_o ;
wire \dataOut[3]~output_o ;
wire \dataOut[4]~output_o ;
wire \dataOut[5]~output_o ;
wire \dataOut[6]~output_o ;
wire \dataOut[7]~output_o ;
wire \dataOut[8]~output_o ;
wire \dataOut[9]~output_o ;
wire \dataOut[10]~output_o ;
wire \dataOut[11]~output_o ;
wire \dataOut[12]~output_o ;
wire \dataOut[13]~output_o ;
wire \dataOut[14]~output_o ;
wire \dataOut[15]~output_o ;
wire \dataOut[16]~output_o ;
wire \dataOut[17]~output_o ;
wire \dataOut[18]~output_o ;
wire \dataOut[19]~output_o ;
wire \dataOut[20]~output_o ;
wire \dataOut[21]~output_o ;
wire \dataOut[22]~output_o ;
wire \dataOut[23]~output_o ;
wire \dataOut[24]~output_o ;
wire \dataOut[25]~output_o ;
wire \dataOut[26]~output_o ;
wire \dataOut[27]~output_o ;
wire \dataOut[28]~output_o ;
wire \dataOut[29]~output_o ;
wire \dataOut[30]~output_o ;
wire \dataOut[31]~output_o ;
wire \clk~input_o ;
wire \clk~inputclkctrl_outclk ;
wire \address[0]~input_o ;
wire \address[1]~input_o ;
wire \address[2]~input_o ;
wire \address[3]~input_o ;
wire \address[4]~input_o ;
wire \address[5]~input_o ;
wire \address[6]~input_o ;
wire \address[7]~input_o ;
wire \address[8]~input_o ;
wire \address[9]~input_o ;
wire \memoria_rtl_0|auto_generated|ram_block1a0~portadataout ;
wire \memoria_rtl_0|auto_generated|ram_block1a1 ;
wire \memoria_rtl_0|auto_generated|ram_block1a2 ;
wire \memoria_rtl_0|auto_generated|ram_block1a3 ;
wire \memoria_rtl_0|auto_generated|ram_block1a4 ;
wire \memoria_rtl_0|auto_generated|ram_block1a5 ;
wire \memoria_rtl_0|auto_generated|ram_block1a6 ;
wire \memoria_rtl_0|auto_generated|ram_block1a7 ;
wire \memoria_rtl_0|auto_generated|ram_block1a8 ;
wire \memoria_rtl_0|auto_generated|ram_block1a9~portadataout ;
wire \memoria_rtl_0|auto_generated|ram_block1a10 ;
wire \memoria_rtl_0|auto_generated|ram_block1a11 ;
wire \memoria_rtl_0|auto_generated|ram_block1a12 ;
wire \memoria_rtl_0|auto_generated|ram_block1a13 ;
wire \memoria_rtl_0|auto_generated|ram_block1a14 ;
wire \memoria_rtl_0|auto_generated|ram_block1a15 ;
wire \memoria_rtl_0|auto_generated|ram_block1a16 ;
wire \memoria_rtl_0|auto_generated|ram_block1a17 ;
wire \memoria_rtl_0|auto_generated|ram_block1a18~portadataout ;
wire \memoria_rtl_0|auto_generated|ram_block1a19 ;
wire \memoria_rtl_0|auto_generated|ram_block1a20 ;
wire \memoria_rtl_0|auto_generated|ram_block1a21 ;
wire \memoria_rtl_0|auto_generated|ram_block1a22 ;
wire \memoria_rtl_0|auto_generated|ram_block1a23 ;
wire \memoria_rtl_0|auto_generated|ram_block1a24 ;
wire \memoria_rtl_0|auto_generated|ram_block1a25 ;
wire \memoria_rtl_0|auto_generated|ram_block1a26 ;
wire \memoria_rtl_0|auto_generated|ram_block1a27~portadataout ;
wire \memoria_rtl_0|auto_generated|ram_block1a28 ;
wire \memoria_rtl_0|auto_generated|ram_block1a29 ;
wire \memoria_rtl_0|auto_generated|ram_block1a30 ;
wire \memoria_rtl_0|auto_generated|ram_block1a31 ;

wire [8:0] \memoria_rtl_0|auto_generated|ram_block1a0_PORTADATAOUT_bus ;
wire [8:0] \memoria_rtl_0|auto_generated|ram_block1a9_PORTADATAOUT_bus ;
wire [8:0] \memoria_rtl_0|auto_generated|ram_block1a18_PORTADATAOUT_bus ;
wire [8:0] \memoria_rtl_0|auto_generated|ram_block1a27_PORTADATAOUT_bus ;

assign \memoria_rtl_0|auto_generated|ram_block1a0~portadataout  = \memoria_rtl_0|auto_generated|ram_block1a0_PORTADATAOUT_bus [0];
assign \memoria_rtl_0|auto_generated|ram_block1a1  = \memoria_rtl_0|auto_generated|ram_block1a0_PORTADATAOUT_bus [1];
assign \memoria_rtl_0|auto_generated|ram_block1a2  = \memoria_rtl_0|auto_generated|ram_block1a0_PORTADATAOUT_bus [2];
assign \memoria_rtl_0|auto_generated|ram_block1a3  = \memoria_rtl_0|auto_generated|ram_block1a0_PORTADATAOUT_bus [3];
assign \memoria_rtl_0|auto_generated|ram_block1a4  = \memoria_rtl_0|auto_generated|ram_block1a0_PORTADATAOUT_bus [4];
assign \memoria_rtl_0|auto_generated|ram_block1a5  = \memoria_rtl_0|auto_generated|ram_block1a0_PORTADATAOUT_bus [5];
assign \memoria_rtl_0|auto_generated|ram_block1a6  = \memoria_rtl_0|auto_generated|ram_block1a0_PORTADATAOUT_bus [6];
assign \memoria_rtl_0|auto_generated|ram_block1a7  = \memoria_rtl_0|auto_generated|ram_block1a0_PORTADATAOUT_bus [7];
assign \memoria_rtl_0|auto_generated|ram_block1a8  = \memoria_rtl_0|auto_generated|ram_block1a0_PORTADATAOUT_bus [8];

assign \memoria_rtl_0|auto_generated|ram_block1a9~portadataout  = \memoria_rtl_0|auto_generated|ram_block1a9_PORTADATAOUT_bus [0];
assign \memoria_rtl_0|auto_generated|ram_block1a10  = \memoria_rtl_0|auto_generated|ram_block1a9_PORTADATAOUT_bus [1];
assign \memoria_rtl_0|auto_generated|ram_block1a11  = \memoria_rtl_0|auto_generated|ram_block1a9_PORTADATAOUT_bus [2];
assign \memoria_rtl_0|auto_generated|ram_block1a12  = \memoria_rtl_0|auto_generated|ram_block1a9_PORTADATAOUT_bus [3];
assign \memoria_rtl_0|auto_generated|ram_block1a13  = \memoria_rtl_0|auto_generated|ram_block1a9_PORTADATAOUT_bus [4];
assign \memoria_rtl_0|auto_generated|ram_block1a14  = \memoria_rtl_0|auto_generated|ram_block1a9_PORTADATAOUT_bus [5];
assign \memoria_rtl_0|auto_generated|ram_block1a15  = \memoria_rtl_0|auto_generated|ram_block1a9_PORTADATAOUT_bus [6];
assign \memoria_rtl_0|auto_generated|ram_block1a16  = \memoria_rtl_0|auto_generated|ram_block1a9_PORTADATAOUT_bus [7];
assign \memoria_rtl_0|auto_generated|ram_block1a17  = \memoria_rtl_0|auto_generated|ram_block1a9_PORTADATAOUT_bus [8];

assign \memoria_rtl_0|auto_generated|ram_block1a18~portadataout  = \memoria_rtl_0|auto_generated|ram_block1a18_PORTADATAOUT_bus [0];
assign \memoria_rtl_0|auto_generated|ram_block1a19  = \memoria_rtl_0|auto_generated|ram_block1a18_PORTADATAOUT_bus [1];
assign \memoria_rtl_0|auto_generated|ram_block1a20  = \memoria_rtl_0|auto_generated|ram_block1a18_PORTADATAOUT_bus [2];
assign \memoria_rtl_0|auto_generated|ram_block1a21  = \memoria_rtl_0|auto_generated|ram_block1a18_PORTADATAOUT_bus [3];
assign \memoria_rtl_0|auto_generated|ram_block1a22  = \memoria_rtl_0|auto_generated|ram_block1a18_PORTADATAOUT_bus [4];
assign \memoria_rtl_0|auto_generated|ram_block1a23  = \memoria_rtl_0|auto_generated|ram_block1a18_PORTADATAOUT_bus [5];
assign \memoria_rtl_0|auto_generated|ram_block1a24  = \memoria_rtl_0|auto_generated|ram_block1a18_PORTADATAOUT_bus [6];
assign \memoria_rtl_0|auto_generated|ram_block1a25  = \memoria_rtl_0|auto_generated|ram_block1a18_PORTADATAOUT_bus [7];
assign \memoria_rtl_0|auto_generated|ram_block1a26  = \memoria_rtl_0|auto_generated|ram_block1a18_PORTADATAOUT_bus [8];

assign \memoria_rtl_0|auto_generated|ram_block1a27~portadataout  = \memoria_rtl_0|auto_generated|ram_block1a27_PORTADATAOUT_bus [0];
assign \memoria_rtl_0|auto_generated|ram_block1a28  = \memoria_rtl_0|auto_generated|ram_block1a27_PORTADATAOUT_bus [1];
assign \memoria_rtl_0|auto_generated|ram_block1a29  = \memoria_rtl_0|auto_generated|ram_block1a27_PORTADATAOUT_bus [2];
assign \memoria_rtl_0|auto_generated|ram_block1a30  = \memoria_rtl_0|auto_generated|ram_block1a27_PORTADATAOUT_bus [3];
assign \memoria_rtl_0|auto_generated|ram_block1a31  = \memoria_rtl_0|auto_generated|ram_block1a27_PORTADATAOUT_bus [4];

hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: IOOBUF_X106_Y91_N2
cycloneiv_io_obuf \dataOut[0]~output (
	.i(\memoria_rtl_0|auto_generated|ram_block1a0~portadataout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\dataOut[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \dataOut[0]~output .bus_hold = "false";
defparam \dataOut[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X117_Y81_N2
cycloneiv_io_obuf \dataOut[1]~output (
	.i(\memoria_rtl_0|auto_generated|ram_block1a1 ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\dataOut[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \dataOut[1]~output .bus_hold = "false";
defparam \dataOut[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X117_Y86_N2
cycloneiv_io_obuf \dataOut[2]~output (
	.i(\memoria_rtl_0|auto_generated|ram_block1a2 ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\dataOut[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \dataOut[2]~output .bus_hold = "false";
defparam \dataOut[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X117_Y83_N9
cycloneiv_io_obuf \dataOut[3]~output (
	.i(\memoria_rtl_0|auto_generated|ram_block1a3 ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\dataOut[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \dataOut[3]~output .bus_hold = "false";
defparam \dataOut[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X117_Y83_N2
cycloneiv_io_obuf \dataOut[4]~output (
	.i(\memoria_rtl_0|auto_generated|ram_block1a4 ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\dataOut[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \dataOut[4]~output .bus_hold = "false";
defparam \dataOut[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X117_Y84_N9
cycloneiv_io_obuf \dataOut[5]~output (
	.i(\memoria_rtl_0|auto_generated|ram_block1a5 ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\dataOut[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \dataOut[5]~output .bus_hold = "false";
defparam \dataOut[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X117_Y86_N9
cycloneiv_io_obuf \dataOut[6]~output (
	.i(\memoria_rtl_0|auto_generated|ram_block1a6 ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\dataOut[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \dataOut[6]~output .bus_hold = "false";
defparam \dataOut[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X117_Y84_N2
cycloneiv_io_obuf \dataOut[7]~output (
	.i(\memoria_rtl_0|auto_generated|ram_block1a7 ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\dataOut[7]~output_o ),
	.obar());
// synopsys translate_off
defparam \dataOut[7]~output .bus_hold = "false";
defparam \dataOut[7]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X117_Y81_N9
cycloneiv_io_obuf \dataOut[8]~output (
	.i(\memoria_rtl_0|auto_generated|ram_block1a8 ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\dataOut[8]~output_o ),
	.obar());
// synopsys translate_off
defparam \dataOut[8]~output .bus_hold = "false";
defparam \dataOut[8]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X95_Y91_N16
cycloneiv_io_obuf \dataOut[9]~output (
	.i(\memoria_rtl_0|auto_generated|ram_block1a9~portadataout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\dataOut[9]~output_o ),
	.obar());
// synopsys translate_off
defparam \dataOut[9]~output .bus_hold = "false";
defparam \dataOut[9]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X88_Y91_N2
cycloneiv_io_obuf \dataOut[10]~output (
	.i(\memoria_rtl_0|auto_generated|ram_block1a10 ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\dataOut[10]~output_o ),
	.obar());
// synopsys translate_off
defparam \dataOut[10]~output .bus_hold = "false";
defparam \dataOut[10]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X92_Y91_N9
cycloneiv_io_obuf \dataOut[11]~output (
	.i(\memoria_rtl_0|auto_generated|ram_block1a11 ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\dataOut[11]~output_o ),
	.obar());
// synopsys translate_off
defparam \dataOut[11]~output .bus_hold = "false";
defparam \dataOut[11]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X92_Y91_N2
cycloneiv_io_obuf \dataOut[12]~output (
	.i(\memoria_rtl_0|auto_generated|ram_block1a12 ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\dataOut[12]~output_o ),
	.obar());
// synopsys translate_off
defparam \dataOut[12]~output .bus_hold = "false";
defparam \dataOut[12]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X97_Y91_N9
cycloneiv_io_obuf \dataOut[13]~output (
	.i(\memoria_rtl_0|auto_generated|ram_block1a13 ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\dataOut[13]~output_o ),
	.obar());
// synopsys translate_off
defparam \dataOut[13]~output .bus_hold = "false";
defparam \dataOut[13]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X88_Y91_N9
cycloneiv_io_obuf \dataOut[14]~output (
	.i(\memoria_rtl_0|auto_generated|ram_block1a14 ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\dataOut[14]~output_o ),
	.obar());
// synopsys translate_off
defparam \dataOut[14]~output .bus_hold = "false";
defparam \dataOut[14]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X95_Y91_N23
cycloneiv_io_obuf \dataOut[15]~output (
	.i(\memoria_rtl_0|auto_generated|ram_block1a15 ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\dataOut[15]~output_o ),
	.obar());
// synopsys translate_off
defparam \dataOut[15]~output .bus_hold = "false";
defparam \dataOut[15]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X95_Y91_N2
cycloneiv_io_obuf \dataOut[16]~output (
	.i(\memoria_rtl_0|auto_generated|ram_block1a16 ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\dataOut[16]~output_o ),
	.obar());
// synopsys translate_off
defparam \dataOut[16]~output .bus_hold = "false";
defparam \dataOut[16]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X95_Y91_N9
cycloneiv_io_obuf \dataOut[17]~output (
	.i(\memoria_rtl_0|auto_generated|ram_block1a17 ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\dataOut[17]~output_o ),
	.obar());
// synopsys translate_off
defparam \dataOut[17]~output .bus_hold = "false";
defparam \dataOut[17]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y91_N23
cycloneiv_io_obuf \dataOut[18]~output (
	.i(\memoria_rtl_0|auto_generated|ram_block1a18~portadataout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\dataOut[18]~output_o ),
	.obar());
// synopsys translate_off
defparam \dataOut[18]~output .bus_hold = "false";
defparam \dataOut[18]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X108_Y91_N9
cycloneiv_io_obuf \dataOut[19]~output (
	.i(\memoria_rtl_0|auto_generated|ram_block1a19 ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\dataOut[19]~output_o ),
	.obar());
// synopsys translate_off
defparam \dataOut[19]~output .bus_hold = "false";
defparam \dataOut[19]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X113_Y91_N2
cycloneiv_io_obuf \dataOut[20]~output (
	.i(\memoria_rtl_0|auto_generated|ram_block1a20 ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\dataOut[20]~output_o ),
	.obar());
// synopsys translate_off
defparam \dataOut[20]~output .bus_hold = "false";
defparam \dataOut[20]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X113_Y91_N16
cycloneiv_io_obuf \dataOut[21]~output (
	.i(\memoria_rtl_0|auto_generated|ram_block1a21 ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\dataOut[21]~output_o ),
	.obar());
// synopsys translate_off
defparam \dataOut[21]~output .bus_hold = "false";
defparam \dataOut[21]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X108_Y91_N16
cycloneiv_io_obuf \dataOut[22]~output (
	.i(\memoria_rtl_0|auto_generated|ram_block1a22 ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\dataOut[22]~output_o ),
	.obar());
// synopsys translate_off
defparam \dataOut[22]~output .bus_hold = "false";
defparam \dataOut[22]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X113_Y91_N23
cycloneiv_io_obuf \dataOut[23]~output (
	.i(\memoria_rtl_0|auto_generated|ram_block1a23 ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\dataOut[23]~output_o ),
	.obar());
// synopsys translate_off
defparam \dataOut[23]~output .bus_hold = "false";
defparam \dataOut[23]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X111_Y91_N16
cycloneiv_io_obuf \dataOut[24]~output (
	.i(\memoria_rtl_0|auto_generated|ram_block1a24 ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\dataOut[24]~output_o ),
	.obar());
// synopsys translate_off
defparam \dataOut[24]~output .bus_hold = "false";
defparam \dataOut[24]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X108_Y91_N23
cycloneiv_io_obuf \dataOut[25]~output (
	.i(\memoria_rtl_0|auto_generated|ram_block1a25 ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\dataOut[25]~output_o ),
	.obar());
// synopsys translate_off
defparam \dataOut[25]~output .bus_hold = "false";
defparam \dataOut[25]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X111_Y91_N23
cycloneiv_io_obuf \dataOut[26]~output (
	.i(\memoria_rtl_0|auto_generated|ram_block1a26 ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\dataOut[26]~output_o ),
	.obar());
// synopsys translate_off
defparam \dataOut[26]~output .bus_hold = "false";
defparam \dataOut[26]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X108_Y91_N2
cycloneiv_io_obuf \dataOut[27]~output (
	.i(\memoria_rtl_0|auto_generated|ram_block1a27~portadataout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\dataOut[27]~output_o ),
	.obar());
// synopsys translate_off
defparam \dataOut[27]~output .bus_hold = "false";
defparam \dataOut[27]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y91_N2
cycloneiv_io_obuf \dataOut[28]~output (
	.i(\memoria_rtl_0|auto_generated|ram_block1a28 ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\dataOut[28]~output_o ),
	.obar());
// synopsys translate_off
defparam \dataOut[28]~output .bus_hold = "false";
defparam \dataOut[28]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X106_Y91_N9
cycloneiv_io_obuf \dataOut[29]~output (
	.i(\memoria_rtl_0|auto_generated|ram_block1a29 ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\dataOut[29]~output_o ),
	.obar());
// synopsys translate_off
defparam \dataOut[29]~output .bus_hold = "false";
defparam \dataOut[29]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y91_N9
cycloneiv_io_obuf \dataOut[30]~output (
	.i(\memoria_rtl_0|auto_generated|ram_block1a30 ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\dataOut[30]~output_o ),
	.obar());
// synopsys translate_off
defparam \dataOut[30]~output .bus_hold = "false";
defparam \dataOut[30]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y91_N16
cycloneiv_io_obuf \dataOut[31]~output (
	.i(\memoria_rtl_0|auto_generated|ram_block1a31 ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\dataOut[31]~output_o ),
	.obar());
// synopsys translate_off
defparam \dataOut[31]~output .bus_hold = "false";
defparam \dataOut[31]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X57_Y0_N15
cycloneiv_io_ibuf \clk~input (
	.i(clk),
	.ibar(gnd),
	.o(\clk~input_o ));
// synopsys translate_off
defparam \clk~input .bus_hold = "false";
defparam \clk~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G29
cycloneiv_clkctrl \clk~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\clk~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\clk~inputclkctrl_outclk ));
// synopsys translate_off
defparam \clk~inputclkctrl .clock_type = "global clock";
defparam \clk~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: IOIBUF_X99_Y91_N8
cycloneiv_io_ibuf \address[0]~input (
	.i(address[0]),
	.ibar(gnd),
	.o(\address[0]~input_o ));
// synopsys translate_off
defparam \address[0]~input .bus_hold = "false";
defparam \address[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X99_Y91_N15
cycloneiv_io_ibuf \address[1]~input (
	.i(address[1]),
	.ibar(gnd),
	.o(\address[1]~input_o ));
// synopsys translate_off
defparam \address[1]~input .bus_hold = "false";
defparam \address[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X104_Y91_N8
cycloneiv_io_ibuf \address[2]~input (
	.i(address[2]),
	.ibar(gnd),
	.o(\address[2]~input_o ));
// synopsys translate_off
defparam \address[2]~input .bus_hold = "false";
defparam \address[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X99_Y91_N1
cycloneiv_io_ibuf \address[3]~input (
	.i(address[3]),
	.ibar(gnd),
	.o(\address[3]~input_o ));
// synopsys translate_off
defparam \address[3]~input .bus_hold = "false";
defparam \address[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X97_Y91_N1
cycloneiv_io_ibuf \address[4]~input (
	.i(address[4]),
	.ibar(gnd),
	.o(\address[4]~input_o ));
// synopsys translate_off
defparam \address[4]~input .bus_hold = "false";
defparam \address[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X106_Y91_N15
cycloneiv_io_ibuf \address[5]~input (
	.i(address[5]),
	.ibar(gnd),
	.o(\address[5]~input_o ));
// synopsys translate_off
defparam \address[5]~input .bus_hold = "false";
defparam \address[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X104_Y91_N1
cycloneiv_io_ibuf \address[6]~input (
	.i(address[6]),
	.ibar(gnd),
	.o(\address[6]~input_o ));
// synopsys translate_off
defparam \address[6]~input .bus_hold = "false";
defparam \address[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X99_Y91_N22
cycloneiv_io_ibuf \address[7]~input (
	.i(address[7]),
	.ibar(gnd),
	.o(\address[7]~input_o ));
// synopsys translate_off
defparam \address[7]~input .bus_hold = "false";
defparam \address[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X101_Y91_N1
cycloneiv_io_ibuf \address[8]~input (
	.i(address[8]),
	.ibar(gnd),
	.o(\address[8]~input_o ));
// synopsys translate_off
defparam \address[8]~input .bus_hold = "false";
defparam \address[8]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X101_Y91_N8
cycloneiv_io_ibuf \address[9]~input (
	.i(address[9]),
	.ibar(gnd),
	.o(\address[9]~input_o ));
// synopsys translate_off
defparam \address[9]~input .bus_hold = "false";
defparam \address[9]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: M9K_X110_Y87_N0
cycloneiv_ram_block \memoria_rtl_0|auto_generated|ram_block1a0 (
	.portawe(vcc),
	.portare(vcc),
	.portaaddrstall(gnd),
	.portbwe(gnd),
	.portbre(vcc),
	.portbaddrstall(gnd),
	.clk0(\clk~inputclkctrl_outclk ),
	.clk1(gnd),
	.ena0(vcc),
	.ena1(vcc),
	.ena2(vcc),
	.ena3(vcc),
	.clr0(gnd),
	.clr1(gnd),
	.portadatain(9'b000000000),
	.portaaddr({\address[9]~input_o ,\address[8]~input_o ,\address[7]~input_o ,\address[6]~input_o ,\address[5]~input_o ,\address[4]~input_o ,\address[3]~input_o ,\address[2]~input_o ,\address[1]~input_o ,\address[0]~input_o }),
	.portabyteenamasks(1'b1),
	.portbdatain(9'b000000000),
	.portbaddr(10'b0000000000),
	.portbbyteenamasks(1'b1),
	.devclrn(devclrn),
	.devpor(devpor),
	.portadataout(\memoria_rtl_0|auto_generated|ram_block1a0_PORTADATAOUT_bus ),
	.portbdataout());
// synopsys translate_off
defparam \memoria_rtl_0|auto_generated|ram_block1a0 .data_interleave_offset_in_bits = 1;
defparam \memoria_rtl_0|auto_generated|ram_block1a0 .data_interleave_width_in_bits = 1;
defparam \memoria_rtl_0|auto_generated|ram_block1a0 .init_file = "db/instructionmemory.ram0_instructionmemory_56655cf4.hdl.mif";
defparam \memoria_rtl_0|auto_generated|ram_block1a0 .init_file_layout = "port_a";
defparam \memoria_rtl_0|auto_generated|ram_block1a0 .logical_ram_name = "altsyncram:memoria_rtl_0|altsyncram_ub91:auto_generated|ALTSYNCRAM";
defparam \memoria_rtl_0|auto_generated|ram_block1a0 .operation_mode = "rom";
defparam \memoria_rtl_0|auto_generated|ram_block1a0 .port_a_address_clear = "none";
defparam \memoria_rtl_0|auto_generated|ram_block1a0 .port_a_address_width = 10;
defparam \memoria_rtl_0|auto_generated|ram_block1a0 .port_a_byte_enable_clock = "none";
defparam \memoria_rtl_0|auto_generated|ram_block1a0 .port_a_data_out_clear = "none";
defparam \memoria_rtl_0|auto_generated|ram_block1a0 .port_a_data_out_clock = "none";
defparam \memoria_rtl_0|auto_generated|ram_block1a0 .port_a_data_width = 9;
defparam \memoria_rtl_0|auto_generated|ram_block1a0 .port_a_first_address = 0;
defparam \memoria_rtl_0|auto_generated|ram_block1a0 .port_a_first_bit_number = 0;
defparam \memoria_rtl_0|auto_generated|ram_block1a0 .port_a_last_address = 1023;
defparam \memoria_rtl_0|auto_generated|ram_block1a0 .port_a_logical_ram_depth = 1024;
defparam \memoria_rtl_0|auto_generated|ram_block1a0 .port_a_logical_ram_width = 32;
defparam \memoria_rtl_0|auto_generated|ram_block1a0 .port_a_read_during_write_mode = "new_data_with_nbe_read";
defparam \memoria_rtl_0|auto_generated|ram_block1a0 .port_a_write_enable_clock = "none";
defparam \memoria_rtl_0|auto_generated|ram_block1a0 .port_b_address_width = 10;
defparam \memoria_rtl_0|auto_generated|ram_block1a0 .port_b_data_width = 9;
defparam \memoria_rtl_0|auto_generated|ram_block1a0 .ram_block_type = "M9K";
defparam \memoria_rtl_0|auto_generated|ram_block1a0 .mem_init4 = 1024'h0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000;
defparam \memoria_rtl_0|auto_generated|ram_block1a0 .mem_init3 = 2048'h00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000;
defparam \memoria_rtl_0|auto_generated|ram_block1a0 .mem_init2 = 2048'h00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000;
defparam \memoria_rtl_0|auto_generated|ram_block1a0 .mem_init1 = 2048'h00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000;
defparam \memoria_rtl_0|auto_generated|ram_block1a0 .mem_init0 = 2048'h00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000FFA8940B2018080200;
// synopsys translate_on

// Location: M9K_X94_Y90_N0
cycloneiv_ram_block \memoria_rtl_0|auto_generated|ram_block1a9 (
	.portawe(vcc),
	.portare(vcc),
	.portaaddrstall(gnd),
	.portbwe(gnd),
	.portbre(vcc),
	.portbaddrstall(gnd),
	.clk0(\clk~inputclkctrl_outclk ),
	.clk1(gnd),
	.ena0(vcc),
	.ena1(vcc),
	.ena2(vcc),
	.ena3(vcc),
	.clr0(gnd),
	.clr1(gnd),
	.portadatain(9'b000000000),
	.portaaddr({\address[9]~input_o ,\address[8]~input_o ,\address[7]~input_o ,\address[6]~input_o ,\address[5]~input_o ,\address[4]~input_o ,\address[3]~input_o ,\address[2]~input_o ,\address[1]~input_o ,\address[0]~input_o }),
	.portabyteenamasks(1'b1),
	.portbdatain(9'b000000000),
	.portbaddr(10'b0000000000),
	.portbbyteenamasks(1'b1),
	.devclrn(devclrn),
	.devpor(devpor),
	.portadataout(\memoria_rtl_0|auto_generated|ram_block1a9_PORTADATAOUT_bus ),
	.portbdataout());
// synopsys translate_off
defparam \memoria_rtl_0|auto_generated|ram_block1a9 .data_interleave_offset_in_bits = 1;
defparam \memoria_rtl_0|auto_generated|ram_block1a9 .data_interleave_width_in_bits = 1;
defparam \memoria_rtl_0|auto_generated|ram_block1a9 .init_file = "db/instructionmemory.ram0_instructionmemory_56655cf4.hdl.mif";
defparam \memoria_rtl_0|auto_generated|ram_block1a9 .init_file_layout = "port_a";
defparam \memoria_rtl_0|auto_generated|ram_block1a9 .logical_ram_name = "altsyncram:memoria_rtl_0|altsyncram_ub91:auto_generated|ALTSYNCRAM";
defparam \memoria_rtl_0|auto_generated|ram_block1a9 .operation_mode = "rom";
defparam \memoria_rtl_0|auto_generated|ram_block1a9 .port_a_address_clear = "none";
defparam \memoria_rtl_0|auto_generated|ram_block1a9 .port_a_address_width = 10;
defparam \memoria_rtl_0|auto_generated|ram_block1a9 .port_a_byte_enable_clock = "none";
defparam \memoria_rtl_0|auto_generated|ram_block1a9 .port_a_data_out_clear = "none";
defparam \memoria_rtl_0|auto_generated|ram_block1a9 .port_a_data_out_clock = "none";
defparam \memoria_rtl_0|auto_generated|ram_block1a9 .port_a_data_width = 9;
defparam \memoria_rtl_0|auto_generated|ram_block1a9 .port_a_first_address = 0;
defparam \memoria_rtl_0|auto_generated|ram_block1a9 .port_a_first_bit_number = 9;
defparam \memoria_rtl_0|auto_generated|ram_block1a9 .port_a_last_address = 1023;
defparam \memoria_rtl_0|auto_generated|ram_block1a9 .port_a_logical_ram_depth = 1024;
defparam \memoria_rtl_0|auto_generated|ram_block1a9 .port_a_logical_ram_width = 32;
defparam \memoria_rtl_0|auto_generated|ram_block1a9 .port_a_read_during_write_mode = "new_data_with_nbe_read";
defparam \memoria_rtl_0|auto_generated|ram_block1a9 .port_a_write_enable_clock = "none";
defparam \memoria_rtl_0|auto_generated|ram_block1a9 .port_b_address_width = 10;
defparam \memoria_rtl_0|auto_generated|ram_block1a9 .port_b_data_width = 9;
defparam \memoria_rtl_0|auto_generated|ram_block1a9 .ram_block_type = "M9K";
defparam \memoria_rtl_0|auto_generated|ram_block1a9 .mem_init4 = 1024'h0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000;
defparam \memoria_rtl_0|auto_generated|ram_block1a9 .mem_init3 = 2048'h00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000;
defparam \memoria_rtl_0|auto_generated|ram_block1a9 .mem_init2 = 2048'h00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000;
defparam \memoria_rtl_0|auto_generated|ram_block1a9 .mem_init1 = 2048'h00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000;
defparam \memoria_rtl_0|auto_generated|ram_block1a9 .mem_init0 = 2048'h0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000083A672A91C34190C06;
// synopsys translate_on

// Location: M9K_X110_Y90_N0
cycloneiv_ram_block \memoria_rtl_0|auto_generated|ram_block1a18 (
	.portawe(vcc),
	.portare(vcc),
	.portaaddrstall(gnd),
	.portbwe(gnd),
	.portbre(vcc),
	.portbaddrstall(gnd),
	.clk0(\clk~inputclkctrl_outclk ),
	.clk1(gnd),
	.ena0(vcc),
	.ena1(vcc),
	.ena2(vcc),
	.ena3(vcc),
	.clr0(gnd),
	.clr1(gnd),
	.portadatain(9'b000000000),
	.portaaddr({\address[9]~input_o ,\address[8]~input_o ,\address[7]~input_o ,\address[6]~input_o ,\address[5]~input_o ,\address[4]~input_o ,\address[3]~input_o ,\address[2]~input_o ,\address[1]~input_o ,\address[0]~input_o }),
	.portabyteenamasks(1'b1),
	.portbdatain(9'b000000000),
	.portbaddr(10'b0000000000),
	.portbbyteenamasks(1'b1),
	.devclrn(devclrn),
	.devpor(devpor),
	.portadataout(\memoria_rtl_0|auto_generated|ram_block1a18_PORTADATAOUT_bus ),
	.portbdataout());
// synopsys translate_off
defparam \memoria_rtl_0|auto_generated|ram_block1a18 .data_interleave_offset_in_bits = 1;
defparam \memoria_rtl_0|auto_generated|ram_block1a18 .data_interleave_width_in_bits = 1;
defparam \memoria_rtl_0|auto_generated|ram_block1a18 .init_file = "db/instructionmemory.ram0_instructionmemory_56655cf4.hdl.mif";
defparam \memoria_rtl_0|auto_generated|ram_block1a18 .init_file_layout = "port_a";
defparam \memoria_rtl_0|auto_generated|ram_block1a18 .logical_ram_name = "altsyncram:memoria_rtl_0|altsyncram_ub91:auto_generated|ALTSYNCRAM";
defparam \memoria_rtl_0|auto_generated|ram_block1a18 .operation_mode = "rom";
defparam \memoria_rtl_0|auto_generated|ram_block1a18 .port_a_address_clear = "none";
defparam \memoria_rtl_0|auto_generated|ram_block1a18 .port_a_address_width = 10;
defparam \memoria_rtl_0|auto_generated|ram_block1a18 .port_a_byte_enable_clock = "none";
defparam \memoria_rtl_0|auto_generated|ram_block1a18 .port_a_data_out_clear = "none";
defparam \memoria_rtl_0|auto_generated|ram_block1a18 .port_a_data_out_clock = "none";
defparam \memoria_rtl_0|auto_generated|ram_block1a18 .port_a_data_width = 9;
defparam \memoria_rtl_0|auto_generated|ram_block1a18 .port_a_first_address = 0;
defparam \memoria_rtl_0|auto_generated|ram_block1a18 .port_a_first_bit_number = 18;
defparam \memoria_rtl_0|auto_generated|ram_block1a18 .port_a_last_address = 1023;
defparam \memoria_rtl_0|auto_generated|ram_block1a18 .port_a_logical_ram_depth = 1024;
defparam \memoria_rtl_0|auto_generated|ram_block1a18 .port_a_logical_ram_width = 32;
defparam \memoria_rtl_0|auto_generated|ram_block1a18 .port_a_read_during_write_mode = "new_data_with_nbe_read";
defparam \memoria_rtl_0|auto_generated|ram_block1a18 .port_a_write_enable_clock = "none";
defparam \memoria_rtl_0|auto_generated|ram_block1a18 .port_b_address_width = 10;
defparam \memoria_rtl_0|auto_generated|ram_block1a18 .port_b_data_width = 9;
defparam \memoria_rtl_0|auto_generated|ram_block1a18 .ram_block_type = "M9K";
defparam \memoria_rtl_0|auto_generated|ram_block1a18 .mem_init4 = 1024'h0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000;
defparam \memoria_rtl_0|auto_generated|ram_block1a18 .mem_init3 = 2048'h00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000;
defparam \memoria_rtl_0|auto_generated|ram_block1a18 .mem_init2 = 2048'h00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000;
defparam \memoria_rtl_0|auto_generated|ram_block1a18 .mem_init1 = 2048'h00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000;
defparam \memoria_rtl_0|auto_generated|ram_block1a18 .mem_init0 = 2048'h000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000005C8842000DC6E371B8;
// synopsys translate_on

// Location: M9K_X110_Y89_N0
cycloneiv_ram_block \memoria_rtl_0|auto_generated|ram_block1a27 (
	.portawe(vcc),
	.portare(vcc),
	.portaaddrstall(gnd),
	.portbwe(gnd),
	.portbre(vcc),
	.portbaddrstall(gnd),
	.clk0(\clk~inputclkctrl_outclk ),
	.clk1(gnd),
	.ena0(vcc),
	.ena1(vcc),
	.ena2(vcc),
	.ena3(vcc),
	.clr0(gnd),
	.clr1(gnd),
	.portadatain(9'b000000000),
	.portaaddr({\address[9]~input_o ,\address[8]~input_o ,\address[7]~input_o ,\address[6]~input_o ,\address[5]~input_o ,\address[4]~input_o ,\address[3]~input_o ,\address[2]~input_o ,\address[1]~input_o ,\address[0]~input_o }),
	.portabyteenamasks(1'b1),
	.portbdatain(9'b000000000),
	.portbaddr(10'b0000000000),
	.portbbyteenamasks(1'b1),
	.devclrn(devclrn),
	.devpor(devpor),
	.portadataout(\memoria_rtl_0|auto_generated|ram_block1a27_PORTADATAOUT_bus ),
	.portbdataout());
// synopsys translate_off
defparam \memoria_rtl_0|auto_generated|ram_block1a27 .data_interleave_offset_in_bits = 1;
defparam \memoria_rtl_0|auto_generated|ram_block1a27 .data_interleave_width_in_bits = 1;
defparam \memoria_rtl_0|auto_generated|ram_block1a27 .init_file = "db/instructionmemory.ram0_instructionmemory_56655cf4.hdl.mif";
defparam \memoria_rtl_0|auto_generated|ram_block1a27 .init_file_layout = "port_a";
defparam \memoria_rtl_0|auto_generated|ram_block1a27 .logical_ram_name = "altsyncram:memoria_rtl_0|altsyncram_ub91:auto_generated|ALTSYNCRAM";
defparam \memoria_rtl_0|auto_generated|ram_block1a27 .operation_mode = "rom";
defparam \memoria_rtl_0|auto_generated|ram_block1a27 .port_a_address_clear = "none";
defparam \memoria_rtl_0|auto_generated|ram_block1a27 .port_a_address_width = 10;
defparam \memoria_rtl_0|auto_generated|ram_block1a27 .port_a_byte_enable_clock = "none";
defparam \memoria_rtl_0|auto_generated|ram_block1a27 .port_a_data_out_clear = "none";
defparam \memoria_rtl_0|auto_generated|ram_block1a27 .port_a_data_out_clock = "none";
defparam \memoria_rtl_0|auto_generated|ram_block1a27 .port_a_data_width = 9;
defparam \memoria_rtl_0|auto_generated|ram_block1a27 .port_a_first_address = 0;
defparam \memoria_rtl_0|auto_generated|ram_block1a27 .port_a_first_bit_number = 27;
defparam \memoria_rtl_0|auto_generated|ram_block1a27 .port_a_last_address = 1023;
defparam \memoria_rtl_0|auto_generated|ram_block1a27 .port_a_logical_ram_depth = 1024;
defparam \memoria_rtl_0|auto_generated|ram_block1a27 .port_a_logical_ram_width = 32;
defparam \memoria_rtl_0|auto_generated|ram_block1a27 .port_a_read_during_write_mode = "new_data_with_nbe_read";
defparam \memoria_rtl_0|auto_generated|ram_block1a27 .port_a_write_enable_clock = "none";
defparam \memoria_rtl_0|auto_generated|ram_block1a27 .port_b_address_width = 10;
defparam \memoria_rtl_0|auto_generated|ram_block1a27 .port_b_data_width = 9;
defparam \memoria_rtl_0|auto_generated|ram_block1a27 .ram_block_type = "M9K";
defparam \memoria_rtl_0|auto_generated|ram_block1a27 .mem_init4 = 1024'h0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000;
defparam \memoria_rtl_0|auto_generated|ram_block1a27 .mem_init3 = 2048'h00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000;
defparam \memoria_rtl_0|auto_generated|ram_block1a27 .mem_init2 = 2048'h00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000;
defparam \memoria_rtl_0|auto_generated|ram_block1a27 .mem_init1 = 2048'h00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000;
defparam \memoria_rtl_0|auto_generated|ram_block1a27 .mem_init0 = 2048'h00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000018080402010080402;
// synopsys translate_on

assign dataOut[0] = \dataOut[0]~output_o ;

assign dataOut[1] = \dataOut[1]~output_o ;

assign dataOut[2] = \dataOut[2]~output_o ;

assign dataOut[3] = \dataOut[3]~output_o ;

assign dataOut[4] = \dataOut[4]~output_o ;

assign dataOut[5] = \dataOut[5]~output_o ;

assign dataOut[6] = \dataOut[6]~output_o ;

assign dataOut[7] = \dataOut[7]~output_o ;

assign dataOut[8] = \dataOut[8]~output_o ;

assign dataOut[9] = \dataOut[9]~output_o ;

assign dataOut[10] = \dataOut[10]~output_o ;

assign dataOut[11] = \dataOut[11]~output_o ;

assign dataOut[12] = \dataOut[12]~output_o ;

assign dataOut[13] = \dataOut[13]~output_o ;

assign dataOut[14] = \dataOut[14]~output_o ;

assign dataOut[15] = \dataOut[15]~output_o ;

assign dataOut[16] = \dataOut[16]~output_o ;

assign dataOut[17] = \dataOut[17]~output_o ;

assign dataOut[18] = \dataOut[18]~output_o ;

assign dataOut[19] = \dataOut[19]~output_o ;

assign dataOut[20] = \dataOut[20]~output_o ;

assign dataOut[21] = \dataOut[21]~output_o ;

assign dataOut[22] = \dataOut[22]~output_o ;

assign dataOut[23] = \dataOut[23]~output_o ;

assign dataOut[24] = \dataOut[24]~output_o ;

assign dataOut[25] = \dataOut[25]~output_o ;

assign dataOut[26] = \dataOut[26]~output_o ;

assign dataOut[27] = \dataOut[27]~output_o ;

assign dataOut[28] = \dataOut[28]~output_o ;

assign dataOut[29] = \dataOut[29]~output_o ;

assign dataOut[30] = \dataOut[30]~output_o ;

assign dataOut[31] = \dataOut[31]~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_NCEO~	=>  Location: PIN_AC7,	 I/O Standard: 2.5 V,	 Current Strength: 16mA
// ~ALTERA_DATA0~	=>  Location: PIN_D6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_ASDO_DATA1~	=>  Location: PIN_E6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_NCSO~	=>  Location: PIN_D5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DCLK~	=>  Location: PIN_F6,	 I/O Standard: 2.5 V,	 Current Strength: Default

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_DATA0~~padout ;
wire \~ALTERA_ASDO_DATA1~~padout ;
wire \~ALTERA_NCSO~~padout ;
wire \~ALTERA_DATA0~~ibuf_o ;
wire \~ALTERA_ASDO_DATA1~~ibuf_o ;
wire \~ALTERA_NCSO~~ibuf_o ;


endmodule
