// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.


// 
// Device: Altera EP4CGX150DF27I7AF Package FBGA672
// 

//
// This file contains Fast Corner delays for the design using part EP4CGX150DF27I7AF,
// with speed grade M, core voltage 1.2VmV, and temperature -40 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "instructionmemory")
  (DATE "07/06/2023 14:01:42")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE dataOut\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (437:437:437) (489:489:489))
        (IOPATH i o (2335:2335:2335) (2399:2399:2399))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE dataOut\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (727:727:727) (809:809:809))
        (IOPATH i o (1567:1567:1567) (1592:1592:1592))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE dataOut\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (569:569:569) (630:630:630))
        (IOPATH i o (1537:1537:1537) (1562:1562:1562))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE dataOut\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (570:570:570) (625:625:625))
        (IOPATH i o (1567:1567:1567) (1592:1592:1592))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE dataOut\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (579:579:579) (639:639:639))
        (IOPATH i o (1577:1577:1577) (1602:1602:1602))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE dataOut\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (588:588:588) (653:653:653))
        (IOPATH i o (1557:1557:1557) (1582:1582:1582))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE dataOut\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (572:572:572) (635:635:635))
        (IOPATH i o (1537:1537:1537) (1562:1562:1562))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE dataOut\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (586:586:586) (649:649:649))
        (IOPATH i o (1547:1547:1547) (1572:1572:1572))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE dataOut\[8\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (673:673:673) (740:740:740))
        (IOPATH i o (1567:1567:1567) (1592:1592:1592))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE dataOut\[9\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (402:402:402) (440:440:440))
        (IOPATH i o (1529:1529:1529) (1529:1529:1529))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE dataOut\[10\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (465:465:465) (511:511:511))
        (IOPATH i o (1539:1539:1539) (1539:1539:1539))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE dataOut\[11\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (262:262:262) (287:287:287))
        (IOPATH i o (1519:1519:1519) (1519:1519:1519))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE dataOut\[12\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (255:255:255) (278:278:278))
        (IOPATH i o (1529:1529:1529) (1529:1529:1529))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE dataOut\[13\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (498:498:498) (544:544:544))
        (IOPATH i o (1529:1529:1529) (1529:1529:1529))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE dataOut\[14\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (470:470:470) (517:517:517))
        (IOPATH i o (1529:1529:1529) (1529:1529:1529))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE dataOut\[15\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (406:406:406) (443:443:443))
        (IOPATH i o (1509:1509:1509) (1509:1509:1509))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE dataOut\[16\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (424:424:424) (470:470:470))
        (IOPATH i o (1529:1529:1529) (1529:1529:1529))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE dataOut\[17\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (351:351:351) (378:378:378))
        (IOPATH i o (1519:1519:1519) (1519:1519:1519))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE dataOut\[18\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (503:503:503) (550:550:550))
        (IOPATH i o (1509:1509:1509) (1509:1509:1509))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE dataOut\[19\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (257:257:257) (277:277:277))
        (IOPATH i o (1519:1519:1519) (1519:1519:1519))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE dataOut\[20\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (502:502:502) (551:551:551))
        (IOPATH i o (1509:1509:1509) (1509:1509:1509))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE dataOut\[21\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (410:410:410) (455:455:455))
        (IOPATH i o (1539:1539:1539) (1539:1539:1539))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE dataOut\[22\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (356:356:356) (391:391:391))
        (IOPATH i o (1539:1539:1539) (1539:1539:1539))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE dataOut\[23\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (408:408:408) (448:448:448))
        (IOPATH i o (1549:1549:1549) (1549:1549:1549))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE dataOut\[24\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (401:401:401) (439:439:439))
        (IOPATH i o (1529:1529:1529) (1529:1529:1529))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE dataOut\[25\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (357:357:357) (390:390:390))
        (IOPATH i o (1539:1539:1539) (1539:1539:1539))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE dataOut\[26\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (256:256:256) (280:280:280))
        (IOPATH i o (1539:1539:1539) (1539:1539:1539))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE dataOut\[27\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (285:285:285) (310:310:310))
        (IOPATH i o (1509:1509:1509) (1509:1509:1509))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE dataOut\[28\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (518:518:518) (567:567:567))
        (IOPATH i o (1499:1499:1499) (1499:1499:1499))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE dataOut\[29\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (390:390:390) (432:432:432))
        (IOPATH i o (1529:1529:1529) (1529:1529:1529))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE dataOut\[30\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (520:520:520) (570:570:570))
        (IOPATH i o (1509:1509:1509) (1509:1509:1509))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE dataOut\[31\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (519:519:519) (570:570:570))
        (IOPATH i o (1499:1499:1499) (1499:1499:1499))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE clk\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (338:338:338) (711:711:711))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_clkctrl")
    (INSTANCE clk\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (195:195:195) (184:184:184))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE address\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (308:308:308) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE address\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (288:288:288) (661:661:661))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE address\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (298:298:298) (671:671:671))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE address\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (318:318:318) (691:691:691))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE address\[4\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (328:328:328) (701:701:701))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE address\[5\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (288:288:288) (661:661:661))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE address\[6\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (308:308:308) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE address\[7\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (288:288:288) (661:661:661))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE address\[8\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (278:278:278) (651:651:651))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE address\[9\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (278:278:278) (651:651:651))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_register")
    (INSTANCE memoria_rtl_0\|auto_generated\|ram_block1a0.addr_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (2098:2098:2098) (2339:2339:2339))
        (PORT d[1] (1949:1949:1949) (2168:2168:2168))
        (PORT d[2] (2095:2095:2095) (2318:2318:2318))
        (PORT d[3] (2008:2008:2008) (2250:2250:2250))
        (PORT d[4] (1942:1942:1942) (2158:2158:2158))
        (PORT d[5] (1830:1830:1830) (2014:2014:2014))
        (PORT d[6] (1970:1970:1970) (2171:2171:2171))
        (PORT d[7] (1956:1956:1956) (2175:2175:2175))
        (PORT d[8] (1991:1991:1991) (2202:2202:2202))
        (PORT d[9] (1914:1914:1914) (2120:2120:2120))
        (PORT clk (1401:1401:1401) (1386:1386:1386))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (101:101:101))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_register")
    (INSTANCE memoria_rtl_0\|auto_generated\|ram_block1a0.active_core_port_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1401:1401:1401) (1386:1386:1386))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_pulse_generator")
    (INSTANCE memoria_rtl_0\|auto_generated\|ram_block1a0.rpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1402:1402:1402) (1387:1387:1387))
        (IOPATH (posedge clk) pulse (0:0:0) (1086:1086:1086))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_register")
    (INSTANCE memoria_rtl_0\|auto_generated\|ram_block1a0.active_core_port_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (939:939:939) (911:911:911))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_pulse_generator")
    (INSTANCE memoria_rtl_0\|auto_generated\|ram_block1a0.rpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (940:940:940) (912:912:912))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_pulse_generator")
    (INSTANCE memoria_rtl_0\|auto_generated\|ram_block1a0.ftpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (940:940:940) (912:912:912))
        (IOPATH (posedge clk) pulse (0:0:0) (1180:1180:1180))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_pulse_generator")
    (INSTANCE memoria_rtl_0\|auto_generated\|ram_block1a0.rwpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (940:940:940) (912:912:912))
        (IOPATH (posedge clk) pulse (0:0:0) (1180:1180:1180))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_register")
    (INSTANCE memoria_rtl_0\|auto_generated\|ram_block1a9.addr_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (1919:1919:1919) (2114:2114:2114))
        (PORT d[1] (1910:1910:1910) (2106:2106:2106))
        (PORT d[2] (1993:1993:1993) (2195:2195:2195))
        (PORT d[3] (1784:1784:1784) (1964:1964:1964))
        (PORT d[4] (1771:1771:1771) (1948:1948:1948))
        (PORT d[5] (1992:1992:1992) (2197:2197:2197))
        (PORT d[6] (1998:1998:1998) (2202:2202:2202))
        (PORT d[7] (1804:1804:1804) (1991:1991:1991))
        (PORT d[8] (1927:1927:1927) (2128:2128:2128))
        (PORT d[9] (1879:1879:1879) (2065:2065:2065))
        (PORT clk (1379:1379:1379) (1362:1362:1362))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (101:101:101))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_register")
    (INSTANCE memoria_rtl_0\|auto_generated\|ram_block1a9.active_core_port_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1379:1379:1379) (1362:1362:1362))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_pulse_generator")
    (INSTANCE memoria_rtl_0\|auto_generated\|ram_block1a9.rpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1380:1380:1380) (1363:1363:1363))
        (IOPATH (posedge clk) pulse (0:0:0) (1086:1086:1086))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_register")
    (INSTANCE memoria_rtl_0\|auto_generated\|ram_block1a9.active_core_port_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (917:917:917) (887:887:887))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_pulse_generator")
    (INSTANCE memoria_rtl_0\|auto_generated\|ram_block1a9.rpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (918:918:918) (888:888:888))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_pulse_generator")
    (INSTANCE memoria_rtl_0\|auto_generated\|ram_block1a9.ftpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (918:918:918) (888:888:888))
        (IOPATH (posedge clk) pulse (0:0:0) (1180:1180:1180))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_pulse_generator")
    (INSTANCE memoria_rtl_0\|auto_generated\|ram_block1a9.rwpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (918:918:918) (888:888:888))
        (IOPATH (posedge clk) pulse (0:0:0) (1180:1180:1180))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_register")
    (INSTANCE memoria_rtl_0\|auto_generated\|ram_block1a18.addr_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (2117:2117:2117) (2362:2362:2362))
        (PORT d[1] (2095:2095:2095) (2327:2327:2327))
        (PORT d[2] (2260:2260:2260) (2497:2497:2497))
        (PORT d[3] (2272:2272:2272) (2528:2528:2528))
        (PORT d[4] (1891:1891:1891) (2091:2091:2091))
        (PORT d[5] (1839:1839:1839) (2031:2031:2031))
        (PORT d[6] (2245:2245:2245) (2469:2469:2469))
        (PORT d[7] (1879:1879:1879) (2088:2088:2088))
        (PORT d[8] (2171:2171:2171) (2402:2402:2402))
        (PORT d[9] (1879:1879:1879) (2075:2075:2075))
        (PORT clk (1403:1403:1403) (1386:1386:1386))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (101:101:101))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_register")
    (INSTANCE memoria_rtl_0\|auto_generated\|ram_block1a18.active_core_port_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1403:1403:1403) (1386:1386:1386))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_pulse_generator")
    (INSTANCE memoria_rtl_0\|auto_generated\|ram_block1a18.rpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1404:1404:1404) (1387:1387:1387))
        (IOPATH (posedge clk) pulse (0:0:0) (1086:1086:1086))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_register")
    (INSTANCE memoria_rtl_0\|auto_generated\|ram_block1a18.active_core_port_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (941:941:941) (911:911:911))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_pulse_generator")
    (INSTANCE memoria_rtl_0\|auto_generated\|ram_block1a18.rpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (942:942:942) (912:912:912))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_pulse_generator")
    (INSTANCE memoria_rtl_0\|auto_generated\|ram_block1a18.ftpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (942:942:942) (912:912:912))
        (IOPATH (posedge clk) pulse (0:0:0) (1180:1180:1180))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_pulse_generator")
    (INSTANCE memoria_rtl_0\|auto_generated\|ram_block1a18.rwpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (942:942:942) (912:912:912))
        (IOPATH (posedge clk) pulse (0:0:0) (1180:1180:1180))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_register")
    (INSTANCE memoria_rtl_0\|auto_generated\|ram_block1a27.addr_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (2121:2121:2121) (2367:2367:2367))
        (PORT d[1] (1938:1938:1938) (2152:2152:2152))
        (PORT d[2] (2244:2244:2244) (2478:2478:2478))
        (PORT d[3] (2161:2161:2161) (2416:2416:2416))
        (PORT d[4] (1897:1897:1897) (2107:2107:2107))
        (PORT d[5] (1850:1850:1850) (2043:2043:2043))
        (PORT d[6] (2246:2246:2246) (2471:2471:2471))
        (PORT d[7] (1916:1916:1916) (2128:2128:2128))
        (PORT d[8] (2154:2154:2154) (2381:2381:2381))
        (PORT d[9] (1916:1916:1916) (2128:2128:2128))
        (PORT clk (1403:1403:1403) (1386:1386:1386))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (101:101:101))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_register")
    (INSTANCE memoria_rtl_0\|auto_generated\|ram_block1a27.active_core_port_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1403:1403:1403) (1386:1386:1386))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_pulse_generator")
    (INSTANCE memoria_rtl_0\|auto_generated\|ram_block1a27.rpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1404:1404:1404) (1387:1387:1387))
        (IOPATH (posedge clk) pulse (0:0:0) (1086:1086:1086))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_register")
    (INSTANCE memoria_rtl_0\|auto_generated\|ram_block1a27.active_core_port_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (941:941:941) (911:911:911))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_pulse_generator")
    (INSTANCE memoria_rtl_0\|auto_generated\|ram_block1a27.rpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (942:942:942) (912:912:912))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_pulse_generator")
    (INSTANCE memoria_rtl_0\|auto_generated\|ram_block1a27.ftpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (942:942:942) (912:912:912))
        (IOPATH (posedge clk) pulse (0:0:0) (1180:1180:1180))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_pulse_generator")
    (INSTANCE memoria_rtl_0\|auto_generated\|ram_block1a27.rwpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (942:942:942) (912:912:912))
        (IOPATH (posedge clk) pulse (0:0:0) (1180:1180:1180))
      )
    )
  )
)
