vendor_name = ModelSim
source_file = 1, C:/Users/elias/OneDrive/Documentos/UNIFEI/7_Semestre/ELTD15/Trabalho_MIPS/InstructionMemory/instructionmemory.v
source_file = 1, C:/Users/elias/OneDrive/Documentos/UNIFEI/7_Semestre/ELTD15/Trabalho_MIPS/PC/pc.v
source_file = 1, C:/Users/elias/OneDrive/Documentos/UNIFEI/7_Semestre/ELTD15/Trabalho_MIPS/InstructionMemory/db/instructionmemory.cbx.xml
design_name = instructionmemory
instance = comp, \dataOut[0]~output , dataOut[0]~output, instructionmemory, 1
instance = comp, \dataOut[1]~output , dataOut[1]~output, instructionmemory, 1
instance = comp, \dataOut[2]~output , dataOut[2]~output, instructionmemory, 1
instance = comp, \dataOut[3]~output , dataOut[3]~output, instructionmemory, 1
instance = comp, \dataOut[4]~output , dataOut[4]~output, instructionmemory, 1
instance = comp, \dataOut[5]~output , dataOut[5]~output, instructionmemory, 1
instance = comp, \dataOut[6]~output , dataOut[6]~output, instructionmemory, 1
instance = comp, \dataOut[7]~output , dataOut[7]~output, instructionmemory, 1
instance = comp, \dataOut[8]~output , dataOut[8]~output, instructionmemory, 1
instance = comp, \dataOut[9]~output , dataOut[9]~output, instructionmemory, 1
instance = comp, \dataOut[10]~output , dataOut[10]~output, instructionmemory, 1
instance = comp, \dataOut[11]~output , dataOut[11]~output, instructionmemory, 1
instance = comp, \dataOut[12]~output , dataOut[12]~output, instructionmemory, 1
instance = comp, \dataOut[13]~output , dataOut[13]~output, instructionmemory, 1
instance = comp, \dataOut[14]~output , dataOut[14]~output, instructionmemory, 1
instance = comp, \dataOut[15]~output , dataOut[15]~output, instructionmemory, 1
instance = comp, \dataOut[16]~output , dataOut[16]~output, instructionmemory, 1
instance = comp, \dataOut[17]~output , dataOut[17]~output, instructionmemory, 1
instance = comp, \dataOut[18]~output , dataOut[18]~output, instructionmemory, 1
instance = comp, \dataOut[19]~output , dataOut[19]~output, instructionmemory, 1
instance = comp, \dataOut[20]~output , dataOut[20]~output, instructionmemory, 1
instance = comp, \dataOut[21]~output , dataOut[21]~output, instructionmemory, 1
instance = comp, \dataOut[22]~output , dataOut[22]~output, instructionmemory, 1
instance = comp, \dataOut[23]~output , dataOut[23]~output, instructionmemory, 1
instance = comp, \dataOut[24]~output , dataOut[24]~output, instructionmemory, 1
instance = comp, \dataOut[25]~output , dataOut[25]~output, instructionmemory, 1
instance = comp, \dataOut[26]~output , dataOut[26]~output, instructionmemory, 1
instance = comp, \dataOut[27]~output , dataOut[27]~output, instructionmemory, 1
instance = comp, \dataOut[28]~output , dataOut[28]~output, instructionmemory, 1
instance = comp, \dataOut[29]~output , dataOut[29]~output, instructionmemory, 1
instance = comp, \dataOut[30]~output , dataOut[30]~output, instructionmemory, 1
instance = comp, \dataOut[31]~output , dataOut[31]~output, instructionmemory, 1
instance = comp, \address[0]~input , address[0]~input, instructionmemory, 1
instance = comp, \address[1]~input , address[1]~input, instructionmemory, 1
instance = comp, \address[2]~input , address[2]~input, instructionmemory, 1
instance = comp, \address[3]~input , address[3]~input, instructionmemory, 1
instance = comp, \address[4]~input , address[4]~input, instructionmemory, 1
instance = comp, \address[5]~input , address[5]~input, instructionmemory, 1
instance = comp, \address[6]~input , address[6]~input, instructionmemory, 1
instance = comp, \address[7]~input , address[7]~input, instructionmemory, 1
instance = comp, \address[8]~input , address[8]~input, instructionmemory, 1
instance = comp, \address[9]~input , address[9]~input, instructionmemory, 1
instance = comp, \clk~input , clk~input, instructionmemory, 1
design_name = hard_block
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_NCSO~~ibuf , ~ALTERA_NCSO~~ibuf, hard_block, 1
