// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.


// 
// Device: Altera EP4CGX150DF27I7AF Package FBGA672
// 

//
// This file contains Slow Corner delays for the design using part EP4CGX150DF27I7AF,
// with speed grade 7, core voltage 1.2VmV, and temperature 100 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "instructionmemory")
  (DATE "07/06/2023 14:01:42")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE dataOut\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (955:955:955) (921:921:921))
        (IOPATH i o (4308:4308:4308) (4384:4384:4384))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE dataOut\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1542:1542:1542) (1496:1496:1496))
        (IOPATH i o (3051:3051:3051) (3030:3030:3030))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE dataOut\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1222:1222:1222) (1186:1186:1186))
        (IOPATH i o (3021:3021:3021) (3000:3000:3000))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE dataOut\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1214:1214:1214) (1165:1165:1165))
        (IOPATH i o (3051:3051:3051) (3030:3030:3030))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE dataOut\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1225:1225:1225) (1191:1191:1191))
        (IOPATH i o (3061:3061:3061) (3040:3040:3040))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE dataOut\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1269:1269:1269) (1223:1223:1223))
        (IOPATH i o (3041:3041:3041) (3020:3020:3020))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE dataOut\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1239:1239:1239) (1196:1196:1196))
        (IOPATH i o (3021:3021:3021) (3000:3000:3000))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE dataOut\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1250:1250:1250) (1211:1211:1211))
        (IOPATH i o (3031:3031:3031) (3010:3010:3010))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE dataOut\[8\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1475:1475:1475) (1395:1395:1395))
        (IOPATH i o (3051:3051:3051) (3030:3030:3030))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE dataOut\[9\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (875:875:875) (832:832:832))
        (IOPATH i o (2973:2973:2973) (2930:2930:2930))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE dataOut\[10\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1064:1064:1064) (999:999:999))
        (IOPATH i o (2983:2983:2983) (2940:2940:2940))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE dataOut\[11\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (591:591:591) (558:558:558))
        (IOPATH i o (2963:2963:2963) (2920:2920:2920))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE dataOut\[12\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (573:573:573) (539:539:539))
        (IOPATH i o (2973:2973:2973) (2930:2930:2930))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE dataOut\[13\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1104:1104:1104) (1038:1038:1038))
        (IOPATH i o (2973:2973:2973) (2930:2930:2930))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE dataOut\[14\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1077:1077:1077) (1010:1010:1010))
        (IOPATH i o (2973:2973:2973) (2930:2930:2930))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE dataOut\[15\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (882:882:882) (838:838:838))
        (IOPATH i o (2953:2953:2953) (2910:2910:2910))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE dataOut\[16\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (929:929:929) (886:886:886))
        (IOPATH i o (2973:2973:2973) (2930:2930:2930))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE dataOut\[17\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (791:791:791) (740:740:740))
        (IOPATH i o (2963:2963:2963) (2920:2920:2920))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE dataOut\[18\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1110:1110:1110) (1044:1044:1044))
        (IOPATH i o (2953:2953:2953) (2910:2910:2910))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE dataOut\[19\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (577:577:577) (544:544:544))
        (IOPATH i o (2963:2963:2963) (2920:2920:2920))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE dataOut\[20\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1127:1127:1127) (1054:1054:1054))
        (IOPATH i o (2953:2953:2953) (2910:2910:2910))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE dataOut\[21\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (897:897:897) (853:853:853))
        (IOPATH i o (2983:2983:2983) (2940:2940:2940))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE dataOut\[22\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (815:815:815) (762:762:762))
        (IOPATH i o (2983:2983:2983) (2940:2940:2940))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE dataOut\[23\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (887:887:887) (844:844:844))
        (IOPATH i o (2993:2993:2993) (2950:2950:2950))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE dataOut\[24\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (873:873:873) (829:829:829))
        (IOPATH i o (2973:2973:2973) (2930:2930:2930))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE dataOut\[25\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (807:807:807) (761:761:761))
        (IOPATH i o (2983:2983:2983) (2940:2940:2940))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE dataOut\[26\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (576:576:576) (542:542:542))
        (IOPATH i o (2983:2983:2983) (2940:2940:2940))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE dataOut\[27\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (630:630:630) (601:601:601))
        (IOPATH i o (2953:2953:2953) (2910:2910:2910))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE dataOut\[28\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1119:1119:1119) (1066:1066:1066))
        (IOPATH i o (2943:2943:2943) (2900:2900:2900))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE dataOut\[29\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (878:878:878) (830:830:830))
        (IOPATH i o (2973:2973:2973) (2930:2930:2930))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE dataOut\[30\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1127:1127:1127) (1073:1073:1073))
        (IOPATH i o (2953:2953:2953) (2910:2910:2910))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE dataOut\[31\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1138:1138:1138) (1077:1077:1077))
        (IOPATH i o (2943:2943:2943) (2900:2900:2900))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE clk\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (712:712:712) (820:820:820))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_clkctrl")
    (INSTANCE clk\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (391:391:391) (378:378:378))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE address\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (682:682:682) (790:790:790))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE address\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (662:662:662) (770:770:770))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE address\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (672:672:672) (780:780:780))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE address\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (692:692:692) (800:800:800))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE address\[4\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (702:702:702) (810:810:810))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE address\[5\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (662:662:662) (770:770:770))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE address\[6\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (682:682:682) (790:790:790))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE address\[7\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (662:662:662) (770:770:770))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE address\[8\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (652:652:652) (760:760:760))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE address\[9\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (652:652:652) (760:760:760))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_register")
    (INSTANCE memoria_rtl_0\|auto_generated\|ram_block1a0.addr_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (4338:4338:4338) (4630:4630:4630))
        (PORT d[1] (4031:4031:4031) (4323:4323:4323))
        (PORT d[2] (4348:4348:4348) (4574:4574:4574))
        (PORT d[3] (4128:4128:4128) (4448:4448:4448))
        (PORT d[4] (4014:4014:4014) (4297:4297:4297))
        (PORT d[5] (3739:3739:3739) (3995:3995:3995))
        (PORT d[6] (4070:4070:4070) (4305:4305:4305))
        (PORT d[7] (4046:4046:4046) (4327:4327:4327))
        (PORT d[8] (4146:4146:4146) (4374:4374:4374))
        (PORT d[9] (3954:3954:3954) (4226:4226:4226))
        (PORT clk (2748:2748:2748) (2671:2671:2671))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (223:223:223))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_register")
    (INSTANCE memoria_rtl_0\|auto_generated\|ram_block1a0.active_core_port_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (2748:2748:2748) (2671:2671:2671))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_pulse_generator")
    (INSTANCE memoria_rtl_0\|auto_generated\|ram_block1a0.rpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (2749:2749:2749) (2672:2672:2672))
        (IOPATH (posedge clk) pulse (0:0:0) (2859:2859:2859))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_register")
    (INSTANCE memoria_rtl_0\|auto_generated\|ram_block1a0.active_core_port_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1769:1769:1769) (1668:1668:1668))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_pulse_generator")
    (INSTANCE memoria_rtl_0\|auto_generated\|ram_block1a0.rpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1770:1770:1770) (1669:1669:1669))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_pulse_generator")
    (INSTANCE memoria_rtl_0\|auto_generated\|ram_block1a0.ftpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1770:1770:1770) (1669:1669:1669))
        (IOPATH (posedge clk) pulse (0:0:0) (3098:3098:3098))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_pulse_generator")
    (INSTANCE memoria_rtl_0\|auto_generated\|ram_block1a0.rwpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1770:1770:1770) (1669:1669:1669))
        (IOPATH (posedge clk) pulse (0:0:0) (3098:3098:3098))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_register")
    (INSTANCE memoria_rtl_0\|auto_generated\|ram_block1a9.addr_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (3958:3958:3958) (4206:4206:4206))
        (PORT d[1] (3939:3939:3939) (4186:4186:4186))
        (PORT d[2] (4150:4150:4150) (4375:4375:4375))
        (PORT d[3] (3689:3689:3689) (3935:3935:3935))
        (PORT d[4] (3650:3650:3650) (3901:3901:3901))
        (PORT d[5] (4148:4148:4148) (4373:4373:4373))
        (PORT d[6] (4177:4177:4177) (4396:4396:4396))
        (PORT d[7] (3738:3738:3738) (3988:3988:3988))
        (PORT d[8] (3974:3974:3974) (4225:4225:4225))
        (PORT d[9] (3887:3887:3887) (4126:4126:4126))
        (PORT clk (2727:2727:2727) (2648:2648:2648))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (223:223:223))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_register")
    (INSTANCE memoria_rtl_0\|auto_generated\|ram_block1a9.active_core_port_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (2727:2727:2727) (2648:2648:2648))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_pulse_generator")
    (INSTANCE memoria_rtl_0\|auto_generated\|ram_block1a9.rpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (2728:2728:2728) (2649:2649:2649))
        (IOPATH (posedge clk) pulse (0:0:0) (2859:2859:2859))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_register")
    (INSTANCE memoria_rtl_0\|auto_generated\|ram_block1a9.active_core_port_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1748:1748:1748) (1645:1645:1645))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_pulse_generator")
    (INSTANCE memoria_rtl_0\|auto_generated\|ram_block1a9.rpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1749:1749:1749) (1646:1646:1646))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_pulse_generator")
    (INSTANCE memoria_rtl_0\|auto_generated\|ram_block1a9.ftpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1749:1749:1749) (1646:1646:1646))
        (IOPATH (posedge clk) pulse (0:0:0) (3098:3098:3098))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_pulse_generator")
    (INSTANCE memoria_rtl_0\|auto_generated\|ram_block1a9.rwpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1749:1749:1749) (1646:1646:1646))
        (IOPATH (posedge clk) pulse (0:0:0) (3098:3098:3098))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_register")
    (INSTANCE memoria_rtl_0\|auto_generated\|ram_block1a18.addr_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (4354:4354:4354) (4649:4649:4649))
        (PORT d[1] (4331:4331:4331) (4607:4607:4607))
        (PORT d[2] (4680:4680:4680) (4896:4896:4896))
        (PORT d[3] (4678:4678:4678) (4965:4965:4965))
        (PORT d[4] (3918:3918:3918) (4183:4183:4183))
        (PORT d[5] (3791:3791:3791) (4042:4042:4042))
        (PORT d[6] (4648:4648:4648) (4860:4860:4860))
        (PORT d[7] (3902:3902:3902) (4176:4176:4176))
        (PORT d[8] (4517:4517:4517) (4741:4741:4741))
        (PORT d[9] (3898:3898:3898) (4155:4155:4155))
        (PORT clk (2750:2750:2750) (2673:2673:2673))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (223:223:223))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_register")
    (INSTANCE memoria_rtl_0\|auto_generated\|ram_block1a18.active_core_port_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (2750:2750:2750) (2673:2673:2673))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_pulse_generator")
    (INSTANCE memoria_rtl_0\|auto_generated\|ram_block1a18.rpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (2751:2751:2751) (2674:2674:2674))
        (IOPATH (posedge clk) pulse (0:0:0) (2859:2859:2859))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_register")
    (INSTANCE memoria_rtl_0\|auto_generated\|ram_block1a18.active_core_port_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1771:1771:1771) (1670:1670:1670))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_pulse_generator")
    (INSTANCE memoria_rtl_0\|auto_generated\|ram_block1a18.rpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1772:1772:1772) (1671:1671:1671))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_pulse_generator")
    (INSTANCE memoria_rtl_0\|auto_generated\|ram_block1a18.ftpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1772:1772:1772) (1671:1671:1671))
        (IOPATH (posedge clk) pulse (0:0:0) (3098:3098:3098))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_pulse_generator")
    (INSTANCE memoria_rtl_0\|auto_generated\|ram_block1a18.rwpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1772:1772:1772) (1671:1671:1671))
        (IOPATH (posedge clk) pulse (0:0:0) (3098:3098:3098))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_register")
    (INSTANCE memoria_rtl_0\|auto_generated\|ram_block1a27.addr_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (4362:4362:4362) (4658:4658:4658))
        (PORT d[1] (4005:4005:4005) (4292:4292:4292))
        (PORT d[2] (4645:4645:4645) (4862:4862:4862))
        (PORT d[3] (4430:4430:4430) (4743:4743:4743))
        (PORT d[4] (3934:3934:3934) (4210:4210:4210))
        (PORT d[5] (3802:3802:3802) (4053:4053:4053))
        (PORT d[6] (4652:4652:4652) (4869:4869:4869))
        (PORT d[7] (3971:3971:3971) (4245:4245:4245))
        (PORT d[8] (4477:4477:4477) (4701:4701:4701))
        (PORT d[9] (3971:3971:3971) (4239:4239:4239))
        (PORT clk (2750:2750:2750) (2672:2672:2672))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (223:223:223))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_register")
    (INSTANCE memoria_rtl_0\|auto_generated\|ram_block1a27.active_core_port_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (2750:2750:2750) (2672:2672:2672))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_pulse_generator")
    (INSTANCE memoria_rtl_0\|auto_generated\|ram_block1a27.rpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (2751:2751:2751) (2673:2673:2673))
        (IOPATH (posedge clk) pulse (0:0:0) (2859:2859:2859))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_register")
    (INSTANCE memoria_rtl_0\|auto_generated\|ram_block1a27.active_core_port_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1771:1771:1771) (1669:1669:1669))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_pulse_generator")
    (INSTANCE memoria_rtl_0\|auto_generated\|ram_block1a27.rpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1772:1772:1772) (1670:1670:1670))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_pulse_generator")
    (INSTANCE memoria_rtl_0\|auto_generated\|ram_block1a27.ftpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1772:1772:1772) (1670:1670:1670))
        (IOPATH (posedge clk) pulse (0:0:0) (3098:3098:3098))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_pulse_generator")
    (INSTANCE memoria_rtl_0\|auto_generated\|ram_block1a27.rwpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1772:1772:1772) (1670:1670:1670))
        (IOPATH (posedge clk) pulse (0:0:0) (3098:3098:3098))
      )
    )
  )
)
