m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Quartus/MIPS_CPU/MIPS_CPU/PC/simulation/modelsim
vhard_block
Z1 !s110 1687558296
!i10b 1
!s100 6<SlzQI>be?nBAJPgCl6a3
Ie^NBge4^UEPc099T]k?o@0
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1687558084
Z4 8pc_min_1200mv_-40c_fast.vo
Z5 Fpc_min_1200mv_-40c_fast.vo
L0 675
Z6 OV;L;10.5b;63
r1
!s85 0
31
Z7 !s108 1687558296.000000
Z8 !s107 pc_min_1200mv_-40c_fast.vo|
Z9 !s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+.|pc_min_1200mv_-40c_fast.vo|
!i113 1
Z10 o-vlog01compat -work work
Z11 !s92 -vlog01compat -work work +incdir+.
Z12 tCvgOpt 0
vpc
R1
!i10b 1
!s100 Rdo?0FT1fXgUbm951?8lW1
IIPem=O_WkOk14l]0i[Mbe3
R2
R0
R3
R4
R5
L0 31
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
R12
vpc_TB
R1
!i10b 1
!s100 ?Bz?o62<<P>J?F1k`RWIB2
ITA:lbDT]Vl2FIcCbWk3PM3
R2
R0
w1687558270
8C:/Quartus/MIPS_CPU/MIPS_CPU/PC/pc_TB.v
FC:/Quartus/MIPS_CPU/MIPS_CPU/PC/pc_TB.v
L0 2
R6
r1
!s85 0
31
R7
!s107 C:/Quartus/MIPS_CPU/MIPS_CPU/PC/pc_TB.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Quartus/MIPS_CPU/MIPS_CPU/PC|C:/Quartus/MIPS_CPU/MIPS_CPU/PC/pc_TB.v|
!i113 1
R10
!s92 -vlog01compat -work work +incdir+C:/Quartus/MIPS_CPU/MIPS_CPU/PC
R12
npc_@t@b
