|pc
Clk => regpc[0].CLK
Clk => regpc[1].CLK
Clk => regpc[2].CLK
Clk => regpc[3].CLK
Clk => regpc[4].CLK
Clk => regpc[5].CLK
Clk => regpc[6].CLK
Clk => regpc[7].CLK
Clk => regpc[8].CLK
Clk => regpc[9].CLK
Clk => regpc[10].CLK
Clk => regpc[11].CLK
Clk => regpc[12].CLK
Clk => regpc[13].CLK
Clk => regpc[14].CLK
Clk => regpc[15].CLK
Clk => regpc[16].CLK
Clk => regpc[17].CLK
Clk => regpc[18].CLK
Clk => regpc[19].CLK
Clk => regpc[20].CLK
Clk => regpc[21].CLK
Clk => regpc[22].CLK
Clk => regpc[23].CLK
Clk => regpc[24].CLK
Clk => regpc[25].CLK
Clk => regpc[26].CLK
Clk => regpc[27].CLK
Clk => regpc[28].CLK
Clk => regpc[29].CLK
Clk => regpc[30].CLK
Clk => regpc[31].CLK
Reset => regpc[0].ACLR
Reset => regpc[1].ACLR
Reset => regpc[2].ACLR
Reset => regpc[3].ACLR
Reset => regpc[4].ACLR
Reset => regpc[5].ACLR
Reset => regpc[6].ACLR
Reset => regpc[7].ACLR
Reset => regpc[8].PRESET
Reset => regpc[9].ACLR
Reset => regpc[10].PRESET
Reset => regpc[11].ACLR
Reset => regpc[12].ACLR
Reset => regpc[13].ACLR
Reset => regpc[14].ACLR
Reset => regpc[15].ACLR
Reset => regpc[16].ACLR
Reset => regpc[17].ACLR
Reset => regpc[18].ACLR
Reset => regpc[19].ACLR
Reset => regpc[20].ACLR
Reset => regpc[21].ACLR
Reset => regpc[22].ACLR
Reset => regpc[23].ACLR
Reset => regpc[24].ACLR
Reset => regpc[25].ACLR
Reset => regpc[26].ACLR
Reset => regpc[27].ACLR
Reset => regpc[28].ACLR
Reset => regpc[29].ACLR
Reset => regpc[30].ACLR
Reset => regpc[31].ACLR
address[0] <= regpc[0].DB_MAX_OUTPUT_PORT_TYPE
address[1] <= regpc[1].DB_MAX_OUTPUT_PORT_TYPE
address[2] <= regpc[2].DB_MAX_OUTPUT_PORT_TYPE
address[3] <= regpc[3].DB_MAX_OUTPUT_PORT_TYPE
address[4] <= regpc[4].DB_MAX_OUTPUT_PORT_TYPE
address[5] <= regpc[5].DB_MAX_OUTPUT_PORT_TYPE
address[6] <= regpc[6].DB_MAX_OUTPUT_PORT_TYPE
address[7] <= regpc[7].DB_MAX_OUTPUT_PORT_TYPE
address[8] <= regpc[8].DB_MAX_OUTPUT_PORT_TYPE
address[9] <= regpc[9].DB_MAX_OUTPUT_PORT_TYPE
address[10] <= regpc[10].DB_MAX_OUTPUT_PORT_TYPE
address[11] <= regpc[11].DB_MAX_OUTPUT_PORT_TYPE
address[12] <= regpc[12].DB_MAX_OUTPUT_PORT_TYPE
address[13] <= regpc[13].DB_MAX_OUTPUT_PORT_TYPE
address[14] <= regpc[14].DB_MAX_OUTPUT_PORT_TYPE
address[15] <= regpc[15].DB_MAX_OUTPUT_PORT_TYPE
address[16] <= regpc[16].DB_MAX_OUTPUT_PORT_TYPE
address[17] <= regpc[17].DB_MAX_OUTPUT_PORT_TYPE
address[18] <= regpc[18].DB_MAX_OUTPUT_PORT_TYPE
address[19] <= regpc[19].DB_MAX_OUTPUT_PORT_TYPE
address[20] <= regpc[20].DB_MAX_OUTPUT_PORT_TYPE
address[21] <= regpc[21].DB_MAX_OUTPUT_PORT_TYPE
address[22] <= regpc[22].DB_MAX_OUTPUT_PORT_TYPE
address[23] <= regpc[23].DB_MAX_OUTPUT_PORT_TYPE
address[24] <= regpc[24].DB_MAX_OUTPUT_PORT_TYPE
address[25] <= regpc[25].DB_MAX_OUTPUT_PORT_TYPE
address[26] <= regpc[26].DB_MAX_OUTPUT_PORT_TYPE
address[27] <= regpc[27].DB_MAX_OUTPUT_PORT_TYPE
address[28] <= regpc[28].DB_MAX_OUTPUT_PORT_TYPE
address[29] <= regpc[29].DB_MAX_OUTPUT_PORT_TYPE
address[30] <= regpc[30].DB_MAX_OUTPUT_PORT_TYPE
address[31] <= regpc[31].DB_MAX_OUTPUT_PORT_TYPE


