|pc
Clk => regpc[0].CLK
Clk => regpc[1].CLK
Clk => regpc[2].CLK
Clk => regpc[3].CLK
Clk => regpc[4].CLK
Clk => regpc[5].CLK
Clk => regpc[6].CLK
Clk => regpc[7].CLK
Clk => regpc[8].CLK
Clk => regpc[9].CLK
Reset => regpc[0].ACLR
Reset => regpc[1].ACLR
Reset => regpc[2].ACLR
Reset => regpc[3].ACLR
Reset => regpc[4].ACLR
Reset => regpc[5].ACLR
Reset => regpc[6].ACLR
Reset => regpc[7].ACLR
Reset => regpc[8].ACLR
Reset => regpc[9].ACLR
address[0] << regpc[0].DB_MAX_OUTPUT_PORT_TYPE
address[1] << regpc[1].DB_MAX_OUTPUT_PORT_TYPE
address[2] << regpc[2].DB_MAX_OUTPUT_PORT_TYPE
address[3] << regpc[3].DB_MAX_OUTPUT_PORT_TYPE
address[4] << regpc[4].DB_MAX_OUTPUT_PORT_TYPE
address[5] << regpc[5].DB_MAX_OUTPUT_PORT_TYPE
address[6] << regpc[6].DB_MAX_OUTPUT_PORT_TYPE
address[7] << regpc[7].DB_MAX_OUTPUT_PORT_TYPE
address[8] << regpc[8].DB_MAX_OUTPUT_PORT_TYPE
address[9] << regpc[9].DB_MAX_OUTPUT_PORT_TYPE


